<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>【宇和島】天赦園・遊子水荷浦の段畑に行きました - かめきちたみこの雑記</title>
<meta name="description" content="4月末に愛媛県宇和島市にある国の名勝庭園・天赦園と、国の重要文化的景観・遊子水荷浦の段畑に行きました。天赦園ではフジの花が見頃でした。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="【宇和島】天赦園・遊子水荷浦の段畑に行きました">
<meta property="og:description" content="4月末に愛媛県宇和島市にある国の名勝庭園・天赦園と、国の重要文化的景観・遊子水荷浦の段畑に行きました。天赦園ではフジの花が見頃でした。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/04/uwajima/">
    <meta property="og:image" content="https://bnz07pap001files.storage.live.com/y4mdDHBiph6wEAzYEtXM1wxNocNMBPKIBi2KUvkqOtJNC3U8aJY6ZZ64-f7ae3w61dQaOHCi3UoPrTD_39XZp2VDgnyR9AF993csy5QaBlDbyIpA58vruOy_bQzJZ6DbDiqLNm6mOKJdbdkhAO2UbGLOAVFjD9-UisjLkckRx32m-aZEJvmWdolXWC41Z5ohUz1?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="https://bnz07pap001files.storage.live.com/y4mdDHBiph6wEAzYEtXM1wxNocNMBPKIBi2KUvkqOtJNC3U8aJY6ZZ64-f7ae3w61dQaOHCi3UoPrTD_39XZp2VDgnyR9AF993csy5QaBlDbyIpA58vruOy_bQzJZ6DbDiqLNm6mOKJdbdkhAO2UbGLOAVFjD9-UisjLkckRx32m-aZEJvmWdolXWC41Z5ohUz1?width=3936&amp;height=2624&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.639169e6135c5a11033a61144b3d601ecb2bdbfa04586bdac16c23ed10666f73.css" integrity="sha256-Y5Fp5hNcWhEDOmEUSz1gHssr2/oEWGvawWwj7RBmb3M="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        【宇和島】天赦園・遊子水荷浦の段畑に行きました
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/04/uwajima/">【宇和島】天赦園・遊子水荷浦の段畑に行きました</a></h2>
    
    
      <p>4月末に愛媛県宇和島市にある国の名勝庭園・天赦園と、国の重要文化的景観・遊子水荷浦の段畑に行きました。天赦園ではフジの花が見頃でした。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-14 15:39:49 &#43;0900 JST">2022-04-14</time>
    
    
    <p>
      約5分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/04/uwajima/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mdDHBiph6wEAzYEtXM1wxNocNMBPKIBi2KUvkqOtJNC3U8aJY6ZZ64-f7ae3w61dQaOHCi3UoPrTD_39XZp2VDgnyR9AF993csy5QaBlDbyIpA58vruOy_bQzJZ6DbDiqLNm6mOKJdbdkhAO2UbGLOAVFjD9-UisjLkckRx32m-aZEJvmWdolXWC41Z5ohUz1?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mdDHBiph6wEAzYEtXM1wxNocNMBPKIBi2KUvkqOtJNC3U8aJY6ZZ64-f7ae3w61dQaOHCi3UoPrTD_39XZp2VDgnyR9AF993csy5QaBlDbyIpA58vruOy_bQzJZ6DbDiqLNm6mOKJdbdkhAO2UbGLOAVFjD9-UisjLkckRx32m-aZEJvmWdolXWC41Z5ohUz1?width=3936&amp;height=2624&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mdDHBiph6wEAzYEtXM1wxNocNMBPKIBi2KUvkqOtJNC3U8aJY6ZZ64-f7ae3w61dQaOHCi3UoPrTD_39XZp2VDgnyR9AF993csy5QaBlDbyIpA58vruOy_bQzJZ6DbDiqLNm6mOKJdbdkhAO2UbGLOAVFjD9-UisjLkckRx32m-aZEJvmWdolXWC41Z5ohUz1?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#日記">日記</a>
      <ol>
        <li><a href="#天赦園">天赦園</a></li>
        <li><a href="#遊子水荷浦の段畑">遊子水荷浦の段畑</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>2022年4月の末に愛媛県の宇和島市に行きました。宇和島では国の名勝庭園として知られる天赦園と、国の重要文化的景観として有名な遊子水荷浦の段畑に行きました。この記事ではそのときの写真などを載せようと思います。</p>
<div class="column">
    <span class="title">宇和島市について</span>
<div style="padding: 0% 2%;">
    

宇和島市は愛媛県は西予地方に位置する市です。

鯛めしやじゃこ天など、海の幸をつかった名物料理の他、闘牛など、この地域独特の文化が魅力的な町です。

<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJxS1LOoTzRTURrO7L9BnbCxU&zoom=9'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>


</div>
</div>

<p>宇和島旅行の帰りには大洲市街にも寄り道しました。そのときのことは下をチェック。</p>



<div class="cp_card02">
	<div class="photo photo1"><img src="https://bnz07pap001files.storage.live.com/y4msr6dDviMg1tmjN_4OQZEs9tRqW_cCcwR2yKYjN8WY5DnR-r76a5kWfcbQoy0oiTY9LNlnIW4Tas_zY7rO6J5ySNJRDB5zz-67nXqxkZO3W7oHQ0mnBN4A_30pRanm0_t6pFUuH3xnjfnqEDw4jm_F1GW1xzBwLHW1_I3_PPPeHqHQ44khRtGYnzufPZo8n8A?width=3936&amp;height=2624&amp;cropmode=none" alt="cover" class="cover" /></div>
	<ul class="details">
		<li class="author"><a href="/about/" target="_blank">かめきちたみこ</a></li>
		<li class="date"><time datetime="2022-04-14 15:39:49 &#43;0900 JST">2022-04-14</time></li>
		<li class="categories"><a href="/travel" target="_blank">travel</a></li>
		<li class="tags-card">
			
			<ul>
				
				
		            <li><a href="/tags/%e5%9f%8e/" target="_blank">城</a></li>
				
				
			</ul>
			
		</li>
		<li class="regions-card">
			
			<ul>
				
				
					<li><a href="/regions/%e6%84%9b%e5%aa%9b/" target="_blank">愛媛</a></li>
				
				
			</ul>
			
		</li>
		
		<li class="devices-card">
			<ul>
				
				
					<li><a href="/devices/cine-nikkor-50mm-f1.8/" target="_blank">Cine Nikkor 50mm f1.8</a></li>
				
				
			</ul>
		</li>
	   
	</ul>
	<div class="description">
		<h1>【大洲市】大洲城・ポコペン横丁に行きました</h1>
		
		<h2>愛媛県大洲市は、大洲城を中心とした城下町として栄えた市街地がある市です。大洲市街地を散策し、大洲城や、昭和時代の道具類がたくさん展示されているポコペン横丁を訪れました。</h2>
		


		


		<a href="https://kamekititamiko.com/2022/04/ozucity/" target="_blank">Read More</a>
	</div>
</div>


<h2 id="日記">日記</h2>
<h3 id="天赦園">天赦園</h3>
<p>現在は町の一角を占めるだけの宇和島城ですが、当時はもっと広大な土地をもっており、ここ天赦園も宇和島城内にあったようです。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJiV9xHjJgTzURTZMmDXSqAys&zoom=14'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>宇和島藩2代藩主の伊達宗利が海を埋め立てて造成した「浜御殿」が、天赦園のおこりとされています。7代藩主の伊達宗紀が慶応2年（1866年）に築庭を命令・竣工し、「天赦園」と命名されたそうです。</p>
<p>その形式は池泉回遊式庭園。「鬼が城」とよばれる山を借景としています。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mVnqGTw1YFXeLa9qc2wDoMMJooV8hlx2C1sRroNiPMLXWqj2TOh1nRkkJTgpydyyJpqKffR3dpAxyt4gmj8EIG12cydzotW1tCqt_IWMLT3Z7cMplQdsXpcGkWavOlgzE_btANArgRCmvKl5_ac3xO_VXVhQT0Crwer-5y9wIHJfS7sVF6iP0GHcNxSZiN7vo?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（石碑）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>借景庭園ですが、遠景には現代建築が見えてしまってます。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m_FTe6Dl-dcTnx0uBJXfRN5PykFHAaDGSZtCGPmPTedRR8PH1zEmkJfGH1OMSMtDOQIhUDdtwur2OVgmwCKuXXIHl2PRefjSkRGmg9zW_vqtHwbtAB53i-1zRm6XO_8p5aR4f0UJYDqXxjIcV7zzzn_ECQNGk5qodmmp9tb8adtpR_Jz3JRmEJO0QzpafgAJZ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（借景）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>天赦園には、藤原氏にゆかりがあるお庭ということでたくさんの藤が植わっていますが、なかでも太鼓橋式の藤棚にかかる白玉藤が最も有名な藤です。</p>
<p>今日は少し遅かったようで、半ば花も散り始めていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mjU03dSyQKWDdUYCu9FzTx8lizNJyxwjiCWGiyY33lwOVhNKHkhEd0m2FL37NOFUjxbrrXpduq2VcBQ4KeiAw7wDhTmsDZW_2C2b5TfymaO5N_ZfUD8xECQYGJYNJ4m9ro6xQpMfwjvCiSNOQC1UORqL33zQexWAyimoXqGOgXbDdXZ2oYE_jXkADdz_SO_ho?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（白玉藤Ⅰ）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m-yZuaryN1pzDOXP5yisu6D3hztmqxSNKpj7BWWO6u9-vHg0c7e0JS_ZDvaTCL2MeQJT7p0Fe6-fqw66fGxXte5GBqdaQ0QTA2cueL8hONPBq10CD4IHkRT8vJ-KdAZwHcSiT9Alvw2XGHnTPQgKXi093aE0f5WjLBs-vjgpJn6selS5zAl8UTqQxbzAt-pxo?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（白玉藤Ⅱ）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>白い藤と青い藤のコントラスト。この日は雨でしたが、藤の雰囲気とぴったりでした。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mDnx0FMH9lCgrJYj07q-uLClGm9hPupB12kgxuUshyw8-u-kT6he2JpjruHB5AUZGid2A24xx0kanlc00xBVE_Pgz--fLsQDskBVJIAacULayE_dueWNFxI5C2WYZQaRs3Rnw09NiG0hH0FE1QgLiD-s8Nk6mvyM-lyvreKs0ZPvn9gstNn1m6Qg9j1JjTP2q?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（白い藤と青い藤Ⅰ）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>うれしいことに、藤だなの藤はまだ綺麗に咲いていました。</p>
<div class="portrait">
    
      <figure >
          
              <img src="https://bnz07pap001files.storage.live.com/y4mPfTfvdlM7BvJmHJnBEsNBW4sIKohcn2TniS5WAzYq7Pe0aZUrzuQ5VB2vw2_J0yNwphOegJkrAJOKpRA8zXxfGJ2N9r0ku9c8yjHKlnoEstrL4hfH5YifOXgGEFtb-yasvcN_ExsE0N4pST234pg7GHYtp-cankw2GBQiw_ukD9UPW03-9hhc0p9P7LvpeQu?width=2624&amp;height=3936&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
          
          <figcaption>
              <h4>天赦園（白い藤と青い藤Ⅱ）</h4>
              <p>
              レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
              
                  
              
              </p> 
          </figcaption>
      </figure>
    
</div>

<p>お庭全体を撮影。池の真ん中にあるのは蓬莱島といわれる小島です。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mJq_GAfC8Am3gnT7H_sTE6-WWPraNogxIodc_vbZYJEHKj6tJO21wDziNJwvSpEwBKHeGiJIh8PlIqxMtUTqw02brMJw0DaIaUcfo50Fko3zMa1Pikf1y28vKnE4XvGsnSZ3mzP622ppowHU14_-h8FMzaeiO0Blhl4De3xxi3380_69DKU7zdDxcm3k0mIjz?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（蓬莱島）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>灯篭の写真。</p>
<div class="portrait">
    
      <figure >
          
              <img src="https://bnz07pap001files.storage.live.com/y4m2LNKglA6w9gTDRD2SAeNWD9SgxB9GkkANfLNn929btyH6TET3S2didU-azwb6CW36IDPn72rhPEc6V2kkEonrjWup64tsRXmwUtnlKYrdokEtSNkFASqMPQaaDF5_bC_krytD1JlCLx188_mOol18_VDUnaAomHawUaYR64XqtZ3tr_SNtc15k3GvkFKCSz9?width=2624&amp;height=3936&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
          
          <figcaption>
              <h4>天赦園（灯篭）</h4>
              <p>
              レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
              
                  
              
              </p> 
          </figcaption>
      </figure>
    
</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mEoHrmtUF8kNR-cEBsSJmD7ZHXeBStQBBS1-JR2HVHIuLyvXfDQthLhz6QUpaczxTV5XtdFjdlobmek2Um36XWpUT3iHbG2tB1eKR3pDOaL6dDt3PlR8e1JW1Ib2RUrTQoOHUQtC_vWx8qP9q4s_by15D2f-dFLwgKHxmd1IUSS7gtdTEa-UV2y2-C1PP2Xfi?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（雨と藤）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>藤と灯篭を撮影した写真。いいですね。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mimfE570HXqsGYyOsuns-KZAj74-yykVqD37Qo927502rYFi6ZytNuEqvBPc3I0Cj4Xbe6gchCuLWNNUMgVkOMyKq-rVMs9_TRh5gsEyN0f-J_yknAXJ8zWGdlX258LyrLrRVA_8c28bnyADAMjq7gYenKcDQ379eP8RXLuB752uBxfYjQTDXW-_4mqYkOcPl?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（灯篭と藤）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mOMAtWrzAbNziC829G0LIGyjowLhkUYZG6MGIF6WGeK3tere-1zotKs4QJIzRo6-uBp48ky6-eH_QVLQrm615NgDu1Ouha3WC1VndBPZZTmdTKD_N8PympBsH57S8D33-RXL3nRrDSJl11i3QAkxE_I6fpI9leX3VUAjxr-wm_shqF0AI-CkHQ_-TRJYaD7zu?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（藤棚）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>池のほとりには早くも菖蒲が咲いていました。</p>
<p>あかまつの下にはつつじ。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m-IFdG4obRF7CNdRuGPuMW8gAiMxVlRIhM-Sr_Cpwlhe4qFfKpe716Vt1Sa-a8ClcgSaIIqGxVdPChtEa3iUIAIEH_OgNuJ-4HUTEK-2KAcQZUqFhbMpLuBz49rOIkZ8Nk7np8hyQmYwq5govzXpt5WVJiEPo2GIwRLmvF5krlomkpYTzG9xjE5kRT60ex5-A?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（菖蒲とつつじ）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>庭の入口あたりに置いてあるポストと藤を撮影。この色の組み合わせはいい！</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mdDHBiph6wEAzYEtXM1wxNocNMBPKIBi2KUvkqOtJNC3U8aJY6ZZ64-f7ae3w61dQaOHCi3UoPrTD_39XZp2VDgnyR9AF993csy5QaBlDbyIpA58vruOy_bQzJZ6DbDiqLNm6mOKJdbdkhAO2UbGLOAVFjD9-UisjLkckRx32m-aZEJvmWdolXWC41Z5ohUz1?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>天赦園（藤と郵便ポスト）</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="遊子水荷浦の段畑">遊子水荷浦の段畑</h3>
<p>天赦園を見終わったら、国の重要文化的景観「遊子水荷浦の段畑」を見に行きました。遊子水荷浦は、宇和島市内から車で2、30分程はしったところにある、海沿いの集落です。</p>
<p>主に漁業を生業とした住人が生活していますが、背後の急傾斜地では石ころをたくさん並べて整地された段畑が一面につくられており、独特の景観をもった集落として有名です。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJ6S1mqGvzRTURVU9VqDDQWDo&zoom=14'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>段畑の上から海を撮影。真珠の養殖だろうか…</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m36DGPL_KssSW_wLXrpd92zn1wIYC5qpL1PtCPDYZves4jWlHESF6jEdMKVgT1CWyPL84BhDkT3pJV8nzUiSuBwlMSW6I3E8YwTpOQ1GptWqAqednGoj1eiUeNNO9wsRrLva6FNMFEEVXIbcdGhim33ZboLoR4-mVwIOghMwtDUNW7yMHqcMi5LcQ18XNP3Xy?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>遊子水荷浦の段畑からの眺め</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mIyf4ldS2ty9fjWXKwJGZIpGRFimm9_7Z_t3siQzI8lAa_FWCUXU7saekK0UE-oglwrE0VHC97QUsMFpCft2vQkHaKRL6ogc8-mt0HbYPDRMNVbFoQ0qyJlVjmj4iTu9eYYYpoL5iGAQewJi_gDe8J_3STNiaXo8RW2o38fJiAkRsL-v8lFKzbR4fdhopZxKO?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>遊子水荷浦の段畑Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>そしてこれが段畑。ここでは主にジャガイモが栽培されているそうです。ジャガイモの収穫期は春ということで、今は農閑期なのか、何も植えられていませんね。</p>
<p>昔はさつまいもを栽培したこともあるそうですが、ネズミの食害がひどいということで今はほとんど栽培されないそう。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mFzRSwWX8ccAAhUUsLowkGrDDJdaJz09AbkSxg-041R94VkjUu8DlEsHlKWwUJp5LmN0g1lclXmy9H7bz348XYEW2AXSAlwRVhIo34Qx3Mp-8DO_-9CdSGM2TOGD3rukHn8Sw6kKpTJXFhtbz3E7tx7WKgPAGtcThE8EW7dRomW4KU2SyFdcm3T3XyKox-N6X?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>遊子水荷浦の段畑Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mMXo-sPQYJjQtc3WTzHrg0dMWBoUa2e-zT_co_N6BmNwuTvjwDK675FEX2DReuDr9EkEBkYG8BPkugTOgRPMsnx3Qy91xmBbNKsH0IkxWIhh8FzaBGBN292LGCkKQBVGwF8I0cuOKhkKJuvb21Q4RzEs04YLsrBoQVYbbwH_otTK64TtM0izuE5Vwl0ogqrvO?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>遊子水荷浦の段畑Ⅲ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mU9o16xzwHUGHozq8MRrnXKeSJTiFFxCKjKR9h4mY8j_a9oNyQvkxAdwvYljC0EW8GE3Wb7LwtueNP6jvnCr8eyMa-e0YWmdVyj4TFjdAJmuuhaMx5UIYKuNdFC-6JSackMU0GxLdjojI6tw9gZwW9exQXEK0kk-wJ2Bjw6oR-_2NQ8ADVWkABxp-o5booFWp?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>遊子水荷浦の段畑Ⅳ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>一緒に行った方がこの段畑で農園を借りているそうで、すこしジャガイモを収穫して帰りました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mkBH2NNGBIJ2igzN6kr94pEfD1e_e80b3_Ssm_T1A_tojLyNlx8PCDOLZm5ZZyCSo7W7LSC4eIVv0b7j_73_4TywuwAHOKQzQCXvRi8o1w_S3d_TjcZ2xuNAQOiAQxq23sp6t-o17dNaYjLFsUMFM0viBF78hhyae1CWj2CQoQSBZb0hQal1vxOgrzCsS7eh2?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>遊子水荷浦の段畑でジャガイモ収穫</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ba%ad%e5%9c%92/">庭園</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e6%84%9b%e5%aa%9b/">愛媛</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/04/uwajima/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/04\/uwajima\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      
      <a href="/2022/04/ozucity/" class="button left">次の記事</a>
    
    
      
      <a href="/2022/04/amami-travel-plan/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/09/shikoku/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/09/shikoku/">四国半周サイクリング（高知→高松）五日間の旅</a></h2>
          <time class="published" datetime="2022-09-23 15:05:05 &#43;0900 JST">2022-09-23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/08/imoripond/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/08/imoripond/">【環境音】いもり池のアブラゼミ、鳥の鳴き声など</a></h2>
          <time class="published" datetime="2022-08-15 16:18:54 &#43;0900 JST">2022-08-15</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/07/higurashi/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/07/higurashi/">【環境音】早朝のヒグラシの鳴き声</a></h2>
          <time class="published" datetime="2022-07-31 23:57:12 &#43;0900 JST">2022-07-31</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(5)</a>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(4)</a>
  <li><a href="/tags/%E8%87%AA%E7%84%B6%E8%A6%B3%E5%AF%9F"> 自然観察(3)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(2)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%A1%97%E6%AD%A9%E3%81%8D"> 街歩き(2)</a>
  <li><a href="/tags/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96"> ドライブ(1)</a>
  <li><a href="/tags/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3"> 世界遺産(1)</a>
  <li><a href="/tags/%E5%9F%8E"> 城(1)</a>
  <li><a href="/tags/%E5%A4%95%E6%97%A5"> 夕日(1)</a>
  <li><a href="/tags/%E5%BA%AD%E5%9C%92"> 庭園(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E5%A5%84%E7%BE%8E%E5%A4%A7%E5%B3%B6"> 奄美大島(9)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(9)</a>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(8)</a>
  <li><a href="/regions/%E6%84%9B%E5%AA%9B"> 愛媛(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  <li><a href="/regions/%E5%BE%B3%E5%B3%B6"> 徳島(1)</a>
  <li><a href="/regions/%E6%96%B0%E6%BD%9F"> 新潟(1)</a>
  <li><a href="/regions/%E9%A6%99%E5%B7%9D"> 香川(1)</a>
  <li><a href="/regions/%E9%AB%98%E7%9F%A5"> 高知(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(17)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(5)</a>
  <li><a href="/devices/nikkor-s-auto-55mm-f1.2"> nikkor-s-auto-55mm-f1.2(2)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (13)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/07">2022/07 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/08">2022/08 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/09">2022/09 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
