<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>嵐山サイクリング！ - The Note of KamekitiTamiko</title>
<meta name="description" content="京都の冬は厳しい寒さが続いていますが、嵐山の竹林までサイクリングに行ってきました。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="The Note of KamekitiTamiko">
<meta property="og:title" content="嵐山サイクリング！">
<meta property="og:description" content="京都の冬は厳しい寒さが続いていますが、嵐山の竹林までサイクリングに行ってきました。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://objective-bardeen-e63d98.netlify.app/2022/02/arashiyama/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&height=4000&cropmode=none">
    <meta property="og:image:alt" content="">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.725450aeb03a56cbc0b85e2269d149d368baaf5d2ea62865395ea45e0c2ef526.css" integrity="sha256-clRQrrA6VsvAuF4iadFJ02i6r10upihlOV6kXgwu9SY="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        嵐山サイクリング！
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%b5%90%e5%b1%b1%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%ef%bc%81&amp;url=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f&amp;description=%e5%b5%90%e5%b1%b1%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%ef%bc%81" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b KamekitiTamiko&amp;body=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  




    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
<form>
  <input id="searchKeyword" type="search" size="20">
  <input id="searchButton" type="submit" value="検索">
</form>

<script>

const SEARCH_URL = '/search/';

window.addEventListener('DOMContentLoaded', () => {
  const searchButton = document.getElementById('searchButton');
  const searchKeyword = document.getElementById('searchKeyword');

  
  searchButton.addEventListener('click', e => {
    e.preventDefault();  
    const query = searchKeyword.value;
    const url = query ? SEARCH_URL + '#' + query : SEARCH_URL;
    location.href = url;
  });
});
</script>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/02/arashiyama/">嵐山サイクリング！</a></h2>
    
    
      <p>京都の冬は厳しい寒さが続いていますが、嵐山の竹林までサイクリングに行ってきました。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-02-12 00:00:00 &#43;0000 UTC">2022-02-12</time>
    <p>KamekitiTamiko</p>
    
    <p>
      約4分45秒で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=%e5%b5%90%e5%b1%b1%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%ef%bc%81&amp;url=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f&amp;description=%e5%b5%90%e5%b1%b1%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%ef%bc%81" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b KamekitiTamiko&amp;body=https%3a%2f%2fobjective-bardeen-e63d98.netlify.app%2f2022%2f02%2farashiyama%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  




      </div>
      <div class="content">
        <a href="/2022/02/arashiyama/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none" alt="">
  </a>
        
        <p>京都の冬は寒いです。寒いとランニングにもいけずどうしても運動不足になってしまいます。そこで週末は久しぶりに短い距離をサイクリングしようと思いました。</p>
<p>冬はあまりきれいな夕焼けが見られませんが、それでも冬の日暮れ時は夕焼けとはまた違った趣を感じます。日暮れ時の嵐山の竹林を撮影するのも面白いと思ったので、今回のサイクリングの目的地は嵐山にしました。カメラは<strong>SONY αⅡ</strong>（デジカメこれしか持ってない）、レンズは<strong>Nikkor-S auto 50mm f2.0</strong>です。</p>
<h3 id="20220212-旅程表">2022/02/12 旅程表</h3>
<div class="step-wrap3">
<div class="step-content3">
<div class="step-label3">PM2:00</div>
<div class="step-title3">賀茂川 半木の道</div>
<div class="step-body3">スタート地点です。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM2:15</div>
<div class="step-title3">和菓子屋 仙寿堂</div>
<div class="step-body3">北山大宮交差点を北に上ったところにある和菓子屋さんです。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM4:00</div>
<div class="step-title3">渡月橋</div>
<div class="step-body3">言わずと知れた嵐山の名所、桂川に掛かった木橋です。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM5:00</div>
<div class="step-title3">竹林の小径</div>
<div class="step-body3">こちらも嵐山の有名スポット。渡月橋付近で散歩して夕暮れ時を狙ってゴール。</div>
</div>


</div>

<h3 id="コース図">コース図</h3>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=%e5%8d%8a%e6%9c%a8%e3%81%ae%e9%81%93&destination=place_id%3aChIJg8kkfLSrAWAR0mlx7ZlK4-w&waypoints=place_id%3aChIJx7JItwaoAWARJtY2OjbR80I%7c%e3%81%8d%e3%81%ac%e3%81%8b%e3%81%91%e3%81%ae%e9%81%93%7cplace_id%3aChIJd2mRAFMHAWARPSiWJOj4FOw'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<h2 id="賀茂川-半木の道からスタート">賀茂川 半木の道からスタート！</h2>
<p>この日は晴れでした。気温はまだ低いですが、冬至と春分の日の中間を過ぎたので陽の光は随分暖かくなってきている、とニュースで言っていた通り、日の当たる場所では寒さがだいぶん和らいで感じられました。</p>
<p>冬の賀茂川も美しいですネ。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>冬の賀茂川Ⅰ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>私の相棒は<strong>GIOS TORNADO</strong>です。今年で乗りはじめて２年が経ちます。カーボンで軽くてかっこよいです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4m6nDYVVtn9qwvZkQtdPOR8ZYj2qq4qsK9DiUdwRukkHHIxsYhWr9FTEJ0KYGUjpb9IPiVdRsjfkmHf383oeMMHH6wELWDQmo21DW-NEb74XW_XbDVNUvXsJVlthGuMM0UnU5fxWbl_dJ1Ir4xX0Ikn4WkNw_IqOFrtQirW9QPhyT9DVIp9HxpH6lbITBw9geS?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>半木の道</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>北山大橋からも賀茂川を撮影してみました。賀茂川を散歩している人たちもたくさんいました。河原に降り立って遊んでいる人もよく見かけます。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mNSE5Xre-yNErU3iqkRh5-7pFhKp1XiymRsKqOMzAZQqJ6gNu9MPAO0AAM6zuVB_dN-ul0fCtVjJwHadh3_L1N3fwDWwcv410Eq2p436XfUKTFwwuqnAXa2wIOINhv8eE-Eq81sPM4sym-rrQyAWMW80qUY6UvSXlaKs4vugRnQnDnbggtA2CTsYz6zyJD9HV?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>冬の賀茂川Ⅱ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<h2 id="和菓子屋-仙寿堂">和菓子屋 仙寿堂</h2>
<p>途中に寄り道した駄菓子屋さんです。栃餅が売ってあるのですが、連れ合いは一度も栃餅を食べたことがないようで、食べてみたい！ということで寄りました。<br>
お店の方によれば、美山町や朽木村から仕入れてきた栃の実を貴船の清流にさらしたりしてアクを抜いて使っているということで、とても手の込んだ一品のようです。<br>
実は私も昔、栃餅を実から作ったことがあるのですが、その時も水に何日もさらしたり、火鉢の灰を混ぜ込んだ水につけたりして灰汁をとるのが大変でした。完成した餅はあく抜きが不十分でほろ苦い味だった思い出があります。</p>
<p>そんな経験があったので癖のある味を想像して食べたところ、全然そんなことはなくあれ？という感じでした。美味しかったのですがもう少し栃の味を感じたかったナ…</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mwnf6m3OQ-SnAkpuQydNRzaunHLij1_idgp-w2S_i_fhixzKHzx-8E0C-LZdNf4X2lGoTdmFbKQqX8K8CKorsRD8KbASW7zNJVIzkCBUgV5vw1p67EWJn42NJr1SbDfyW3_OZzdCfJx6vB23EOcKrDBsycwNBL-7UqpApItg-OhUEaFaRHB-8gqBkof-pKmtq?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>和菓子屋 仙寿堂</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mzmTwR79t6C-QpEBrc3Ifw3oBGEinWLT2K82nRheQqyPq-cOXFew6qBlO09ZqDdR7CNKuJsLkj-Om8FUUOR6nNmFOo8SLPKZxgqoVEjrcM13VVppZKNSoLd_CUAlAn5_6-sEIjCMc9rUZcWL5l0E8z8m_c2O6T2JMAX1KmZTZZKjREALDfoVMpiFaPW9i84MG?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>和菓子屋 仙寿堂の栃餅</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<h2 id="渡月橋">渡月橋</h2>
<p>金閣寺を通り過ぎ、きぬかけの道を通り、広沢池や大覚寺を通り越して渡月橋に到着です。
近くの自販機で飲む和風だし（！？）を買って休憩。<br>
いい感じに周辺減光しています。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mOtYRU-xo06Io-Q1R9MppEM5tue9XaFdklw3n7tw8U6yxcuwBdxHuDRkUkonhNs2HoT9JiwSq_SfbRAPCUwqOvWHKF4OVKuqxln1OvJoR0r7RdAzvkPlZax05DuAOhHquQvsQfry16Wg3Gi6mpdoX6PwR0IizDcygKKgpwGhtmCIHcMz98YdWzHfpaO5S8q_-?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>渡月橋</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<h2 id="竹林の小径">竹林の小径</h2>
<p>頃合いを見計らって竹林の小道に到着です。<br>
この竹垣、観光のための景観形成で維持されているんだと思いますが、山城青谷のある一角では現役で活躍しているのを見たことがあります。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mJ9_VdDGHoulTQlK1q5hw13siiImEgrmaOWP-nf6lLOG8qOfGBx-IWG2eMuLxuFqbDh_Km82jr-nsVD3jRV8gUpx2Q1bxEMel14HH_bIkFPhJ9gnr01jj9XL2XBL6YP7qoNc7i9ugDuCpGV6VGB1UKEjux_dmc-8O8n55P9wbgEtBQlb_Ki1WWiIcIuPxisYM?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>竹林の小径Ⅰ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>大河内山荘庭園まで歩きます。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mn087eevuO1uCok8vQjSaaDolVgV7FyYnhnW4j1SvdTHy9pbPb2immVGDM-7uZswF8CtkkrU_9a3vXoXVMAxtgjpWmG_KnHzNC0UUMwX2JQVhkUNCk1zIJUn5ZV5vlkv138zvEBWoPPfNse-LDDbIXvcO01Esg22HJRoP3UDLJ74ZMx08VWM4ZWs_lpSahAOZ?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>竹林の小径Ⅱ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>日暮れの月がこんなにも綺麗だとはついぞ知りませんでした。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mAxdg3EZt3-YMR27gBg6z7T-SnDifMr3kt5ywe_wUd99Vq1O3D_1tOJJGPU9uvYY4DSj2-oKQnmzQDkbA-rZWPs7s1DcWESJT4jJAithyhb0Ji_lmum0TSIfqZVtYH5fPJGRRm0Q28XPws6aKxapZkZ_XH4IlXS8JeN5iFvg_TTmRC6YdtO-AXM0FT2VpS0sX?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>月Ⅰ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mKQpw1Ss6REyjhVj-AzLxSXB8zKRzs0T7LmqBNAPUur2XgZu03J7Ro6KlOkV4mz-Hk5XpIOBAeo9rK8GYFNXQYW_s9ocRrE-j_LgyVsX-AcgadWsMQ_Of3KpNdloytXsusXGETo1sVhgzIA1piaUDpHeUUHQ3r9mryzBWujjq85cMLHX5RCTlKSeHDyAZCYDb?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>月Ⅱ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mdjXkJoyntuZH6S5vk8MfbI8obKMkvdInrjpqUiGVAGh59ERo6PRGZ-YT56RURFnx73VVodA4zgVLLUdpazOTTuPS73fm2sMniTB_VY8aAjozeZA1M0EJNfGCld8EQfuLGxicJua9R0d1bDTj2hOhM-yN7ImSYcgJ4HQf6YLnyYwRoZzmopLOUm-f1M9oyR4D?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>竹林の小径Ⅲ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>竹林の小道は街灯がほとんどありません。そういえば以前は毎年灯篭（ロウソク？）でライトアップしてたっけな…コロナでもう随分長いことやってないのではないでしょうか。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4myIynBty6Q8R_FMn9TpGyNTxVaqO3Tnbej7Zkbx2IPAayrW-ZoHZ56xf-p0nnNmN6Mq_raE8CwS9HSzpnHCamZSuV2MWYk6qYGlHYhNZWldttlv2jQsTImCgza24uxi_-ZjfOmF00DncT3pezFxDQwniWvSk-ft2etvtsVCY4iQP_mJgxusCIsYYPWm-YWXb1?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>竹林の小径Ⅳ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>大河内山荘庭園まで歩いたのですが、今日は既にしまっていました。1000円でお抹茶と和菓子がいただけるみたいなので、また今度行こう。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mAQ0JSzxFI-FlfQcTeeGyG6qqPBMNJ8TJEMK1h3E5DA7CxN_Xur2NtH5Yi4BbuDvGWaNBoW17XLvKVVda937JI_MpvNlln79eTB4bz_0hA0N_5rX5YfDqhN47J5zVre7N8UccieD_dkrx-HGo-4ibAGswGK_j-gtkW84wid9OOmbvv3KkdTGCFCqrG6R5T7iN?width=683&amp;height=1024&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>竹林の小径Ⅴ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<h2 id="嵐電嵐山駅前">嵐電嵐山駅前</h2>
<p>最後に雷電駅前の繁華街を撮影しました。<br>
両方とも開放絞り（F2.0）で撮影していますが、１枚目は「嵐山うどん」の提灯に焦点を当て、２枚目はより近景の人物にフォーカスしています。背景のボケ具合を比較すると２枚目の方がボケが大きいことが分かります。私は２枚目の方が好きだな…</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4msiT7QGmkAYtkFug2JJe8Y0EVlh8UC4uD29w90wj3L9Ee79KFQP_dgm_8KKGlDDZJH04BZmEnspG5FFw4tb2P3iDG_mH57batNzOrCMUy99FrJOBUuifNcnZ5HaWd53rhg0qRoVeixrHyYIg3Px5vgvrCpxWQl4EmnlRZU0z3IL_R_1vxbcfNg3-Lp90xbSwP?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>日暮れⅠ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mcOFOsbP146B08cCC5VAOG0SsvMk2Jf8MIRrBijEGef0o_2FkE0Pab9rJAzbRTMPjVIEIUzeBf2MiZ1FefnN_JTMrVU3yU8V8-eh4yxAjnuGcNe_PebLsILBhSb4OH1Y53fNjoTBKPORnC0T8EfR8DdwAzr8OQdDnfIaJ3o-FJspxdzQxdB7LsfjeTq53UPKk?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ"/> <figcaption>
            <h4>日暮れⅡ</h4><p>レンズ：Nikkor-S auto 50mm f2.0　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>今日も軽い運動がてら綺麗な写真が撮れて大満足でした。</p>

      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      <li>None</li>
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e4%ba%ac%e9%83%bd/">京都</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/nikkor-s-auto-50mm-f2.0/">Nikkor-S auto 50mm f2.0</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
<p>コメントを書く</p>
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/02/arashiyama/index.html" />
  </div>
</form>
</div>
<div class='post'>
  <p>承認されたコメント一覧</p>
  <ul class="comment" id="approvalCommentsList"></ul>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/02\/arashiyama\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/02/kyotogosyo/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/kyotogosyo/">京都御苑散歩！</a></h2>
          <time class="published" datetime="2022-02-19 00:00:00 &#43;0000 UTC">2022-02-19</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/02/arashiyama/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/arashiyama/">嵐山サイクリング！</a></h2>
          <time class="published" datetime="2022-02-12 00:00:00 &#43;0000 UTC">2022-02-12</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/akoemvironmentalsound/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/akoemvironmentalsound/">【環境音】赤穂御崎・福浦海水浴場の波の音</a></h2>
          <time class="published" datetime="2021-02-13 00:00:00 &#43;0000 UTC">2021-02-13</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(1)</a>
  <li><a href="/tags/%E9%87%8E%E9%B3%A5%E8%A6%B3%E5%AF%9F"> 野鳥観察(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-h-auto-135mm-f3.5"> nikkor-h-auto-135mm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-50mm-f2.0"> nikkor-s-auto-50mm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://objective-bardeen-e63d98.netlify.app/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://objective-bardeen-e63d98.netlify.app/archives/2022/02">2022/02 (2)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>本サイトについて</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">もっと詳しく知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 The Note of KamekitiTamiko
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.959a501bae6f16fe7d3b7fcfe2622d5d66243607c0198861b499a318b98d023a.js" integrity="sha256-lZpQG65vFv59O3/P4mItXWYkNgfAGYhhtJmjGLmNAjo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
