<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>笠置山（笠木寺）ハイキング（後編） - かめきちたみこの雑記</title>
<meta name="description" content="早春に笠置山と笠置町をハイキングしてきました。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="笠置山（笠木寺）ハイキング（後編）">
<meta property="og:description" content="早春に笠置山と笠置町をハイキングしてきました。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/03/kasagiyama-2/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.c2a7ce344332ba06bed598ecfd49ee41e15a859a6949de254a132c31832ef084.css" integrity="sha256-wqfONEMyuga&#43;1Zjs/UnuQeFahZppSd4lShMsMYMu8IQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        笠置山（笠木寺）ハイキング（後編）
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/03/kasagiyama-2/">笠置山（笠木寺）ハイキング（後編）</a></h2>
    
    
      <p>早春に笠置山と笠置町をハイキングしてきました。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-03-05 00:00:00 &#43;0000 UTC">2022-03-05</time>
    <p>KamekitiTamiko</p>
    
    <p>
      約3分58秒で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/03/kasagiyama-2/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&amp;height=2624&amp;cropmode=none" alt="">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#20220219-旅程表後編">2022/02/19 旅程表（後編）</a></li>
    <li><a href="#コース図">コース図</a></li>
    <li><a href="#旅行記">旅行記</a>
      <ol>
        <li><a href="#chapter1">下山</a></li>
        <li><a href="#chapter2">このか conocaで休憩</a></li>
        <li><a href="#chapter3">市街を散歩、笠置大橋へ</a></li>
        <li><a href="#chapter4">木津川沿いを散歩</a></li>
        <li><a href="#chapter5">さよなら笠置町</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>この記事は前回の記事の続きになります。前回は笠置町から笠置寺までのハイキングの様子を紹介しました。</p>
<p>この記事では笠置寺から下山～市街地・川沿いハイキングの模様を紹介します。</p>
<div class="column">
    <span class="title">笠置町について</span>
<div style="padding: 0% 2%;">
<p>笠置町は京都府南部、奈良県との境界に位置する、自然や史跡に囲まれたのどかな町です。また京都府で最も人口少ない自治体とされています。</p>
<div class="map-wrapper">
<div class="googlemap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26220.13436405289!2d135.9232803825869!3d34.76776310058769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60014727be16855b%3A0xe440e0425b260d4e!2z5Lqs6YO95bqc55u45qW96YOh56yg572u55S6!5e0!3m2!1sja!2sjp!4v1646567819297!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
<p>今回訪れた笠置山・笠置寺の他、木津川沿いの笠置キャンプ場なども人気のスポットです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.jalan.net/kankou/spt_26364ca3430053951/" data-iframely-url="//iframely.net/OL5sJpd?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>  
</div>
</div>
<h2 id="20220219-旅程表後編">2022/02/19 旅程表（後編）</h2>
<div class="step-wrap3">
<div class="step-content3">
<div class="step-label3">AM12:40</div>
<div class="step-title3"><a href="#chapter1">下山開始</a></div>
<div class="step-body3"></div>
</div>

<div class="step-content3">
<div class="step-label3">PM1:10</div>
<div class="step-title3"><a href="#chapter2">このか conoca</a></div>
<div class="step-body3">笠置山下山後立ち寄ったカフェ・定食屋さんです。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM1:45</div>
<div class="step-title3"><a href="#chapter3">笠置大橋</a></div>
<div class="step-body3">笠置町中心部の木津川に掛かった端です。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM2:00</div>
<div class="step-title3"><a href="#chapter4">東海自然歩道（銀の帯コース）</a></div>
<div class="step-body3">歩道がよく整備されたハイキングコースです。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM4:20</div>
<div class="step-title3"><a href="#chapter5">笠置駅</a></div>
<div class="step-body3">ゴール地点。</div>
</div>


</div>

<h2 id="コース図">コース図</h2>
<p><div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=place_id%3aChIJ0_nyeR1HAWAR73UT2Hhhui4&destination=place_id%3aChIJUXtT-yJHAWARyxyPCWd8mCo&mode=walking&waypoints=place_id%3aChIJvcdU0ypHAWARfHdHeLT-lLk%7cplace_id%3aEj9KYXBhbiwg44CSNjE5LTEzMDMgS3lvdG8sIFNvcmFrdSBEaXN0cmljdCwgS2FzYWdpLCDnrKDnva7lpKfmqYsiLiosChQKEgkRXaT_IUcBYBEJil2yN4J84RIUChIJqZKntBdHAWARstS8VPvKOgM%7cplace_id%3aChIJrT5hMgFHAWAR0OVlHTbX6Q8'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
※GPSトラッキングデータではないので、残念ながら正確なコース図ではありません。</p>
<h2 id="旅行記">旅行記</h2>
<h3 id="chapter1">下山</h3>
<p>修行場を一周して笠置寺入口に戻り、下山開始です。</p>
<p>春先に咲くオオイヌノフグリも咲いていました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mX1eRCVkoTIDZvLKu4NT8S5Ka9NeA_QgUVH55rNtjzPaHfEmXBwmwOAwWpRd4oabbI7LTih05QaY71ABvitxjQAqX859lW64KbL-ZEuOZDtC7xeKbw_a4b3TD3dpfyWjNoEoCeHtPuaWCklGM14wBHrJsWr2fCvI5ALm-cKEzdxLbjU4a9GGrPK66dH0cGPLB?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>オオイヌノフグリ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>登山口まで戻りました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m6IbcxYIVSTZD9-PPWJrGK9C4WAs89rjE4PIPC1jBekjDjV3mGT3h8qrtTWKRB_QyVLIpiWKhNLhGqpIKWrHTCrDZ_EYXKPR9VPBDwEor0CGG1o4-ppSSiJvDa_dYnWz-N2maju6a8JZORwqYMKS4_mJmVAlYJvXHmC3u6pP1bf1GgXRM3qJVOwc_nPZSAba4?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>下山！</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mPZc6RKkhXdHnfX8b1sZMQhvvN3Vze3MdrqEbGPDnHqgkF1GKyeqxsORPhZZlTQJk8L3WiWNLIexoQw4YtzhUe3_Fao2eq_BR_p_f9_7MVQbNZLxzhPrXHM1wKgkbWCe7MgcEAqhE21qxLvCAtsxCAjOOp2XfwdgOd6vQ8cxJ0g4Djsop6fgUNR9Tj90pXlkx?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>まちの猫さん</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter2">このか conocaで休憩</h3>
<p>下山したのが13時過ぎ。笠置駅近くのお店を見つけたので昼ごはんにしました。<br>
写真は「笠置名店より とり丼」。店頭にはケーキ類がおいてありました。後で調べたところこのお店のバスクチーズケーキが美味いみたいです。ご夫婦かな？で切り盛りされていて、奥さんは大変気さくな方でした。おじいさんが火鉢でみたらし団子みたいなのを焼いておられましたが、自分用なのかな？メニューには無かった気がします。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mdHY_XIi6xGNqyDPCMKDM_z_exzBUSXySbL0yhLsjwutME0NrFYK4F6XUjxUsNZkgf9bhXVrXUlSnkL2Idj56BjeHo-JkOpim2HOT8TznaavhKx_neRre7vePMfbZ4hENddwhrRWTxmQZQufUA6PqnVzSBLTZtW-yGJbt_h9z97Y7LWZyVeePFQdX3L3idGNA?width=1024&amp;height=768&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>とり丼</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mzmbs4sbfdQiaGjnPXJeQohT4wV7k8hjIGqN_eFnviTihICvWOhpl3CkeGtQxwG_vfC4iqN3jH9Zq55M7AylXXwt21nk_TVkbHIMW0htbRTKhI6aQRpxjFrrvNAVI9odKuXTloowRE_3MGLCtMP1xKxfi8NqFH7ELUd7P2Wo6jimZT13J6mjg1O96Gt3jIbBp?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>カフェ conoca</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter3">市街を散歩、笠置大橋へ</h3>
<p>このか conocaの奥さんが次の電車までまだ1時間程あると聞いたので、電車が来るまで木津川の方へ散歩することにしました。</p>
<p>ふたたび、ぐるぐるボケを狙って咲き始めた梅の花を撮影。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mLVEHJqOTOc_bvqe7h7bFlDprWVax2EbhoXbednVv9aH_4tZqbRFoqNvayTtPDbjc9xhVLN_ny8Lt1icRJNZ6IkP5XEkqZy2bHses1KDz2YGjZypA6VtnhGdXAGxisv2mZz8rEtfD3Bral4jC8Y3CKh4g9pGekjTpug75rjYHo-mNW93uzC4v7jWw65Y66uxf?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>しだれ梅</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>木津川にかかる笠置大橋は赤と緑に着色されたトラスが印象的でした。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mAhY3wluO_Dz5SN8Gto9OZwPKt6Cy81NBajnKE5H_Lq91J42ETwQSyf21-xa63U1vAZXX_xJmA9txLYOwxcbAD9LDUlCDNOi7tbFMzvJYPue_DowuVYhi8Mz_Akqsw9h-V4K7q3P_IcgJzLDXvWJmpx7UH1TTGQ8FNKUyJSTJg7_jgR9ccoaLAWM25uVWHoHE?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>笠置大橋</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter4">木津川沿いを散歩</h3>
<p>木津川沿いは、笠置駅の隣の大河原駅まで、銀の帯コースと呼ばれる東海道自然歩道が整備されています。笠置山を登った足でさすがに数キロ先の大河原駅まで歩くことはしませんでしたが、少しだけ木津川沿いを散歩しました。</p>
<p>木津川沿いは笠置山から落ちてきたと思われる巨石が転がっていて、クライミングを楽しむ若者らを見かけました。カヌーも楽しめるみたいです。アウトドア感満載の場所でした。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mKN1_O-e1Zu46RwC2y43mE4iI1WdRAkL8UYJuH_QcW8Sfe96z7nDrQGIlvx2XMq2tXA5tbfFNoQ3opfsop1By5gVSnFeTALzaQQ4tJEOb33Z7Qil1pbL1F0Zoyo2XgdB8EWkbz9uIuVno2gAUzEUW21KX_VofkL4e828dDqgQq16o7iVCgykPimAEO2jq3rl4?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>東海自然歩道（銀の帯コース）</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>この先4キロ程歩くと、恋路橋とよばれる</p>
<div class="column">
    <span class="title">沈下橋</span>
</div>

<p>があるみたいです。いつかサイクリングで京都から沈下橋まで行ってみようと思います。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJO9vLOS9EAWARqgXVkcxC-S8'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>そして今回一番気に入った写真がこちら。RAW現像で色味を調整してみました。手前のススキのボケ具合がお気に入りポイントです。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ススキと巨石、それに笠置大橋</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter5">さよなら笠置町</h3>
<p>最後に笠置駅ホームの写真です。</p>
<p>笠置町初来訪でしたが、史跡も多く自然に囲まれたのどかな町でした。また春の到来を感じることができた良い散歩になりました。</p>
<p>今回行くことが出来なかった場所もあるので、いつかサイクリングで再訪したいと思います。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m8Ea0vKPW6t72QSdoUm5AHupqR5E--GlOub_Ekg2XpEahtfkASQDSnJZW3bmjxoGSucRrhucDt__9gNj-WZABeuTpV_AipEg2PJ1vvaJ9uHE7Avx8yVQgZ1AmxwaeTCNM68Wm3vZ7kW3zkgJ78cV1yE7iq2_n4wdMRjQr0-FxaWtrENIQ3KYSp5L8yvYOEplK?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>電車を待つ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>本当はもう少し笠置町を満喫したいところだったのですが、この日は午後に行きたい場所があったので、夕方前に切り上げることにしました。その話がまた今度、記事にしたいと思います。</p>

      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e7%ac%a0%e7%bd%ae%e7%94%ba/">笠置町</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e4%ba%ac%e9%83%bd/">京都</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/03/kasagiyama-2/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/03\/kasagiyama-2\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      <a href="/2022/03/kasagiyama-1/" class="button left"><span>笠置山（笠木寺）ハイキング（前編）</span></a>
    
    
      <a href="/2022/02/kyotogosyo/" class="button right"><span>京都御苑散歩！</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/03/kasagiyama-1/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/03/kasagiyama-1/">笠置山（笠木寺）ハイキング（前編）</a></h2>
          <time class="published" datetime="2022-03-05 00:00:00 &#43;0000 UTC">2022-03-05</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/03/kasagiyama-2/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&amp;height=2624&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/03/kasagiyama-2/">笠置山（笠木寺）ハイキング（後編）</a></h2>
          <time class="published" datetime="2022-03-05 00:00:00 &#43;0000 UTC">2022-03-05</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/02/kyotogosyo/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/kyotogosyo/">京都御苑散歩！</a></h2>
          <time class="published" datetime="2022-02-19 00:00:00 &#43;0000 UTC">2022-02-19</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/02/arashiyama/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/arashiyama/">嵐山サイクリング！</a></h2>
          <time class="published" datetime="2022-02-12 00:00:00 &#43;0000 UTC">2022-02-12</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/akoemvironmentalsound/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/akoemvironmentalsound/">【環境音】赤穂御崎・福浦海水浴場の波の音</a></h2>
          <time class="published" datetime="2021-02-13 00:00:00 &#43;0000 UTC">2021-02-13</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E7%AC%A0%E7%BD%AE%E7%94%BA"> 笠置町(2)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(1)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(4)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(2)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022-02">2022-02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022-03">2022-03 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
