<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>【奄美大島】奄美大島西部をドライブしました - かめきちたみこの雑記</title>
<meta name="description" content="奄美大島最終滞在日に、奄美大島西部をドライブしました。峰田山展望台、嶺山公園などに立ち寄りました。ケラマツツジが丁度見頃でした。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="【奄美大島】奄美大島西部をドライブしました">
<meta property="og:description" content="奄美大島最終滞在日に、奄美大島西部をドライブしました。峰田山展望台、嶺山公園などに立ち寄りました。ケラマツツジが丁度見頃でした。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/04/amami-drive/">
    <meta property="og:image" content="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.639169e6135c5a11033a61144b3d601ecb2bdbfa04586bdac16c23ed10666f73.css" integrity="sha256-Y5Fp5hNcWhEDOmEUSz1gHssr2/oEWGvawWwj7RBmb3M="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        【奄美大島】奄美大島西部をドライブしました
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/04/amami-drive/">【奄美大島】奄美大島西部をドライブしました</a></h2>
    
    
      <p>奄美大島最終滞在日に、奄美大島西部をドライブしました。峰田山展望台、嶺山公園などに立ち寄りました。ケラマツツジが丁度見頃でした。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-10 12:41:24 &#43;0900 JST">2022-04-10</time>
    
    
    <p>
      約6分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/04/amami-drive/" class="image" style="--bg-image: url('https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#日記">日記</a>
      <ol>
        <li><a href="#chapter1">ホノホシ海岸</a></li>
        <li><a href="#chapter2">ヤドリ浜</a></li>
        <li><a href="#chapter3">峰田山公園</a></li>
        <li><a href="#chapter4">今里集落</a></li>
        <li><a href="#chapter5">ウエスターナーズカフェ</a></li>
        <li><a href="#chapter6">嶺山公園</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>奄美大島旅行、最終日は前泊地のヤドリ浜キャンプ場から奄美大島西部をメインにドライブしたので、そのときの写真等あげたいと思います。</p>
<p>奄美大島の全日程は別のページで整理していますので、そちらをご覧ください。</p>



<div class="cp_card02">
	<div class="photo photo1"><img src="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none" alt="cover" class="cover" /></div>
	<ul class="details">
		<li class="author"><a href="/about/" target="_blank">かめきちたみこ</a></li>
		<li class="date"><time datetime="2022-04-10 23:20:00 &#43;0900 JST">2022-04-10</time></li>
		<li class="categories"><a href="/travel" target="_blank">travel</a></li>
		<li class="tags-card">
			
			 <li class="tags-card">
			 <ul>
			   <li>None</li>
			 </ul>
			 
		</li>
		<li class="regions-card">
			
			<ul>
				
				
					<li><a href="/regions/%e5%a5%84%e7%be%8e%e5%a4%a7%e5%b3%b6/" target="_blank">奄美大島</a></li>
				
					<li><a href="/regions/%e9%b9%bf%e5%85%90%e5%b3%b6/" target="_blank">鹿児島</a></li>
				
				
			</ul>
			
		</li>
		
	    <li class="devices-card">
		<ul>
	      <li>None</li>
	    </ul>
		
	</ul>
	<div class="description">
		<h1>【奄美大島】４月に行った奄美大島旅行全３日間の行程とブログページを整理しました</h1>
		
		<h2>２０２２年４月に奄美大島旅行に行ってきたのですが、そのときのことを書いたブログの数が多くなったので、全日程の旅程表とともに整理しました。</h2>
		


		


		<a href="https://kamekititamiko.com/2022/04/amami-travel-plan/" target="_blank">Read More</a>
	</div>
</div>


<h2 id="日記">日記</h2>
<h3 id="chapter1">ホノホシ海岸</h3>
<p>ドライブの前に、朝日を見るため夜明け前のホノホシ海岸に行きました。</p>
<p>ホノホシ海岸は、ヤドリ浜のような砂浜とは違い、大きな丸い石がごろごろして波が強く打ち寄せる荒々しい海岸です。</p>
<p>東を向いているので朝日のスポットとしてもしられています。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJFSvX_mXSHzURw3xHI8IpgQU&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mSnmtiKb0GAGI3_AYx1cxwMP_XWqSaD5WbLa5eWs0bQ8OnvyB8nJrx6hF957857mR-YLq_5VbJD8fsRhiwwPvgzGGUMIDoH0KQzZCwFMEj98_v89hL5BR5H48O8n7xKYx926qgwPAZMaVN7J70SBG4jj4dNT5E5q3P-sSw2Jq0citBhWJfo07_8-0-z8T-5lU?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ホノホシ海岸Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mhd7Xp05Yt7HWwixwiD3ORr1gDDxlvjgVeL4lgvkdbVHj6yvcfEtO--dilcKQBh_nO7C-jc9hP-lEzyAm3w4Ku4-wLe9aQeSCeJxRbeOqHd_bXLD-2SMVfAOkUxaH6FQdCLm3a_UdVBiiyXelu_kjv5KTU4SDTFdpm7qKdFgjK_a84vpK0FAJtxJOfZ_7sy6m?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ホノホシ海岸Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>この日は曇り気味であまり綺麗な朝日は拝めませんでした。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mRLCAw_qe1icfMbC3i_k_QEEOeEr_YDCuLpGFp7KjA-BVxEtnGi4kCNqPsFlVVc8h8B6pvSp5ZquK5dNG0NH-xSk5Lxibrc9H96K1rNY3LZfPZ7qAH1Q0x7Uwt81PET6_3LUoU9nS4vD0nSPTcaf3uKdhASpEVTkg_XAL0UAMSv5NM7Ya5sPamet2dqiAZM1g?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ホノホシ海岸の朝日</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter2">ヤドリ浜</h3>
<p>前泊地のヤドリ浜は、無料キャンプ場が併設された砂浜です。</p>
<p>大島海峡側に開けた砂浜なので、波も少なく穏やかな場所です。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJpewS1aDTHzURXXsg0QEcgKI&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mFXDOZ4cRkCUAtQCD7arBPXl94zVDf16ufGxoCPlNheyrmx9W5veGKzBqX2nzIg2vPcYAnwflVvdXl_VgJw75UFvcv5dxRgH1PVKK9zTvuqZceC_98ajipu4R4o1KXhFnGvtxIPzGmdKMdY_za8QJWq0h-rCHuLm-Ao6cxHI8gUc3JpACHjTEYIlI4SQ6uMMo?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヤドリ浜について</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m1tj-Dl_N63n1bfQF9VoqOomaK5_CIPpeZvPiytbTyD4KhK96sH3QHg1raP0R7qx1rW6EIPMxiykh5YUPniJmjBwB9jbnSjaKBBT-VAgsLCq5LbaotClgqnWmbASai0t8QDgkp3fq0bXM6d0eO_V7Rj-daSbG-xLBGsCDBQ6L1mnZdW7H5LsadjXKTJMZHmiD?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヤドリ浜キャンプ場Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4ms3AcR_-zbWcs8ARH1strXtFO0Vtdx6-cupR0zQxgXxXvV1FXXc_beAqeD6sBBLHbbmkkpa8NnxQSxyVCsyUdd6pkXRxtIFypgXRm82Nfi9M7sEhuqRUOy0HY-r8SqYHRD0DhWuYRyHecoZAckv6QXBu84rP9-9rzRt060kHuADSCLt7XhEdCpLZybgx5FZJB?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヤドリ浜キャンプ場Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>近くには喫茶店・レストランもあります。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4movFGrwvOy_O5m58BI69KR-YSqrX-XWLpMHIbfh4S00S0vIX29DId2CHIS4nfmJJEKTPIK5utF9IItxtQFeUq4GCS5QLD_LX6HKWVvEVA864tCh3CDNUiBry6Ew--bm2tHILaSoWZhBnsKMzNs81J4EsBOKvclJl9j3wekuop9Cp-xABeSiwfSWt_T7on88p2?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>いそしぎ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4moyibpQMIQevDgIf1fV6tBtLuo_WGRdNYKK5kBmb5mNAnDz6hiBQTyY9q0A0SlswHu7RUslzWaQkZmcPyJrq_0UYnBGaYdLetmZbxCmIEgjyHLAE-UQPQhrJQ9JPU5C7LxuxSKaGkPOZeLKOCoQ3bB-vu3kK4r4T_xaPlutU7zzEchkxbKI0gbJX3Wf7R2A2Q?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ハイビスカスⅠ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mTt3444j7mQbdkNAmyKXa3SQ87hLWk_iryqno0_Tjp9mcVefZFwP9yfk9loI-Tk5MIy5oy3yKKWGLvDKuOLwpaTbglYpRC6S15JLzs0pv79OBpVFB-ngnLhVEHnDZhk7CD9l4tRK5E7vTVJ2ae85VNVs-w5oje-m60Ejg2GbyqLSFHbtUd_Y1Rc5hJ1YkG8Ur?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ハイビスカスⅡ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mCOKyq6bC82w3GyfCBOl07z-dd9dAVCQVG_ssS9tcHO7MTzk7ojIwlcABLogPfH1DyGz9lMzBy3Aki42eAgT0upP8GXwaY1UTq_KsFLa3IXREgdLQLF-2iaMnNG14ZsRc0Lf23FHTse_yD9MKP7q4Z6jEmf2PUJ88GpTSFZ639CErl5kq28xXPni_865DMhNQ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヤドリ浜Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mJYngGFZNT0rClCFA2slCOA_mql78CNytDddRd7zPijBzItHt5a4sVd7r1FNFkO9abfvT3G19xhhjXUn0n112IeehAXetq8ZnT8CEHU6eJUGxF4Hz33hyJMwxIOQZQRsUSUZJaFAYv3lQQSPE57vQDTRIi6I8ekNgK9Z8P3VdobDBTj1w3hoOliqMT7B3V3fg?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヤドリ浜Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mIn_Xl5y0o4pNX0wHGtLhF4mlVl_Vl7unnz7X38Blm0Ch5TXJmMvYA1BMmM8wd0ads_YvbR3ThokIHVY6dDGtuneUNrjh686l3mflohRj190HWKxCVGE0Laqma6tC0BAIpx2_X1thv3JDy-SrNst9ntB0KJF1faTaXJFY8HFehkxhQxmefIOYyZpzUbFTthc_?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヤドリ浜Ⅲ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter3">峰田山公園</h3>
<p>峰田山公園は、宇検村や焼肉湾を望むことができる山の山頂付近にある、展望台などが整備されている公園です。</p>
<p>公園までは車道が整備されているので、アクセスも便利です。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJQSLraTw0HjURAe79lJYg_DU&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mxPo6ag2LvKETTHeEPfLK5VHEHrG2jO9s3AmrZEfLGBjTxtcq49BNEwFFBaxGgCqYEQhXyLA9flicpYL8xlj6ItCtsDwfTeScQsX0aEqwv5Uu7dvCLOLbPvXPUI1Z3_awrru2BDmDxfBl_3XqYkdjro-CRwqC1N9g630kSf5tGxVvafT9wlSwzSY3kfmX_52w?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>峰田山公園からの眺望Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mxjEXwUQnkB29zySK0dRWwQ3C6SXTadRGuAGiEFvgW2YJTT6TUVq9uCmlY1tL5zHacDw_fz9CUjERVfWKpM0fwmRz0Y9C8TA6egIGHroNXQVInNGRq7RfjASXbbzK3eam-nNJeArYo7t1BuwyE_CuAoyN07CpRthu_oTp2avaUvP6nlgSLFVMk17240b06uvW?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>峰田山公園からの眺望Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mVjMp2Y-VfBkNIRE8GWjaDOd6cUKYYR1XzC1SQ-VvMGKfJ4UnoC4eSycYKYQ3Mrru4N8SILY5YSeisklVx7744ugmdR732rubPogMOGvcl2CQ-3mPnbkDLercQl_vHA3jkgOYDtYfbR6A70eI-ZRDYzcvS3ADCsAaVnE3yVkfFlliELFhQaVuPU7H898qH2Xv?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>峰田山公園</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>峰田山公園には</p>
<div class="column">
    <span style='font-weight:bold;'>奄美大島・沖縄の固有種、ケラマツツジ</span>
</div>
<br>

<p>がたくさん植わっており、この日はまだ咲き始めでした。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4meMdIn3lTaa8K9GSGahUCW_YStgHKjO5iMvGtrAZfOjdsUclL5zFIo9Rufni0ZwheXhHEXnXd_rb_WE7SR3MJQ7stOD8IJJrYnAFhYb3TCsTPArP-IUykS0n9XZmRcUawPHzbJs7BHXSn2ktn6XbtsZjTYv8gVAGfKkMkSUJUh4PhowdiENjETHDgRpsKrybP?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter4">今里集落</h3>
<p>峰田山公園を降り、もう少し北に行くと東シナ海沿いに出ます。</p>
<p>県道79号線から東シナ海に行きついたところにある集落が今里集落です。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=28.325567%2c%20129.274698&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>今里集落には、奄美大島独特の景観、</p>
<div class="column">
    <span style='font-weight:bold;'>サンゴの石垣</span>
</div>
<br>

<p>が見られる場所です。以前は奄美大島各地でみられたのでしょうが、今は見られる場所も限られているように思います。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4meeVxG4VedodlgtxSUiiBTrTZLV-0J68sloLsTrgVTI8l8tEhH9ppEoOHWtoksnjOE9_RCZUYO_lsfvQPI2tXU5rqBMw7ILC1zyf_AvYNbSjbZg5Fa2osf8-RoIiMQtPlSALDo0fli5T7ITFm4C_2HCOaezvG9b599U-DULreVdOsJzaTo-RUTQed1SOslkRO?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>今里集落 サンゴの石垣</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter5">ウエスターナーズカフェ</h3>
<p>運転に少し疲れたところで立ち寄った喫茶店が<strong>ウエスターナーズカフェ</strong>です。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJ0cM0Vi61HzURty6iHuozaoI&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>入口では人懐こいわんちゃんが迎えてくれました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4msZP2pdKe0pZJkLtlnEMSV7b7tYJFSxQgt8c1GLO8MDnnufcNNzNwigHmafCkoZxtQyo6qdQ7KWzicZdD9RUNW2qUl2m3ghUpVcO_fZBdNSKICfw1HFtne3rnpm9xaQQyLAV9GTtuGaAcjqOEW0qkNgIsJa1w_4ykimOsdiNWC9COYzs9YJ25Ng4aTxy0_2RH?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ウエスターナーズカフェ 看板犬</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="portrait">
    
      <figure >
          
              <img src="https://by3302files.storage.live.com/y4mktGdbE2H3FE3WOGjpVt1DsAepRu8HadofiJsh6QivfTvwxfzjPz2T6JWr_ZOAkncgD9jINby8mtZAuNtfoffU3RPg50IqslkP8K4Fi4TJjFLQJIgzBpcVSQJL9P-FoeUFz25s0jZBk766hlJgHUX5SGlWPZxhFZM2ot8hiQmPLWusb9hH9RNwGGfJ2_QzCOD?width=2624&amp;height=3936&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
          
          <figcaption>
              <h4></h4>
              <p>
              レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
              
                  
              
              </p> 
          </figcaption>
      </figure>
    
</div>

<p>このお店は、</p>
<div class="column">
    <span style='font-weight:bold;'>アメリカ西部地方をイメージ</span>
</div>
<br>

<p>してるみたいです。西部劇チックなものがいろいろと展示されていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mMjtYdx83NqoKVe5j5xiB8aFtZzwpynTK00RKpZx03wKy9lUyJKN4hWwirCI05go_M78WVQwSe2t6UnSf-lisukajDDlyjk0xwfiGmaXfzK5q40_jjy1u4Wl-zZF7AzB2A5asSId_MPfQ_aBif69cATpeFnF-fxxtacPaYUDm-FIvl7CrCETGyLtDKqFlyxre?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ウエスターナーズカフェ 内装</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>珈琲とカレーのお店のようです。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mQmL6zQyNvEJwygZwZqnocmZvE5WqQJOQQMGnyWgfDDTR2qMiFKFcISWdvbmCNNsDO-3jo4YYkQ2b-C-VqazN5O50fFW_RVTiiBrm7OKnF7LqVER0aYaZuHsVlq1BnW1-ajcrEDVECgMq1O9rKbTzUVNH1w2He1xCB51cZZhyI9oAPouCS0WK2T4jyzCl71he?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mKC1-CxEY1VJIB8qI4HG2nXEk-sjT9a9wgOl-uF8F52RsCWnAFBtmtj5D9Z7nPDWcWt3KDCYDS42y7DEH_7HeFqcjTS3IoC928qLLRnp51ZussX05tyvjH8WUwfmkdMZ1f9Iy2x9in9QRdNdLf33H9CB7dXljBvHjaaHxOdowGlEHVVSxtklInqL00JRC15F2?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>この日あホットコーヒーを頼みました。濃い目のコーヒーがたっぷり出され、一気に眠気が吹っ飛びました。</p>
<p>また珈琲と一緒にバケットも出してくれました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4ml4shPTHSLB8dQGBZswP0oAWif2obuAEdFDFXPAOIgJbk9liheDs9oPrxVTg1p3WfEGmhTt7skQJLstcAikykXDa23Faa03HkqJsxhQbd5OvKMVnh1L83tLEFqlw6lAkOa4UlMn485_L9mZX9Rcurv872VSTl3CfSm4WPB_AWtd77p_DE_EFANq659hBBzq_i?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォンで撮影" />
      
      <figcaption>
          <h4>ウエスターナーズカフェ ホットコーヒー</h4>
          <p>
          スマートフォンで撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter6">嶺山公園</h3>
<p>ウェスターナーズカフェから奄美地方北端を海沿いに走り、<strong>嶺山公園</strong>に寄りました。</p>
<p>嶺山公園は、平家落人伝説の見張り場所を公園化した所です。晴れた日には東シナ海と水平線に浮かぶトカラの島々を一望することができます。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJv7Bfl8K0HzURN4MXVJinJnA&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="column">
    <span style='font-weight:bold;'>峰田山公園ではまだ咲き始めだったケラマツツジが、ここでは満開</span>
</div>
<br>

<p>でした！</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東シナ海とケラマツツジⅠ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mnArAK0RUkNbVdPKXNqxLdHjhBTcx9yWL4Gixy-V-Liohmca0AHHlxr8m11--yDSv_EaSq7aKzUjUOSCu5BKe3eH15rWyKR5Vlxi5S8wV5BPoLpqsBPZZutPG4LDX1myZHG9jSVJKvTNM3MmfUgk5rxn_c5p0CE2Qz5DmySx3EZv2izOQ8AfqKoeks_ai3Yef?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東シナ海とケラマツツジⅡ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4mWtjSCD5Ar-xsVQeKIiHQoheDDITjWmOz8bcwqgw9jnLbhNx7P5HPJPyZttqjNywsroDIi-im2wwjLU8VqpqtmZMhURQLr_iUnrwMRY_F601cuGgUcz8sOCr-fPONq7eW0NRRhern42p9DyUMTDStvxspzY9VSS4kcUEOvZ-Sl4pJ1EuZppYxH9CmWv_G4B7t?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ケラマツツジ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3301files.storage.live.com/y4m2w2GNAjXNLrs0os-RyR7kxlmyWk9pxBXCON8I6UiVNXXW2D--FUaDRYWR4DvCqOCGMyQghh1YxmKxOz66p8wWnm4tkyH45nUZ9DlABs983nlrgMkY7oIYDrr_DYyyb-GZ3WCexMAzX-t8hJwkkZrBP1wh-Pqggm9rHa_VTbLpwvrlJJoKjEesHufC3dKFhTy?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東シナ海とケラマツツジⅣ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>嶺山公園の後は、<strong>奄美野生生物保護センター</strong>に立ち寄りましたが、ここではあまり写真を載せないことにします。奄美大島をはじめとした南西諸島の生物について良く知ることのできる施設で、環境学習におすすめです。</p>

      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e3%83%89%e3%83%a9%e3%82%a4%e3%83%96/">ドライブ</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e9%b9%bf%e5%85%90%e5%b3%b6/">鹿児島</a></li>
        
          <li><a class="article-terms-link" href="/regions/%e5%a5%84%e7%be%8e%e5%a4%a7%e5%b3%b6/">奄美大島</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/04/amami-drive/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/04\/amami-drive\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      
      <a href="/2022/04/amami-travel-plan/" class="button left">次の記事</a>
    
    
      
      <a href="/2022/04/amami-kouchiyama/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/09/shikoku/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/09/shikoku/">四国半周サイクリング（高知→高松）五日間の旅</a></h2>
          <time class="published" datetime="2022-09-23 15:05:05 &#43;0900 JST">2022-09-23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/08/imoripond/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/08/imoripond/">【環境音】いもり池のアブラゼミ、鳥の鳴き声など</a></h2>
          <time class="published" datetime="2022-08-15 16:18:54 &#43;0900 JST">2022-08-15</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/07/higurashi/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/07/higurashi/">【環境音】早朝のヒグラシの鳴き声</a></h2>
          <time class="published" datetime="2022-07-31 23:57:12 &#43;0900 JST">2022-07-31</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(5)</a>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(4)</a>
  <li><a href="/tags/%E8%87%AA%E7%84%B6%E8%A6%B3%E5%AF%9F"> 自然観察(3)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(2)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%A1%97%E6%AD%A9%E3%81%8D"> 街歩き(2)</a>
  <li><a href="/tags/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96"> ドライブ(1)</a>
  <li><a href="/tags/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3"> 世界遺産(1)</a>
  <li><a href="/tags/%E5%9F%8E"> 城(1)</a>
  <li><a href="/tags/%E5%A4%95%E6%97%A5"> 夕日(1)</a>
  <li><a href="/tags/%E5%BA%AD%E5%9C%92"> 庭園(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E5%A5%84%E7%BE%8E%E5%A4%A7%E5%B3%B6"> 奄美大島(9)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(9)</a>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(8)</a>
  <li><a href="/regions/%E6%84%9B%E5%AA%9B"> 愛媛(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  <li><a href="/regions/%E5%BE%B3%E5%B3%B6"> 徳島(1)</a>
  <li><a href="/regions/%E6%96%B0%E6%BD%9F"> 新潟(1)</a>
  <li><a href="/regions/%E9%A6%99%E5%B7%9D"> 香川(1)</a>
  <li><a href="/regions/%E9%AB%98%E7%9F%A5"> 高知(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(17)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(5)</a>
  <li><a href="/devices/nikkor-s-auto-55mm-f1.2"> nikkor-s-auto-55mm-f1.2(2)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (13)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/07">2022/07 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/08">2022/08 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/09">2022/09 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
