<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>【奄美大島】マングローブ林でカヌーをしました - かめきちたみこの雑記</title>
<meta name="description" content="カヌーを借りて、奄美大島のマングローブ林を散策しました。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="【奄美大島】マングローブ林でカヌーをしました">
<meta property="og:description" content="カヌーを借りて、奄美大島のマングローブ林を散策しました。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/04/amami-mangrove/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4mueCtVwhu0tubYu4IFdnI4RNtcBiBObdmkTGDOoo1svtC66Pq01VAduNpzX2_KffmC1Adm9Z1zJnq9cEbFx7ymU02S6a0tzZBjosdCX0AgbxZgOp7egY4LddsRTGhX1hcuEXrDC3RmwWESuJ2B_XqI4-gfHzimHovoBOowRDS6qEmkOvxIRN4q2Go8Euu763c?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="https://by3302files.storage.live.com/y4mueCtVwhu0tubYu4IFdnI4RNtcBiBObdmkTGDOoo1svtC66Pq01VAduNpzX2_KffmC1Adm9Z1zJnq9cEbFx7ymU02S6a0tzZBjosdCX0AgbxZgOp7egY4LddsRTGhX1hcuEXrDC3RmwWESuJ2B_XqI4-gfHzimHovoBOowRDS6qEmkOvxIRN4q2Go8Euu763c?width=3936&amp;height=2624&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.639169e6135c5a11033a61144b3d601ecb2bdbfa04586bdac16c23ed10666f73.css" integrity="sha256-Y5Fp5hNcWhEDOmEUSz1gHssr2/oEWGvawWwj7RBmb3M="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        【奄美大島】マングローブ林でカヌーをしました
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/04/amami-mangrove/">【奄美大島】マングローブ林でカヌーをしました</a></h2>
    
    
      <p>カヌーを借りて、奄美大島のマングローブ林を散策しました。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-09 12:39:51 &#43;0900 JST">2022-04-09</time>
    
    
    <p>
      約1分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/04/amami-mangrove/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mueCtVwhu0tubYu4IFdnI4RNtcBiBObdmkTGDOoo1svtC66Pq01VAduNpzX2_KffmC1Adm9Z1zJnq9cEbFx7ymU02S6a0tzZBjosdCX0AgbxZgOp7egY4LddsRTGhX1hcuEXrDC3RmwWESuJ2B_XqI4-gfHzimHovoBOowRDS6qEmkOvxIRN4q2Go8Euu763c?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mueCtVwhu0tubYu4IFdnI4RNtcBiBObdmkTGDOoo1svtC66Pq01VAduNpzX2_KffmC1Adm9Z1zJnq9cEbFx7ymU02S6a0tzZBjosdCX0AgbxZgOp7egY4LddsRTGhX1hcuEXrDC3RmwWESuJ2B_XqI4-gfHzimHovoBOowRDS6qEmkOvxIRN4q2Go8Euu763c?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mueCtVwhu0tubYu4IFdnI4RNtcBiBObdmkTGDOoo1svtC66Pq01VAduNpzX2_KffmC1Adm9Z1zJnq9cEbFx7ymU02S6a0tzZBjosdCX0AgbxZgOp7egY4LddsRTGhX1hcuEXrDC3RmwWESuJ2B_XqI4-gfHzimHovoBOowRDS6qEmkOvxIRN4q2Go8Euu763c?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        
        <p>奄美大島の<strong>住用マングローブ林</strong>でカヌーをしてきました。そのときの写真をあげたいと思います。</p>
<p>奄美大島の全日程は別のページで整理していますので、そちらをご覧ください。</p>



<div class="cp_card02">
	<div class="photo photo1"><img src="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none" alt="cover" class="cover" /></div>
	<ul class="details">
		<li class="author"><a href="/about/" target="_blank">かめきちたみこ</a></li>
		<li class="date"><time datetime="2022-04-10 23:20:00 &#43;0900 JST">2022-04-10</time></li>
		<li class="categories"><a href="/travel" target="_blank">travel</a></li>
		<li class="tags-card">
			
			 <li class="tags-card">
			 <ul>
			   <li>None</li>
			 </ul>
			 
		</li>
		<li class="regions-card">
			
			<ul>
				
				
					<li><a href="/regions/%e5%a5%84%e7%be%8e%e5%a4%a7%e5%b3%b6/" target="_blank">奄美大島</a></li>
				
					<li><a href="/regions/%e9%b9%bf%e5%85%90%e5%b3%b6/" target="_blank">鹿児島</a></li>
				
				
			</ul>
			
		</li>
		
	    <li class="devices-card">
		<ul>
	      <li>None</li>
	    </ul>
		
	</ul>
	<div class="description">
		<h1>【奄美大島】４月に行った奄美大島旅行全３日間の行程とブログページを整理しました</h1>
		
		<h2>２０２２年４月に奄美大島旅行に行ってきたのですが、そのときのことを書いたブログの数が多くなったので、全日程の旅程表とともに整理しました。</h2>
		


		


		<a href="https://kamekititamiko.com/2022/04/amami-travel-plan/" target="_blank">Read More</a>
	</div>
</div>


<p>住用マングローブ林は奄美大島の中央あたり、車で奄美空港から一時間ちょいのところにあります。</p>
<div class="column">
    <span style='font-weight:bold;'>国内２位の広さを持つマングローブ林</span>
</div>
<br>

<p>とされ、現在２社がカヌーの貸出をしています。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJKw-Hd4HJHzURKL9YXctDTjk&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<h2 id="写真一覧">写真一覧</h2>
<p>以下は住用マングローブ林で撮影した写真一覧です。</p>
<p>カヌー受付にいたわんちゃん。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mq-x__H-Z8KWaG6z5glBkPIswy1aISGhBJvPbcanGVNQuWSSNLzJjUnJo2XgIehlceqi1UPjtkCC4ObKwFC0TKiQVdQ4lsfg1YmL7Y6rB6rMk6AlHA35XHdkQJsXNw6HDYpXx0yZFtK1WHyXZ_hWQJMiU8Ma1aj6ZrKtvMI_cadYMNFXRN7N6hIxbn3Gkpwam?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mUvuWBTfWv3PJYaDnPjzaRuKAt6ncpwtd-rRbxV_Ox54Cq41hC6sLRjiKE2Z5-Pgf5Ib4X9XAROdlAd-DDphlyeXLQoWIfvrjdvwdGEaG8DCEQ-lOFNY8wWh_v2XPtK9PILSxQtOTQSUOt3D1J_8Y7Co3l1mJJgGkRhak7U415TGZDSX9C8LsVMari9-YA1Pi?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mQu7iQKSjAral8ggo-CqKdG9iET_MizkgqeShkv2t407Y4K8InMgDGnIvlCy3wzPPKwc-PTc9scFZ4fmQ-THlPHRTLgP-4azkf83yM6eBocev5rWysHLbFA1iUyOHUaUkQZYhP2YZUVnMsxDAir_4ozucjLT6zypQLRl_lHMN4tKFCbWlOjLGYnUt0tfePefc?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m4njGIE4hrYqiKZfZuPgYjXlf47Z5NmSClVoixKvMnWOYBBqVFYSW1lBvxJbZTHnF9uaop1VIFRLl6LNCnMDS6qoiMazQwgtXYS0rgc_2pH7qQyFn5xviNuJyz3FCz40H1f568c_ge-nkU1TWYcKFMTgQJZPrb2QBUEXtzoc63hgOG6vjS_J7rkWZYvwGZ81W?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mL9TL66FtWVJI4WLSB4h4cJGjC1jIxyVw6IJ5F8KY2qqw_jfxhuWzXhPqCZ0NEV-5FO1-EA7wNrbD4rhCNfg35EsaKA1k3Vwz5yjQKIZSnTa8ofZwwRlxIJCiBXDKr-R7T9WGbNe2Ab-mI3dhVpJEb0ZC9xM0uQzgwiwHk396v8v3c3XJSVHoe2txcYTfAl93?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mNlfJc2HtcgHuzq81-MV0YibNZprl8aV9ZVyrdgaJBPFEZRBp096u3P77Qgz6zTOG6EMvuOWdBXMTPH148do-e25aKi7FsQKqiGFtPblPQP8vEMLb4rwvsmxmrlMiR94BKQeh5hwb7KB8gLyAmxYKIcTOay5HpNtVX1-glZDjY2_HiWlq31_bii99VOfU4NrV?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mlEuIfVedxW-7Xvv3AKWtftNwGJxfslyZmFDLvuefDv7euXGWg0f-CoV2FLMoiETC70O78In-zhkdMgl79b1tkgPrrTKzcUWN3gL_gHefhfQlnaKqgzd3pvTuHglNCG7erJ97_HmRlt7GPkKU_Kh5bpqUYJnxsTwKxVrZLhYoXKOwb6nEdDG3-qTbvQhcMNil?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>このときはちょうど引き潮の時間で、複雑に入り組んだ水路の中にはいることができませんでした。残念…</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mueCtVwhu0tubYu4IFdnI4RNtcBiBObdmkTGDOoo1svtC66Pq01VAduNpzX2_KffmC1Adm9Z1zJnq9cEbFx7ymU02S6a0tzZBjosdCX0AgbxZgOp7egY4LddsRTGhX1hcuEXrDC3RmwWESuJ2B_XqI4-gfHzimHovoBOowRDS6qEmkOvxIRN4q2Go8Euu763c?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4></h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e8%87%aa%e7%84%b6%e8%a6%b3%e5%af%9f/">自然観察</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e9%b9%bf%e5%85%90%e5%b3%b6/">鹿児島</a></li>
        
          <li><a class="article-terms-link" href="/regions/%e5%a5%84%e7%be%8e%e5%a4%a7%e5%b3%b6/">奄美大島</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/04/amami-mangrove/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/04\/amami-mangrove\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      
      <a href="/2022/04/amamifrog/" class="button left">次の記事</a>
    
    
      
      <a href="/2022/04/kinsakubaru/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/08/imoripond/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/08/imoripond/">【環境音】いもり池のニイニイゼミ</a></h2>
          <time class="published" datetime="2022-08-15 16:18:54 &#43;0900 JST">2022-08-15</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/07/higurashi/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/07/higurashi/">【環境音】早朝のヒグラシの鳴き声</a></h2>
          <time class="published" datetime="2022-07-31 23:57:12 &#43;0900 JST">2022-07-31</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/southkyoto/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/southkyoto/">新緑の季節に和束の茶畑などへサイクリングしました</a></h2>
          <time class="published" datetime="2022-04-30 12:06:45 &#43;0900 JST">2022-04-30</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(5)</a>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(4)</a>
  <li><a href="/tags/%E8%87%AA%E7%84%B6%E8%A6%B3%E5%AF%9F"> 自然観察(3)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%A1%97%E6%AD%A9%E3%81%8D"> 街歩き(2)</a>
  <li><a href="/tags/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96"> ドライブ(1)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3"> 世界遺産(1)</a>
  <li><a href="/tags/%E5%9F%8E"> 城(1)</a>
  <li><a href="/tags/%E5%A4%95%E6%97%A5"> 夕日(1)</a>
  <li><a href="/tags/%E5%BA%AD%E5%9C%92"> 庭園(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E5%A5%84%E7%BE%8E%E5%A4%A7%E5%B3%B6"> 奄美大島(9)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(9)</a>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(8)</a>
  <li><a href="/regions/%E6%84%9B%E5%AA%9B"> 愛媛(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  <li><a href="/regions/%E6%96%B0%E6%BD%9F"> 新潟(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(17)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(5)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-55mm-f1.2"> nikkor-s-auto-55mm-f1.2(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (13)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/07">2022/07 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/08">2022/08 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
