<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>京都の隠れた花見スポットを紹介！ - かめきちたみこの雑記</title>
<meta name="description" content="この春訪れた京都の隠れた花見スポットを紹介します。枝垂桜のスポットが多めです。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="京都の隠れた花見スポットを紹介！">
<meta property="og:description" content="この春訪れた京都の隠れた花見スポットを紹介します。枝垂桜のスポットが多めです。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/04/kyoutosakura/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.4b64243800b153f06767253eb5207bc730a00a503e510842b8f0fe76c1e0b423.css" integrity="sha256-S2QkOACxU/BnZyU&#43;tSB7xzCgClA&#43;UQhCuPD&#43;dsHgtCM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        京都の隠れた花見スポットを紹介！
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/04/kyoutosakura/">京都の隠れた花見スポットを紹介！</a></h2>
    
    
      <p>この春訪れた京都の隠れた花見スポットを紹介します。枝垂桜のスポットが多めです。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-03 23:48:59 &#43;0900 JST">2022-04-03</time>
    
    
    <p>
      約5分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/04/kyoutosakura/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#京都御苑">京都御苑</a>
      <ol>
        <li><a href="#宗像神社付近">宗像神社付近</a></li>
        <li><a href="#近衛邸宅跡">近衛邸宅跡</a></li>
      </ol>
    </li>
    <li><a href="#水火天満宮">水火天満宮</a></li>
    <li><a href="#妙覺寺">妙覺寺</a></li>
    <li><a href="#本満寺">本満寺</a></li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>京都市内には、平野神社、円山公園、醍醐寺など言わずと知れた桜の名所がたくさんありますが、あまり観光地として有名ではないけれども桜がとてもきれいな場所、というのががたくさんあります。</p>
<p>ここでは、この春訪れた京都の隠れた桜の名所を、まとめて紹介したいと思います。</p>
<h2 id="京都御苑">京都御苑</h2>
<p>京都御苑は「隠れた」という点では違うかもしれませんが、広大な土地に花見を楽しめる場所が点在しています。</p>
<h3 id="宗像神社付近">宗像神社付近</h3>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJK92JKX0IAWARH2-W6dOulBs'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>宗像神社は、京都御所の南西端に位置する神社です。</p>
<div class="column">
    <span class="title">大きな楠と夏頃に飛来するアオバズク</span>
</div>

<p>で有名な神社ですが、付近では春にユキヤナギやカエデの新緑、桜の花を楽しむことができました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mb2Kc9xabW43XJ3kJ9eGUiwfprsFh1wjY6Bqh5hry8ZXHgpv-d1vYaTM8xq9ewW9HIFXHh3o0LpqLagXZLrJ6aBjabJ3ieYzc8Ydy2n6d3qn8ofnKhPcQTANnUOru0np-K6bXA2lpau_s5I7y9f7NuXC2uFqH-CCbDFWkwyZQgiOOJDOT06ZuFiHDbb87RA3R?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>京都御所のユキヤナギ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m_K5iumVMGVhtrSNpJEHj_E1JA4ExfpFzgFm_aq_DWm08blEP6lwOEpL6FfH-uX_k_eWqDT7DBPtfjhdava8a1Nr7rw3V_gaAH4XTwE_0HvKcA8koN8d-nTm5izodOY-3DxSBpzPqeQQatbrL6c95C6rtcfBVW1a1Mww-Hd_NLZZiF-t_Y8kYAYqZIp-34m5z?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>宗像神社の桜Ⅰ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mstU8liqrVngw6uTQbPY5Q6ngMazM3tBdndRLtCja7SHRyg4XXXQeQ-2x69oJYXb-ig9MGQDhntWSG-E70679EkMWKGSU3N7w0t6mjoCFrspsc3knslcAMP0_yyXIta0rZc0GshMExFl0j5qZUIbSM7WUtT74I5riTh8HMTAZisXAeWBHla2rYGwx-AbmhzdI?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>宗像神社の桜Ⅱ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4moPI4sq9LPEi0irBdJwGLtk3R1Qbs-p05s_5IiE-cj78XLFxc8cUWTB0S5qbeeprMKdeLPLmIvF0SioJqSkn4cB7b1caVD-J3V9HuDMFT0IwQ_trfYEASn8VzxpPcEaTb7A07h3MWg1u_Pu3dr3ihPQD5cdphF_knFruWD657tWoQwQvkd5PkdAnVuT-VJ4EY?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>宗像神社の桜Ⅲ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m2nCaQLyjaghyNTNoGGe_zoVuRMLRU3ZLAYRhnj4ySdTEzTBCgKvZub711b9_h1Fbw2ev9twrIQJ50RcWTOhPBdzZ7NLCEnIlGfWnlkQrHW72_-7JRs6x-Vs2KvnI1qoCKlEDM3uwsmazvGxGiDv6wNlgfZ_gx79Dci-xFESFMosUnU-Xfno6aOpRfVecrxTW?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>宗像神社の新緑</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="近衛邸宅跡">近衛邸宅跡</h3>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJLXr0MG4IAWARPpfOsEW7qBY'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>近衛邸宅跡は、近衛家という由緒ある公家の屋敷があった場所で、現在でも安土桃山時代の石組をもつ近衛池等がのこっています。また近衛邸宅跡には、</p>
<div class="column">
    <span class="title">約60本の枝垂桜の木</span>
</div>

<p>が植えられていて有名な花見の名所になっており、毎年たくさんの方が桜の乱舞を見に訪れています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://oniwa.garden/konoe-garden-%e8%bf%91%e8%a1%9b%e9%82%b8%e8%b7%a1%e5%ba%ad%e5%9c%92/" data-iframely-url="//iframely.net/U4CoZvq?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
<p>山桜の花は赤茶がかった新芽が印象的。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m3DbZBaUzDfw3CMZba0z3x7XPTvDkms3EfKKInyF32WnDxAN7RYGsnKmYvdv682arAKyKbmwE3NbaGM5USrS9Ck8l6w1-9UqJS2mIOb90JLPhRKHAltl-44derpx0L92Mv1Z3yzG5Rg97mjUfyz0GgZWkBOeX060muR_VmzRZ_WcBeIBLSmrbSbL144zxAIy0?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>山桜の花</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>この日は雨でしたが、桜の花は散らずに元気に咲いていました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m6GwDd6pVFzqm4C2DsVWHtCODaqyEbYaHalpUFNNkZMW00UlEShdRT27S-LzVIl6G9UeYLT2kDBT5jp5fYHVz2R2Nl5XXbXiZ-Ko0Nv7NrQJqIbdJTs1vKWoBgpnKayAERrOOrpWBmWc03aIHHcT2EzuoKgAPgUwZNXuZdi2bUQHkKGp2ojcRqKnb3kVcgp_Q?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>近衛邸宅跡の枝垂桜Ⅰ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mTag9DNomTYMRmse5yuP7S3HUkeiox-ipM5GNIUau-teeAUSvfGASGi8cAS_ADAGMZjYmSBnIvdkQrzb779dEvk8cQV2qyqwwqr2s0WVZ787f-Ztjv-8CDEOJnhLs1YMdW7mWCXWGXSEzfRWmY3kQKzUWHz_ffQkoAtoM77d-Y7rOtbvTfVzWSFhU-0ulpk4X?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>近衛邸宅跡の枝垂桜Ⅱ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>近衛池は今まで、草木が鬱蒼としていて暗い場所でしたが、2022年に整備が完了したようで、明るい場所になっていました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mnHsXRXTGss0XtJa6Hzq2EyniHVH1IMjIaFstxP4KRjclV1nH-yejyguCPT2iYvMSRsIiOv5CUSSXoMAx-0iNVBQv-aqCAZBmNbhlTrek8zMQ5ckaGkJRZVZljXfadkfA2Yr5-3z_kZxM7CxtUGeF5P1b4Qx63eTUeR8o0XNXbhIQ6GIYtafCjNegKO13KCIC?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>近衛池</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mPvyEbS1NkRxY5kTxe3oc8k4xrOBJVxp5t0YSci-_mSZ9F_cjslbyb71LBO1bIFPcNQyQpTmBl-1IhlMgWvAPaScBemc2YqgXNODNPJR_ly1B_P37qFOhiHofP9y_jWZOXAhKy2W52ORG5W8XygZk-W4pYAUpvBWY3k1fE2vC1jbei-k19oSADBXar4YznjNz?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>近衛邸宅跡の枝垂桜Ⅲ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h2 id="水火天満宮">水火天満宮</h2>
<p>水火天満宮は、上京区は同志社大学の北側、お寺が集積している地域にある神社です。ここも枝垂桜が綺麗な神社として知られています。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJ5x3uduIHAWARnbsgIORhTw4'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mWh2mwBpi75t4D6N8NugU31WaIgYtbT23ZCeQ7pMTpLLGOzvDGTy0TOLujx_aWRN5sL71j3UHljgHuoVT3xmOlqa_KhQ7pC82GtvIAwvkKJHGjZ8i9qM-y-wuECu_hJRtNyoN510mVi9_--R46OyBa9BZ9Tv_6cgE6qGm_NVnWSgOrkWZjCdw07ivu_WA_0hu?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>水火天満宮の枝垂桜Ⅰ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4md8Ru7G3FHVz1IgSMHg36MsJZlvfSzK7Og4eqN0vV4aZ8zI85Axf2-I-dXgvo3H_Jsmh9D2ARJDqth7gfySzLzFufAvG3Y93es3rtfx3lYQLHExakrCAoVr_YwxMOaW-fC0PtmSJY9wWFgFNCCtNo7djbj0ms_6mrhI6cLshJwUh38YQzp8clswo23IplQBfM?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>水火天満宮の枝垂桜Ⅱ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m734xiUYYSt075NqwVCAK3ngOLfw1MSvaamhf0KeZLaYF8_mqNe5cSKwhlRf_FQlHbFFuh7vOZOv0Cdu9a0_SVKsAvpVnZDv7gl76mFk0tr_QLl3LlUmU7FQ_cDSfcYpplq7wW3icBcAktqPr_ZhzDUp5UGOzJGuh2nCtV28YzrraauxJrkIl4rUbK6mehrf4?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>水火天満宮の枝垂桜Ⅲ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h2 id="妙覺寺">妙覺寺</h2>
<p>妙覺寺は、同志社大学の北側、寺之内通のお寺が密集する地域にある大きな寺院です。このあたりの寺院は、豊臣秀吉の都市改造によって強制的に移転させられたもののようです。秀吉の都市改造によって、市街地の東側には「寺町」を、北部には「寺之内」を形成されたと言われています。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJZTZQvwkIAWARHK0A-AQIZI0'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>この妙覺寺の正門は、秀吉が都市改造を執り行っていた頃に建設した聚楽第の裏門を流用したものといわれ、時代にして</p>
<div class="column">
    <span class="title">安土桃山時代の建造物</span>
</div>

<p>であり、歴史上価値のあるものとされているそうです。</p>
<p>妙覚寺大門のそばには</p>
<div class="column">
    <span class="title">一本の大きな枝垂桜</span>
</div>

<p>がうえられており、大門とあわせて京都らしい雰囲気を醸し出してくれます。私のやや望遠のシネレンズでは全体をうまく撮影できなかった…</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mgleRzSYfTK66ZID5p5ajS_3wq4NF38VdeJ_JcCfmSpRTTuLl3jcuMHapyx8SlSBWpFha_mdPBvycE4FZKvaevuNmG43ACempJXeg0zPjGf44oA6PTd008FtCtd8iansqjRfODJtfGGrkM-BWJFFFsdqSUYcaoCiMgOO23uFeZj97E9vDKJT5O_8HOttqtZK_?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>妙覺寺大門と枝垂桜Ⅰ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m4RkBVuR9A8UIW851Bp7OHj3yPHvcD3kDk763EFLiCQRsCKH9kLb3QOdMCdrx4TbAV4ZkJagVV32uW14iqulEp5uOIYmPrnrdGxvxHdrOKPsSi19l5S9HnkMBKG6ykOwK-RivPC7YmLiJQMasxzzHVPsuqfdboXc9RNaTk4l0iJNx8u-p4CxUAS2gx0LoiFCN?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>妙覺寺大門と枝垂桜Ⅱ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mbi9hi4dViBDJwbEq0u7HOBAPpiKBVkG-VS5t2mDBG-eJHKvDar398AaDYl3DFChVT5QpOszbRtHKay9I8yV8soEG-s3HjPUJsBf6IUmGYsfg0fYhMuMv2meZNzdbkr4smCY7qyzz_kOKBL__olW2JxhFO_vUkrvxmxJWwQOvlb2jVc7G1eKiDGBKxqKHZfAi?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>妙覺寺大門と枝垂桜Ⅲ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h2 id="本満寺">本満寺</h2>
<p>本満寺もまた、豊臣秀吉の都市改造により形成された寺院の並ぶ通りである、寺町通りの一角にあります。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJG3ScbGkIAWARnKZhTRtqWBI'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>本満寺は主に地元の方が利用されるお寺で、観光地ではありませんが、今回紹介する中では本満寺が一番桜がきれいだと思います。</p>
<p>本満寺には、</p>
<div class="column">
    <span class="title">大きな枝垂桜が一本</span>
</div>

<p>植わっています。この日は適度に花びらが散っており、</p>
<div class="column">
    <span class="title">根本の手水や踏み石と枝垂桜の花びらが調和</span>
</div>

<p>していて綺麗でした。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mRrLg79uFgFFF_zHTHUB--G_HIf5il61eu2iyJcgaf4PrrsTWOjFmPCMVxMkALXZx6Hntg_gi-7cuKaj8xUw6w4rnpS3yktSt3JOeHmQDXxhTfqrv0dP6vneRzS0-Uslyvzpc7bSKMQkwuYB-bp9cO2ee804AgrSnuMsiz7v3R0UNLKSyvpT5rm970S3XdrBJ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>本満寺の枝垂桜</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mqimR-X2tMkl-r8HS84dHr1Ik-apRN4dnspVC0gayCTv6MUoRDJCWO6IJ3RhXjp32WUzWpk0ZbdG3dt4uprrtMpdpmUyXUowFUOOWfyGko4K4_nDXa_3ClNXYl4VG007R7Tl6DdQV8UetjWfaBkqk7-_q2qaCwHB8qq34Lib2sl7AoCl-lj_qeC41TfOb2WXn?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>花びらと猫</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>花びらと手水</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>以上、京都で今年花見をした場所でした。来年はまた別の場所を紹介できたらなと思います。</p>

      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e8%8a%b1%e8%a6%8b/">花見</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e4%ba%ac%e9%83%bd%e5%be%a1%e8%8b%91/">京都御苑</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e4%ba%ac%e9%83%bd/">京都</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/04/kyoutosakura/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/04\/kyoutosakura\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
    
      
      <a href="/2022/03/yamashiroaodani/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/04/kyoutosakura/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/kyoutosakura/">京都の隠れた花見スポットを紹介！</a></h2>
          <time class="published" datetime="2022-04-03 23:48:59 &#43;0900 JST">2022-04-03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/03/yamashiroaodani/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/03/yamashiroaodani/">青谷梅林を散歩してきました</a></h2>
          <time class="published" datetime="2022-03-13 22:27:37 &#43;0900 JST">2022-03-13</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/03/omizutori/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/03/omizutori/">白毫寺と東大寺二月堂のお水取りに行ってきました</a></h2>
          <time class="published" datetime="2022-03-05 22:24:16 &#43;0900 JST">2022-03-05</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(3)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(6)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(5)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
