<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>京都御苑散歩！ - かめきちたみこの雑記</title>
<meta name="description" content="２月の京都御所を散歩してきました。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="京都御苑散歩！">
<meta property="og:description" content="２月の京都御所を散歩してきました。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/02/kyotogosyo/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&height=683&cropmode=none">
    <meta property="og:image:alt" content="">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.bef651dd37153bfe46572edeadfa3c0e5865f51875a7225c53099c7f17b1684f.css" integrity="sha256-vvZR3TcVO/5GVy7erfo8Dlhl9Rh1pyJcUwmcfxexaE8="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        京都御苑散歩！
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/02/kyotogosyo/">京都御苑散歩！</a></h2>
    
    
      <p>２月の京都御所を散歩してきました。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-02-19 00:00:00 &#43;0000 UTC">2022-02-19</time>
    <p>KamekitiTamiko</p>
    
    <p>
      約6分54秒で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/02/kyotogosyo/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        
        <p>2月も後半に入りましたが、京都ではまだ寒い日が続いています。日差しは確実に暖かくなってきているのを感じるので、京都御苑で晩冬の雰囲気を感じようと思い散歩してきました。</p>
<p>当初予定していなかったのですが、事前予約不要の一般公開をしていたので京都御所にも入ってみました。<br>
少し早い昼ご飯を<strong>喫茶ゾウ</strong>食べて、地下鉄で北山まで行き、地元の方に人気のパン屋さんまで歩いてゴールです。</p>
<p>カメラは<strong>SONY αⅡ</strong>（デジカメこれしか持ってない）、レンズは<strong>Nikkor-H auto 135mm f3.5</strong>です。焦点距離135mmの短焦点レンズはあまり人気がないみたいです。確かにはじめはとっつきにくかったかもしれませんが、私は風景の一部や着目したい被写体を切り取るのに丁度いいレンズだと思っています。</p>
<h3 id="20220219-旅程表">2022/02/19 旅程表</h3>
<div class="step-wrap3">
<div class="step-content3">
<div class="step-label3">AM9:15</div>
<div class="step-title3"><a href="#chapter1">清和院御門</a></div>
<div class="step-body3">スタート地点です。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM9:40</div>
<div class="step-title3"><a href="#chapter2">京都御所</a></div>
<div class="step-body3">事前予約不要の一般公開をしていたので、入ってみました。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM10:45</div>
<div class="step-title3"><a href="#chapter3">喫茶 ゾウ</a></div>
<div class="step-body3">名古屋のお味噌さやん「ぞうめし屋」が京都で運営するカフェです。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM11:45</div>
<div class="step-title3"><a href="#chapter4">地下鉄今出川駅</a></div>
<div class="step-body3">地下鉄で北山まで移動。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM0:15</div>
<div class="step-title3"><a href="#chapter5">RADIO BAGEL</a></div>
<div class="step-body3">地元で人気のベーグル屋さんです。</div>
</div>


</div>

<h3 id="コース図">コース図</h3>
<p><div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=place_id%3aChIJ6WC8WmEIAWAR8pf2JNA1XrY&destination=place_id%3aChIJk3d4NHIIAWAR1o3gj3nC0r8&mode=walking&waypoints=place_id%3aChIJDVAFLmUIAWAR9bs0H-yer6o%7cplace_id%3aChIJgaGMYacPAWAR1ZHhkvuTv6U'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=place_id%3aChIJuzl5oB4IAWARv34NEyfzhJ4&destination=place_id%3aChIJax9CxvWnAWARd3ryiQXhV4U&mode=walking'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div></p>
<h2 id="chapter1">清和院御門～京都御苑</h2>
<p>清和院御門をくぐってすぐ、ヤマガラを発見しました。ヤマガラは野鳥の中でも特に人懐っこい方のようで、昔はよく飼育されて縁日の屋台で出し物に使われたみたいです。私は見たこともないのですが、いつか見てみたいものです。</p>
<p>京都御所で以前見かけたヤマガラもとても人に慣れていて、手からご飯をあげられそうな程近づいてきてくれました。この個体は残念ながら少し近づくと逃げてしまいました。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4md4YqfPvXCuTv4C0jEvrlL07M15B1V7_ol5lnlI_2UFq5k8j-SrKldOmE3ZWujuO0YargQjOIbO6AEtA-UtgzckIeuQRNYN-9uqr-r7JiQFREW0Ho7lmTbCc1oq2FaqQnpP6dlp1I2Cnh-igfjbIsolJrU8qSqmcM0bHDUOQCl24VWZM1UR0iekZ_oHF99ySR?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>京都御苑のヤマガラ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>望遠レンズならではの遠近法を活かしてみたアングルです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4m5CEACnTJOdEYIBFwpNbvNlS4ypHon-Q4V6RPyj5Q1OiU7dzn2vgSpCSvOdXoI8Ewpki5-HQRyBW1Z0MI3zEyRXwnQq57UjKDGAc8O5cAcoVYXtjF-IJ4D-glmPdnKcZKyRqBUwgs-_7vzjEYLbegTE-F0SflE4TjtJxNKpVT65Els6-IfbCvufX4jA3SlrOE?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>京都御苑にてⅠ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>京都御所の瓦を撮影したものですが、それよりもうしろの松葉のボケ具合が素敵じゃないですか？背景に溶け込んでしまうような映りが堪りません。
<figure>
    <img src="https://by3302files.storage.live.com/y4mRVK_fISh9b3N_dEToy6vG4WS2OwiyLwzKg1T57EGeolnlUff7CfHSxKpQ4Y7W47YQbV0678pNFywAwNa5XKDrK4MSzYPHm8gzCfSQwjkDvsiDggN8X4W-bGUiRAfBAXFtrYGsU6DkxDJ9G8mIQItqrxFC_2ZjBr4a0irHJlESxTLGI6RIpVnRZLC_Y2Nv5UZ?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>京都御苑にてⅡ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>
</p>
<p>手前のボケも使ってみました。被写体はお散歩していた犬さんです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4myWl4wWqWGe6l0PeDcHGYOIJHCESOX_lgbPJNE_xQZZE1biNIWHwPRxz4kkf-3A7uKZkln1kwYuldXIkbP0H72lJs7S6GfrR5tShfpWBdbaPTx1LfIJooXUE3bb0E5MZ9H2ljcNDXjNr3CgKjPEQs6oSQrgHGnDlutZFDnddcgMxvWd7FEZfqlzsuFQ7170mV?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>京都御苑でお散歩Ⅰ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mZ_RzjoIwAECUu-UZE6g9VGKUvCCPM1zzX1mhWM0-urIpdNtwx_SpfGTE13KHD_ClAnXyTjtcF9p8GaqG7O_uyL6_KgwosOXnSgjQ_n1jiTjqb6FUgWSlRm0Uu_iuwUrT78A4X8O5_zm8gbrEVoc7_Arcy9G5nwJw_CmdbWI2oEO6Lx_o8tUFlfsevHU9PVhp?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>見つかった！</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mbR2QXRmVAXMQDW8LzyxwZ2FyK9ctKP38hbhHdqwa3BBhO0fCIeQCvfh8bnSrj4CFbFie-DN9yLNBLnBVpOqhAHYnrdeOpVeYNq_Fn6b4HBWvZ4mfGKrWmNPCGYq3LJX8-JiyNXWJiUkELvPF4PQJQyhFQzhidJQETDmHGLyNxhhWAdyTUM1wF3pSzm6J3zKh?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>京都御苑でお散歩Ⅱ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>望遠レンズを持ってると野鳥も撮影したくなりますね。ただし135mm単焦点レンズでは頑張って近づいてもこれが限界でした。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mjqtBz1AKGzyw7sGYbZ-kRLRldueoivWeyS-bCix7ntVF78lEsdlkNbu2Ut4yMYu1c6K_OJ0lD7WFme3Mwv2sKbQdGZoxZNC5mzr2WOFHKmGyN2TUN9QS3JRQ8QoTnOqYecjbP0yer29hj7XAJ67_YHVetI4phNQhVAbZC_0h4h-R74Gc3aWGUG42v-vpFa_k?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>京都御苑のスズメ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>最近はシジュウカラの鳴き声もよく聞きます。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4m50vS30L6hE0TqOGedeSVXJrnIqs2GLC8GfMimtjjblamI_GrwDpthSn_H7pnL6N6WfPc8I_N8n2C-l3NM6ZLNhE9QzcW6Q3cdkg_Ss8ePx_w0Nn-qxx35Ge89AlN6eUkxq9iHp9_v5UM94e7QSEvEWS3dG87cZv3gqtYiJ6s2RDNuHQt_UvtkwPZxbu1jvWM?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>京都御苑のシジュウカラ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>冬になると枯れ木に白い実が点々とついている木を見かけると思います。これがセンダンです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mK3OKXd0MV493fTE98NtwXNpF8DxFghdkrfD590_OAkIicZP-KCE3BsQ7c6rwUTL3Q2Pk7rrkHkV3GV2ICljvbO1XDbFINlDaWZJEwGSY1ax8w3juqZMJdOGRBMXUzY7lU-BRMK_Glc5H3IntS9mhBTIVS5JRTuyj4IvIsKMIwYh0a5okhKqAB24jTQChUHqF?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>センダンの実</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<h2 id="chapter2">京都御所</h2>
<p>京都御所の中にも入ってみました。京都御苑というのは、昔お公家さんが住まわれていた地域を、明治天皇の命で緑化を行い住民憩いの場とした場所なんですね。だからいつでもはいれるようになっているのですが、京都御所は普段は予約制だったかと思うんです。でも最近は予約なしではいれるようになっているみたいですね。</p>
<p>京都御所の歴史には疎いので、その詳細を引用します。</p>
<blockquote>
<p>京都御所は、その古来の内裏の形態を今日に保存している由緒あるもので、現在のものは安政2年(1855年)の造営である。
紫宸殿を始めとし、清涼殿、小御所、御学問所、御常御殿など平安時代以降の建築様式の移りかわりをつぶさに見ることができます。
— <cite><a href="https://sankan.kunaicho.go.jp/guide/kyoto.html" title="宮内庁HP">宮内庁HP</a>より</cite></p>
</blockquote>
<blockquote>
<p>京都御所は，明治維新まで天皇のお住まいであり，桓武天皇が794年に平安京に都を移されたのが始まりです。現在の京都御所の場所は，1331年光厳天皇がここで即位されて以降，1869年に明治天皇が東京に移られるまでの約500年間，天皇のお住まいとして使用されました。この間，幾度となく火災に遭いその都度再建が行われましたが，現在の建物の多くは1855年に再建されたものです。
— <cite><a href="https://sankan.kunaicho.go.jp/multilingual/kyoto/index.html" title="宮内庁HP">宮内庁HP</a>より</cite></p>
</blockquote>
<p>紫宸殿およびその周辺の回廊は平安時代の建築様式で建てられているそうです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4metZ14SiAm3zDknV7RLdxv1EmL83y25jYk17cghokEGfCTflvH93O9H4h6w9tQ81TjLj5D1_58FQgga9uDXEpNwkm7UVZz66T874G6UVKjr75Quim6QGFiv8f5Plan1eLzFWDT-yITnWTWXdMU6MpNlUVU6jgSdQKpPoH59czeY80wC9YBv-NlQ93eVPo0diM?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>回廊</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>御池庭は、小御所や御学問所の東に位置する池泉回遊式庭園です。今日は早咲きの梅の花が咲いていました。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4m6dV5Bhx2R4trIer4B0pnLcPIsp0-qc6WhlLITmjvZIKcUCmX--GkEptHIuPOgu1_I3Wu5dhTXNllFpZbGfwhudHSYHEyC89U1PaKv0SSstQymFZPzeO6nt7-deWk-Da0BC-MKxdQ3KsLb8Jk-hJLDRz7jz0IKyX4PDOYds45tw3ko9lk0rZ32t7dypCx4bQq?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御池庭</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mk1-W27ECAEGdheeExslfKjEK-KSKvN8gYFLGjrjhtf-RW4Ax0IFJvW8phIZ-sWErKLSD832uR25W4WcVat4qXBzPd55to4yD_YTEAtAIoub8b3fwr4i-J2kKXIp8Rhakdmytaq3M5WLbT0n_iVbJHiFNi2hiSvpx2cqv3RIhyKlz-5CX2aoVRtwh_gKq3RWM?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御池庭の松・灯篭</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mQf73gY47zmOoBryAOh1zYh8zCs5YNmCTSzr8-P8GqRc-0cJI0Yi6xZs5jla-JAKt7dlwH6MkCaxxQIMy2DI77_5k_7KQhgjGcjYFT9-rVxy6LsEooxnsvot4WXDScJb2Wyx3_JvWBN6JDASuHa0vlTCZrAhrP_1xxeBxE8Sgd2frIGWz_2ZWw03PuHicJBrr?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御池庭の欅橋</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mBQd2FJcsHfWhJ2b_TmqrnYucint64LskmD1CCiednpJidS9PuqNFXN7YF9WUvnr4-IVaGHmtxrKmRQcMAxJU4C14SDYmjtCYG52VWeuZRiWjLfI3ngky2Yqt9VgnHuA7EvC4n46QMIh2KGI90l3YMhKMGLMXb7dcf5Fo21NinRXqMSutZ55Zt4FDs32lZUjW?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御池庭の梅</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4m6JjWnirULHayPniLma1kCG_S2oled1qUGD_fSqBdE7zjs_Ob7xPamcQvw4At3WlSwCdCxxn049LljCAck0_JrKIx-P2BsTaHZZI6Klfo2FQ5MAnna9xqZv88NlOuZsmnIkMAnSWhDOwgmVvT_-shLi_Qk_cAAx9RFMrUcAc0SByy2jtryPaI5u8ZqcZd78no?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御三間の梅Ⅰ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mgDWqpxPcb7Pav9H2D0tdCkKAZ6jmpnkxnbG74jo5ltLNNsXa1hQCPNfmPs5b9F6hXMajAxaaY3665_ahPsWvUXexmMqPycvf71rIYCilFTbzifNQVw4SC0lEynLmqsq4buXD6GXA3TffVuRWq8jJRctyrMIZf0PPcJiM5vrx2p2_W4r6QkVITG4mn57GtmoQ?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御三間の梅Ⅱ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>絵のことは分かりませんが、建物の壁いたるところに描かれている絵画も見どころです。いずれも1855年前後に描かれたもののようです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mzdEqMcCg99hcJ1PR0DVeQjaMAaG8VxMUlcjMIgPmoFuBh1rTJJ6NKHt53jkrNtpmRIHd787SiiaPqVrl27PJykFqaEJ3u4xuHkRIC4Rdg_ahsFUaa6eIQMBgeeojvD2b6igIwhZMjsWJCgV2IoJ0p2oYyT6HQ7H0kDbEmh23TvqE6psrbsbYsKM3dzZ9Xp3i?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>蹴鞠図</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4m3a6AH2_bmI5GqwozJgGKPjYkq9xd37AmZgIdsPn5RNJ8Z0zUJuaZ7qTrvYE88gsCJzxikAz9xsK7aaFaia4k58-xcSS3hDwMZDNUiLVltvNREzsSga-w8S-bPcdlkQKDMCIVOt-yZ1bCJDQrVU1YyMPNg3DFubTndPSZF8jfrVFglG3gZCOZhu4bS6KLVFfE?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>陵王納曽利図</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4myVeoiSrTP_B-vVQeBzcWt-4AGoab4G7fpMp6wo443-W7BBsGbBke1tOBVcyfaktajbcPNt8jj1e7nJa3vNufI9r-bLjcnKq8oZDpFHgG9sX4knX3Cfd_U47Q19-7gbho2Nlc3e75MZlG6NbVvKn72ZAwaUEldHdNjCxD3m4O2XsOa3ZK1hHvmcE5355VWKbh?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>曲水（宴）図</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4m5hxZmqJN_3ZbBqjlxiIGER-P0JnN27SZ06l65qu61XTemO5MlXnUs53w6eNRf0BqWU4_T1xzVzT0W7NCAZeZWjxBVbgX0i38L5cHVNL6FKOL3oDzrPIHxy7coe5C8l9bj6phYHO6tgIySd8WGJWo9NQvgQiRqrFJw9VSuBfaQcF-REjRByfExyzjpmlDO9jV?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御三間の絵Ⅰ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4m61ZHENi-q3DflsiDFKdHmEAOIs_jz6HUg-SE_0DVAIPS75OAf2WGrcfmON0gubZRdslz9IsQDMvDp7aeNIhBmq3NLwRez1-WlGoTBuPpiRDXwMT-yK1xzWXBC37BFFrkvJJGfUpQ5MOK4bwhqqgnRzoc61MXr-TlPSjFH6n7FJhTVrPqUpvts2BLf32_X60h?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>御三間の絵Ⅱ</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<h2 id="chapter3">喫茶 ゾウ</h2>
<p>京都御所を満喫して疲れたところで近くのお店で昼ごはんを食べました。<strong>喫茶 ゾウ</strong>は名古屋の味噌屋が運営している京都のカフェです。メニューは味噌煮込みうどん、クリームソーダ、トースト類など一見脈絡がありません。</p>
<p>このお店は今日が２度目でしたが、今日もカップルや常連さんでにぎわっていました。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mdTz7ERhR0bO4onMnn6YXAh0qtUuLj9h8Gk2RVTTime3rBxKb_eaEPxo105_2rYKfvqnuR0hrxcJGHxJBvmu4QTQo5kiw5z-2nMAzNuiuqcZY3sBcArjCxCy2NixnoevT3GN8Tm4G6cyCR_yROgb__DJiu5aQhzReo9M1k3kry57o7my5PtgILZYpMECGakVK?width=1024&amp;height=768&amp;cropmode=none"
         alt="スマートフォンで撮影"/> <figcaption>
            <h4>味噌煮込みうどん</h4><p>スマートフォンで撮影</p>
        </figcaption>
</figure>

<h2 id="chapter4">今出川駅</h2>
<p>今日はもう一つ、行きたいお店があったので、地下鉄で北山駅まで移動。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mVxGuSQs-MpWCGyM0TBubdmzGP_BecWJJnOk2rAt5G0jwhmAAhiZh_yy5zlfkQiD5adj_1CqBd0CW4fRA9TdZWtAS2la3Oghlb1MUGX3PITtEV_Aer3TS_PYmazO9p_ORNDQFCCF3JIPuw7-A5mQYgvb1IFpEdsdTuvtO9PrJ6tViFBGNDpHNvOcf8EW5vXxY?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>今出川駅</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<h2 id="chapter5">RADIO BAGEL</h2>
<p>北山の一角、深泥池の傍にある地元で人気のパン屋さん、<strong>RADIO BAGEL</strong>です。ベーグル専門店ですがマフィンも売られています。ベーグルは生地がもっちりしていて本当に美味しいです。焼き上げる工程の前にさっと生地を茹でるそうで、それがこのもっちりした味の秘訣なのかもしれません。</p>
<p>今日はほうれん草のベーグルと全粒粉のベーグル、くるみベーグルを買いました。少し前までさつまいもベーグルを期間限定で売っていたのですが、それも美味しかったです。</p>
<p>地元の人の間では、ここでベーグルを買って、賀茂川まで歩いて河川敷で食べるのが流行っているそうです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4m8RAF-VlFIGIQ7fO13-tRcL7JDurKTYJ4WfYA1FjNl1A1v4vnDGG1wWQbIe7p70jNZBspdwfRUyq7EaExwgIFsjH4Glm644vvnySeRFbnIStDntXHU9MyXTAR5s5ydrLlUneBlAlKPt4BHSCXOaBaltk83rwYvJT9NZ7l8Dt8WKde4ZRtpGSZLe8KUx0rrISr?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>RADIO BAGELでデート</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<figure>
    <img src="https://by3302files.storage.live.com/y4mFeT7iCxiEckIqpdG-jAJFxzMVJzB1_wg0oCkyNHzPOvKtiQwx1wG3sPoCgGid2ZOjAtYE7O2MliI7ndcGrPnGje9Jhouoi8cZYBdmSz6BoE4-lFvAQvvWBs1fLqgqPpsyfOcYeXp7lyW2k7MuRUIPRIKcPfMPGSzZLZqRubrinN9G5FhqNpcffJ9uNW6wY35?width=1024&amp;height=683&amp;cropmode=none"
         alt="レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ"/> <figcaption>
            <h4>RADIO BAGELの春節</h4><p>レンズ：Nikkor-Q auto 135mm f3.5　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e9%87%8e%e9%b3%a5%e8%a6%b3%e5%af%9f/">野鳥観察</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e4%ba%ac%e9%83%bd/">京都</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/nikkor-q-auto-13.5cm-f3.5/">Nikkor-q auto 13.5cm f3.5</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/02/kyotogosyo/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/02\/kyotogosyo\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/02/sample/" class="image" style="--bg-image: url('/');">
    <img class="" src="/" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/sample/"></a></h2>
          <time class="published" datetime="2022-02-27 10:48:05 &#43;0900 JST">2022-02-27</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/02/kyotogosyo/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/kyotogosyo/">京都御苑散歩！</a></h2>
          <time class="published" datetime="2022-02-19 00:00:00 &#43;0000 UTC">2022-02-19</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/02/arashiyama/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/arashiyama/">嵐山サイクリング！</a></h2>
          <time class="published" datetime="2022-02-12 00:00:00 &#43;0000 UTC">2022-02-12</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/akoemvironmentalsound/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/akoemvironmentalsound/">【環境音】赤穂御崎・福浦海水浴場の波の音</a></h2>
          <time class="published" datetime="2021-02-13 00:00:00 &#43;0000 UTC">2021-02-13</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(1)</a>
  <li><a href="/tags/%E9%87%8E%E9%B3%A5%E8%A6%B3%E5%AF%9F"> 野鳥観察(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022-02">2022-02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
