<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>【奄美大島】金作原原生林を散策しました - かめきちたみこの雑記</title>
<meta name="description" content="世界自然遺産・奄美大島でたくさんの植物を見つけることができました＠金作原原生林">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="【奄美大島】金作原原生林を散策しました">
<meta property="og:description" content="世界自然遺産・奄美大島でたくさんの植物を見つけることができました＠金作原原生林">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/04/kinsakubaru/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4mmL-HAUj-vKqpaXCXgw-6J136u_DU19as8QfzneyW9K6tJ4tVeRkREYURnmsSKLkBlmEbMa8hkQFufNxWhY_56ZhGnkpgdIoUjOCTTCmyvY0yYuFPXkkXJzj-qonKMP9BI6-YJ9qEkpvGpQU8LzOPtV9z_v7iDrk41WWAvDdNF4dZ17W5eQw0h86RVQ-mUo45?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="https://by3302files.storage.live.com/y4mmL-HAUj-vKqpaXCXgw-6J136u_DU19as8QfzneyW9K6tJ4tVeRkREYURnmsSKLkBlmEbMa8hkQFufNxWhY_56ZhGnkpgdIoUjOCTTCmyvY0yYuFPXkkXJzj-qonKMP9BI6-YJ9qEkpvGpQU8LzOPtV9z_v7iDrk41WWAvDdNF4dZ17W5eQw0h86RVQ-mUo45?width=3936&amp;height=2624&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.639169e6135c5a11033a61144b3d601ecb2bdbfa04586bdac16c23ed10666f73.css" integrity="sha256-Y5Fp5hNcWhEDOmEUSz1gHssr2/oEWGvawWwj7RBmb3M="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        【奄美大島】金作原原生林を散策しました
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/04/kinsakubaru/">【奄美大島】金作原原生林を散策しました</a></h2>
    
    
      <p>世界自然遺産・奄美大島でたくさんの植物を見つけることができました＠金作原原生林</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-09 12:38:09 &#43;0900 JST">2022-04-09</time>
    
    
    <p>
      約8分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/04/kinsakubaru/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mmL-HAUj-vKqpaXCXgw-6J136u_DU19as8QfzneyW9K6tJ4tVeRkREYURnmsSKLkBlmEbMa8hkQFufNxWhY_56ZhGnkpgdIoUjOCTTCmyvY0yYuFPXkkXJzj-qonKMP9BI6-YJ9qEkpvGpQU8LzOPtV9z_v7iDrk41WWAvDdNF4dZ17W5eQw0h86RVQ-mUo45?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mmL-HAUj-vKqpaXCXgw-6J136u_DU19as8QfzneyW9K6tJ4tVeRkREYURnmsSKLkBlmEbMa8hkQFufNxWhY_56ZhGnkpgdIoUjOCTTCmyvY0yYuFPXkkXJzj-qonKMP9BI6-YJ9qEkpvGpQU8LzOPtV9z_v7iDrk41WWAvDdNF4dZ17W5eQw0h86RVQ-mUo45?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mmL-HAUj-vKqpaXCXgw-6J136u_DU19as8QfzneyW9K6tJ4tVeRkREYURnmsSKLkBlmEbMa8hkQFufNxWhY_56ZhGnkpgdIoUjOCTTCmyvY0yYuFPXkkXJzj-qonKMP9BI6-YJ9qEkpvGpQU8LzOPtV9z_v7iDrk41WWAvDdNF4dZ17W5eQw0h86RVQ-mUo45?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        
        <p>奄美大島の金作原原生林で、ガイドさんに同行してもらいいろんな植物の紹介をしてもらったので、そのときの様子を紹介します。</p>
<p>奄美大島の全日程は別のページで整理していますので、そちらをご覧ください。</p>



<div class="cp_card02">
	<div class="photo photo1"><img src="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none" alt="cover" class="cover" /></div>
	<ul class="details">
		<li class="author"><a href="/about/" target="_blank">かめきちたみこ</a></li>
		<li class="date"><time datetime="2022-04-10 23:20:00 &#43;0900 JST">2022-04-10</time></li>
		<li class="categories"><a href="/travel" target="_blank">travel</a></li>
		<li class="tags-card">
			
			 <li class="tags-card">
			 <ul>
			   <li>None</li>
			 </ul>
			 
		</li>
		<li class="regions-card">
			
			<ul>
				
				
					<li><a href="/regions/%e5%a5%84%e7%be%8e%e5%a4%a7%e5%b3%b6/" target="_blank">奄美大島</a></li>
				
					<li><a href="/regions/%e9%b9%bf%e5%85%90%e5%b3%b6/" target="_blank">鹿児島</a></li>
				
				
			</ul>
			
		</li>
		
	    <li class="devices-card">
		<ul>
	      <li>None</li>
	    </ul>
		
	</ul>
	<div class="description">
		<h1>【奄美大島】４月に行った奄美大島旅行全３日間の行程とブログページを整理しました</h1>
		
		<h2>２０２２年４月に奄美大島旅行に行ってきたのですが、そのときのことを書いたブログの数が多くなったので、全日程の旅程表とともに整理しました。</h2>
		


		


		<a href="https://kamekititamiko.com/2022/04/amami-travel-plan/" target="_blank">Read More</a>
	</div>
</div>


<p>奄美大島と言えば、2021年に徳之島、沖縄本島北部とともに</p>
<div class="column">
    <span style='font-weight:bold;'>世界自然遺産に登録</span>
</div>
<br>

<p>された経緯もあり、ますます生物多様性の豊かさが評価されているところです。</p>
<div class="column">
    <span class="title">世界遺産 「奄美大島、徳之島、沖縄島北部及び西表島」について</span>
<div style="padding: 0% 2%;">
<p>2021年7月26日、奄美大島は徳之島、沖縄本島北部とともに世界遺産に登録されました。</p>
<p>世界遺産には、自然遺産、文化遺産、複合遺産の３種類がありますが、奄美大島はそのうちの自然遺産に登録されています。</p>
<p>それは、大陸などとの分離、近隣島々との分離・結合を繰り返して形成された独特の地史を背景に、世界的にも貴重な固有種や、絶滅のおそれのある動植物の生育地として非常に重要な地域であることが理由となっています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.amami-tourism.org/natural-heritage/" data-iframely-url="//iframely.net/aAfIv5x?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
</div>
</div>
<div class="column">
    <span class="title">金作原について</span>
<div style="padding: 0% 2%;">
<p>金作原（きんさくばる）は、「奄美群島国立公園」の特別保護区域に指定されている、奄美大島の中でも自然に豊かさを感じられる場所として良く知られた場所です。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.veltra.com/jp/japan/amamioshima/ctg/185443:Kinsakubaru/" data-iframely-url="//iframely.net/11tWyTo?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJlf8E5QO6HzURVmibeWtKnnU&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>金作原では、近年の観光客の増加等を背景に、2019年2月から奄美大島の貴重な自然環境を保全するための利用ルールが試行されています。</p>
<p>これにより、金作原散策の際は認定エコツアーガイドの同行が必要となるので、注意が必要です。</p>
<p>認定エコツアーガイドとは、「奄美群島の自然・文化について深い知識を有し、来訪者に安全で質の高い体験を提供するとともに、地域の環境保全に責任を持つガイド」として、奄美群島エコツーリズム推進協議会が認定したガイドです。</p>
<p>下記のリンクに認定エコツアーガイドの一覧が記載されているので、自分がみたいものとガイドさんの得意分野を照らし合わせて申し込むとよいでしょう。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.pref.kagoshima.jp/ad13/kurashi-kankyo/kankyo/amami/kinsakubaru.html" data-iframely-url="//iframely.net/XX7uK1L?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
</div>
</div>
<h2 id="chapter1">金作原散策の記録</h2>
<p>金作原に生息する植物は私のなじみある関西の植物とは全く異なるため、以降で紹介する植物名称はすべてガイドさんから教えてもらった名前を思い出して書いています。そのため種類不明のものもありますし、正確でもないですがご了承を。</p>
<p>4月上旬の金作原では、数種類のキイチゴの実が赤く熟しつつありました。</p>
<p>下の写真は<strong>リュウキュウバライチゴ</strong>。本土のバライチゴに近いのでしょう、形態がよく似ています。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mT9KlSk503n3y0IcxoucI9R0CSM4L9ku0EESGTGv47isFmYKj0OCh9q8QXDIC-SRIFUz7ZMFNBTai_IJamJsBcA1YqXxBtv8mTLN7scu1PdE4K_soblKmIehy3bqxNEe1e393ofzOpeVBidEQVVH93tEg3k9rtzN9At_DyGTMaDBMc1YmN39n0hV6uy7ZwsUI?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>リュウキュウバライチゴ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真もおそらくはキイチゴ属ですが確信がもてません…。ガイドさんが名前を教えてくれましたが、すっかり忘れてしまいました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mtVBS4mZmR5tp4hWB0QcADFNs9BBVSCoLQSvT2cSeGKiNDDdicrz5yneu40U01bHFMRGBcyBsVCxpG1D6Jl7WpNx0cOzpl8XvWu1wTxnGdHvr5YIRNcaE7no5K9FrsnwcqlETKvzHtFm0-wrIm7GLRFkgs0Ftt7KFzQJJMzd7GozrUc2VvR2-G9i8beTQ8lnx?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>不明</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真は<strong>リュウキュウイチゴ</strong>。数粒の実が明るいオレンジ色に熟していました。本種の形態は本土に生息するモミジイチゴに近い印象を受けました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mO9QE0ga7d8QsW12XavyBsAEUFQNfbxe7MORDnKDTksvsxqJZM6fII2yEcSlFSroSFMqp5oqvCGRZ1I-wXSroc3nVWrK1VhZKAH0umtilsXCfQVY8w-4h1Tuhm6HCGBmFXxpl5J5CEQng8VwwnMOI3GbSFgmYwBDmn8sUnkaVrDJq5HXpcBidMLqhZW1_hR4-?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>リュウキュウイチゴ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真は<strong>ヒカゲヘゴ</strong>。大型の木性シダですが、木本ではありません。奄美大島でも特に南国感を感じさせてくれる植物です。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mmL-HAUj-vKqpaXCXgw-6J136u_DU19as8QfzneyW9K6tJ4tVeRkREYURnmsSKLkBlmEbMa8hkQFufNxWhY_56ZhGnkpgdIoUjOCTTCmyvY0yYuFPXkkXJzj-qonKMP9BI6-YJ9qEkpvGpQU8LzOPtV9z_v7iDrk41WWAvDdNF4dZ17W5eQw0h86RVQ-mUo45?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヒカゲヘゴ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>ヒカゲヘゴは比較的明るい場所にたくさん生えており、車道の脇でもよく見かけました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mUnVo3UinS9vKtI_AX6P6ezgKKYXxGQLq3B5y5nMyuDKx_vyT8eMlI2OWD3StdRwmeKvS8LMpnTm52XXOxp3MBWL2EGtKChdEvBnEoXrVglUefIOFnIoYGorbUWR0X0mQffTh8DPFJt9jvgeqc4tmcqdSrN9LZoHU4ZFfin-8n_qA-FrEZadtcvZbOAUmrwDC?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ヒカゲヘゴ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真には様々な植物が映っています。長く垂れているように生えているのは、沖縄では餅をはさんで香りづけに用いる<strong>ゲットウ</strong>でしょうか。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4matm4nFP8Am1cJRrvQp1J9GFgJJLXcLji-NPjvTiFcJNsFIl-Wdjt6zFL_IUkI7C3btntj8TTnTo9KAFXVrp97SkNqy5WmDjr3w60qQXOJGZ_QxLVrgSzDQhZCRDCif52h9wqi281N8elHRg7ttfFMw5_vPCV_gb8UdXFNGIG5ck9fp_tm0huCaVEdXKAApkX?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>不明</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真の中央部に白いものが映っていますが、これは<strong>ギンリョウソウ</strong>。本土でも深山に行けば見ることができます。</p>
<p>ギンリョウソウは、全体が真っ白で美しい姿をしています。実はこの植物、</p>
<div class="column">
    <span style='font-weight:bold;'>自ら光合成をして有機物を合成できず、菌根を形成して有機物を得る</span>
</div>
<br>

<p>という植物にあるまじき特異な特性を持っています。それゆえに全身が白いのですね。</p>
<p>ギンリョウソウのような生活をする植物は<strong>腐生植物</strong>と呼ばれ、他にツチアケビなどが知られています。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mxLdsdqJc07HtPCUawyblrK_IA5vIRqs3qQ7ceNNHYFTJ_nQtqJCxOAO14rSA2cdvGKpHKBzOBK4gmwDq7O04lRq1HoB3X0ZuzUkWj4Aj1Ims_zm3NhDavPasZYCJOlT0Z1a2BYP01as0hNcXpNCGGvqWozfTJkfyNWdZj9QBHG1ugeyUQnHajFToPZRBzyER?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>ギンリョウソウ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の植物はランの一種と教わりましたが、名前は忘れてしまいました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mBG7p5bX8cmFb2u2aum8UKBhpQooVg_ZQqkx2Eeqx8_S7KmDbuCJmyC3dXe0zMxawBP7e5TIUV871trp3cErBGffJnSWpyQ29QF3SmN4B1R8zRjma9qGhROUmIrx_HT3WQ4GECD0UXflfaHtUrJRWV0V-Zn5F1M2kiojk9B4whJGyLOuzua8U40nm0uqufrQv?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>不明 ランの一種</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>この植物は小さなかわいい花が咲いていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mB7HquFkD3fO2tLNNCYNoy5T-6FNqiTXBcaYeREWPiE7Tkc2tRoc6j8WqTAIOqbvn1CRsQb_Qx2S82RR66TyetsKgEmkJWCJY6vo0WvtsveSQOtqTjEVR6fkN3ycFCI4lcO4xJQhga7jy8f4HR3moFWXyOERDhq0zltiKDvXt1T8kReEDsWXRMKWQKByQs7aa?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>不明 ランの一種</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真は、大木の幹にたくさん着生している植物を撮影したものです。これは<strong>シマオオタニワタリ</strong>といい、木の幹を借りて根をおろして生活しています。</p>
<p>シマオオタニワタリは京都府立植物園で実物を見たことはあったのですが、野生のものを見るのは初めてでした。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mj_TsvQAp5TSUgGKUHS8GJaZ8e5aM_5Wdca5AfsLNMzukyDszITZk3-3B81vhtMwZwZJYV-LMKtS40OOve-mToe-gFEAVaziY5XnuNhGP7D66vGs4_Zc0y_cTvaNiPakLhZiimmTPVB_845FusBICrZJ0Qchrl9N-OqqC0qqtC6szklmTa1dm6Q__vOGkDE78?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>シマオオタニワタリ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>ガイドさんとの植物観察。鳥の鳴き声が上手なガイドさんでした。これは近くで鳴いていたアカヒゲという鳥に同調して鳴きまねをしていた時の写真かな？なんでも鳥の鳴きまねをすると、テリトリーを侵略されたと思って野鳥が寄ってきたりすることがあるそうです。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mYnfrDIWrAqJ_Q6enCX8iOn5gc9-tHDmfs92VFE2_TEgGkZC91yLIrxy0J6bazFhN-4ewUFcsWC0OGtdO4UEvezIvnVYG1SDd-oNQR4KJw5SGOwt8yPqrlKBQepLqZBJPwGof2rAAeOeMHSnoWeF8CXIlVY8h_tE4saIN0vN0cW52nmIBpilEpkNmV_F_02DL?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>観察中</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>蝶が泊まっていたのでパシャリ。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mvh05UVc7JKONUOjTd13t7DYQeYOR84gXRIsfRRlZAf0PFuRz5Cfzx1IzpV0ZbmAoVYtpOivWJMWGygdPW4AThT2txF9xpaxKK_mlDXkpAEjfb2c8_IRrw5nefWNRfCMdeiB2DKIzdJrv3196CgHNdawKcN4mDdfSWkkUlWWiji4wFexcixphADpD9nrouxyo?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>シジミチョウの一種</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真は、板のような形をした珍しい木の根を撮影したもの。これは<strong>板根</strong>といって、台風等で風が強い奄美大島の風土に特化し、強風でも倒れないように地に根を強く張るための木の工夫です。</p>
<p>種類は<strong>オキナワウラジロガシ</strong>というそう。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mMOio_Gz_r9fmCmTA5QyvbfI8Ddly2EXt03ubOdlKCpa4LrIASv6lfq1XOd5m4dgF9v4D86uznpnLnNkfN_dHpgJeQZck3kaRSMaR8HB4zZL4Ao7KfEVVVffI1kgqNwKOT2szUqIgxHSrxC6szxGhBpsGzEptgpE1zOzBOhTAfwfJKdiqjlwZEUYPvF1AnLH2?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>オキナワウラジロガシの板根</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>下の写真は、<strong>カンアオイ</strong>の一種。奄美大島ではカンアオイのなかまが8種類生息しており、これはそのうちの一種です。</p>
<p>茎の根本に地味な色をした小さな花が咲いているのが分かるでしょうか？丁度カンアオイの花期だったようです。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mc0orqpUVgFkdeDovMNHs5SFeTinsPbEtmf2DxuBApvgrSdYxbiJtY1i6jU4qeFkKvIlMwaKWEjIyKAOTm6VcU28CWmQS5uQ-ifShErlNm-vskRwHF5Qj2rUTY6RomOMYeUFxbuY_cV8NVTCRuHaxhwqI1jNB8IkW_cbD3XobdnmLzPgAKpvAIq1ucRst2Txs?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>カンアオイの一種</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>金作原での記録は以上です。</p>
<p>最後に金作原からの帰りにガイドさんに紹介してもらった、海が綺麗に見える高台からの写真で本記事を締めます。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4myDF6uRvqZmzikA3R_6YqZE-tcpO_TcYhNAaUuXcDIDnkV34MvmXg-a7MAMW_TtT7TkDqGcFEM4lOZ1fwe5o15qldAiqMSqtgiXkBqNiJ0KOedPT5YbcjsgzDrEEgd--2ZaIgQ_G1zSIeh3LahZtjfqRD0j09DBOc9lA8kHWi3hOO7iggWlOlawsnnzIjHezD?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東シナ海</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mnIiU0mrI8cvuTRXRKxx3yuciYYwX5XLshRGghan5ihniQ8H6fVYL3U3sTzxrMrbWIzgZ4V5hDdNTk22HQb7VTOVlCKkhJt_y0hkt-p2qgIs4AlVANOtDYIMQ09tCyK_HKBsf85-fsqV89ECp4yqfe4khOk9OPzvcB53XYOhTOD35r1VKTZM8M3P1rJZq3tAY?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東シナカイの浅瀬</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e8%87%aa%e7%84%b6%e8%a6%b3%e5%af%9f/">自然観察</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e4%b8%96%e7%95%8c%e9%81%ba%e7%94%a3/">世界遺産</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e9%b9%bf%e5%85%90%e5%b3%b6/">鹿児島</a></li>
        
          <li><a class="article-terms-link" href="/regions/%e5%a5%84%e7%be%8e%e5%a4%a7%e5%b3%b6/">奄美大島</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/04/kinsakubaru/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/04\/kinsakubaru\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      
      <a href="/2022/04/amami-mangrove/" class="button left">次の記事</a>
    
    
      
      <a href="/2022/04/amamirabbit/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/07/higurashi/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/07/higurashi/">【環境音】早朝のヒグラシの鳴き声</a></h2>
          <time class="published" datetime="2022-07-31 23:57:12 &#43;0900 JST">2022-07-31</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/southkyoto/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/southkyoto/">新緑の季節に和束の茶畑などへサイクリングしました</a></h2>
          <time class="published" datetime="2022-04-30 12:06:45 &#43;0900 JST">2022-04-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/ozucity/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4msr6dDviMg1tmjN_4OQZEs9tRqW_cCcwR2yKYjN8WY5DnR-r76a5kWfcbQoy0oiTY9LNlnIW4Tas_zY7rO6J5ySNJRDB5zz-67nXqxkZO3W7oHQ0mnBN4A_30pRanm0_t6pFUuH3xnjfnqEDw4jm_F1GW1xzBwLHW1_I3_PPPeHqHQ44khRtGYnzufPZo8n8A?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4msr6dDviMg1tmjN_4OQZEs9tRqW_cCcwR2yKYjN8WY5DnR-r76a5kWfcbQoy0oiTY9LNlnIW4Tas_zY7rO6J5ySNJRDB5zz-67nXqxkZO3W7oHQ0mnBN4A_30pRanm0_t6pFUuH3xnjfnqEDw4jm_F1GW1xzBwLHW1_I3_PPPeHqHQ44khRtGYnzufPZo8n8A?width=3936&amp;height=2624&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4msr6dDviMg1tmjN_4OQZEs9tRqW_cCcwR2yKYjN8WY5DnR-r76a5kWfcbQoy0oiTY9LNlnIW4Tas_zY7rO6J5ySNJRDB5zz-67nXqxkZO3W7oHQ0mnBN4A_30pRanm0_t6pFUuH3xnjfnqEDw4jm_F1GW1xzBwLHW1_I3_PPPeHqHQ44khRtGYnzufPZo8n8A?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/ozucity/">【大洲市】大洲城・ポコペン横丁に行きました</a></h2>
          <time class="published" datetime="2022-04-14 15:39:49 &#43;0900 JST">2022-04-14</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(4)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(4)</a>
  <li><a href="/tags/%E8%87%AA%E7%84%B6%E8%A6%B3%E5%AF%9F"> 自然観察(3)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%A1%97%E6%AD%A9%E3%81%8D"> 街歩き(2)</a>
  <li><a href="/tags/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96"> ドライブ(1)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3"> 世界遺産(1)</a>
  <li><a href="/tags/%E5%9F%8E"> 城(1)</a>
  <li><a href="/tags/%E5%A4%95%E6%97%A5"> 夕日(1)</a>
  <li><a href="/tags/%E5%BA%AD%E5%9C%92"> 庭園(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E5%A5%84%E7%BE%8E%E5%A4%A7%E5%B3%B6"> 奄美大島(9)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(9)</a>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(8)</a>
  <li><a href="/regions/%E6%84%9B%E5%AA%9B"> 愛媛(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(15)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(4)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-55mm-f1.2"> nikkor-s-auto-55mm-f1.2(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (13)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/07">2022/07 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
