<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>白毫寺と東大寺二月堂のお水取りに行ってきました - かめきちたみこの雑記</title>
<meta name="description" content="お水取りは毎年早春に行われる東大寺の伝統行事です。この日はお水取りのついでに白毫寺にも行ってきました。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="白毫寺と東大寺二月堂のお水取りに行ってきました">
<meta property="og:description" content="お水取りは毎年早春に行われる東大寺の伝統行事です。この日はお水取りのついでに白毫寺にも行ってきました。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/03/omizutori/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.639169e6135c5a11033a61144b3d601ecb2bdbfa04586bdac16c23ed10666f73.css" integrity="sha256-Y5Fp5hNcWhEDOmEUSz1gHssr2/oEWGvawWwj7RBmb3M="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        白毫寺と東大寺二月堂のお水取りに行ってきました
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/03/omizutori/">白毫寺と東大寺二月堂のお水取りに行ってきました</a></h2>
    
    
      <p>お水取りは毎年早春に行われる東大寺の伝統行事です。この日はお水取りのついでに白毫寺にも行ってきました。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-03-05 22:24:16 &#43;0900 JST">2022-03-05</time>
    
    
    <p>
      約15分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/03/omizutori/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#旅程表">旅程表</a></li>
    <li><a href="#コース図">コース図</a></li>
    <li><a href="#旅行記">旅行記</a>
      <ol>
        <li><a href="#chapter1">JR奈良駅から白毫寺までハイキング</a></li>
        <li><a href="#chapter2">ツバキと奈良市街の眺望がきれいな白毫寺に到着</a></li>
        <li><a href="#白毫寺から東大寺二月堂に移動">白毫寺から東大寺二月堂に移動</a></li>
        <li><a href="#chapter3">GELATERIA FIORE</a></li>
        <li><a href="#chapter4">二月堂前庭に到着</a></li>
        <li><a href="#chapter5">お水取り</a></li>
        <li><a href="#chapter6">近鉄奈良駅で夕食（おしゃべりな亀）</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>奈良公園近くの仏教寺院・白毫寺と、東大寺二月堂のお水取りに行ってきたので、そのときのことを紹介したいと思います。</p>
<div class="column">
    <span class="title">お水取りについて</span>
<div style="padding: 0% 2%;">
<p>東大寺二月堂のお水取り、別名修二会（しゅにえ）は、天平勝宝４年(752)、東大寺開山良弁僧正（ろうべんそうじょう）の高弟、実忠和尚（じっちゅうかしょう）が創始された伝統的な祭祀で、以来、1200年以上途絶えることなく執り行わている行事です。</p>
<p>修二会が創始された古代では、国家や万民のためになされる宗教行事を意味し、天災や疫病や反乱は国家の病気と考えられ、そうした病気を取り除いて、鎮護国家、天下泰安、風雨順時、五穀豊穣、万民快楽など、人々の幸福を願う行事とされました。</p>
<p>なお、日本で最初にお水取りの起源となる行事が執り行われたのは、当時東大寺の末寺であった<strong>笠置寺</strong>です。</p>
<p>笠置寺の正月堂すぐ近くには、「千手窟（せんじゅくつ）」と呼ばれる修行の場があります。『笠置寺縁起』によれば、東大寺の開山で初代別当の良弁（ろうべん）はこの千手窟にこもり、千手の秘法を行ったとされています。さらに、実忠和尚は、千手窟から弥勒菩薩の住む兜率天（とそつてん）に入って、内院四十九院をめぐり、そこで行われた行法を人間界に伝えたとされ、これが「お水取り」と言われています。</p>
<p>※以上、東大寺HP等より引用・加筆修正</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="http://yamatoji.nara-kankou.or.jp/01shaji/02tera/01north_area/todaiji/event/b6e136xqui//" data-iframely-url="//iframely.net/I3pOYze"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
</div>
</div>
<p>お水取り発祥の地である笠置寺（笠置山）をハイキングしたときの様子を下のページで紹介しているので、そちらもチェックしてみてください（実は白毫寺・お水取り旅行の日の午前中～昼にいってきました）。</p>
<p>（↓笠置山ハイキング前編）



<div class="cp_card02">
	<div class="photo photo1"><img src="https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&amp;height=683&amp;cropmode=none" alt="cover" class="cover" /></div>
	<ul class="details">
		<li class="author"><a href="/about/" target="_blank">かめきちたみこ</a></li>
		<li class="date"><time datetime="2022-03-05 17:54:06 &#43;0900 JST">2022-03-05</time></li>
		<li class="categories"><a href="/travel" target="_blank">travel</a></li>
		<li class="tags-card">
			
			<ul>
				
				
		            <li><a href="/tags/%e5%b1%b1%e7%99%bb%e3%82%8a/" target="_blank">山登り</a></li>
				
		            <li><a href="/tags/%e3%83%8f%e3%82%a4%e3%82%ad%e3%83%b3%e3%82%b0/" target="_blank">ハイキング</a></li>
				
		            <li><a href="/tags/%e5%af%ba%e7%a4%be%e5%b7%a1%e3%82%8a/" target="_blank">寺社巡り</a></li>
				
				
			</ul>
			
		</li>
		<li class="regions-card">
			
			<ul>
				
				
					<li><a href="/regions/%e4%ba%ac%e9%83%bd/" target="_blank">京都</a></li>
				
				
			</ul>
			
		</li>
		
		<li class="devices-card">
			<ul>
				
				
					<li><a href="/devices/cine-nikkor-50mm-f1.8/" target="_blank">Cine Nikkor 50mm f1.8</a></li>
				
				
			</ul>
		</li>
	   
	</ul>
	<div class="description">
		<h1>笠置山ハイキング（前編）</h1>
		
		<h2>早春に笠置山と笠置町をハイキングしてきました。</h2>
		


		


		<a href="https://kamekititamiko.com/2022/03/kasagiyama-1/" target="_blank">Read More</a>
	</div>
</div>

</p>
<p>（↓笠置山ハイキング後編）



<div class="cp_card02">
	<div class="photo photo1"><img src="https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&amp;height=2624&amp;cropmode=none" alt="cover" class="cover" /></div>
	<ul class="details">
		<li class="author"><a href="/about/" target="_blank">かめきちたみこ</a></li>
		<li class="date"><time datetime="2022-03-05 18:54:06 &#43;0900 JST">2022-03-05</time></li>
		<li class="categories"><a href="/travel" target="_blank">travel</a></li>
		<li class="tags-card">
			
			<ul>
				
				
		            <li><a href="/tags/%e5%b1%b1%e7%99%bb%e3%82%8a/" target="_blank">山登り</a></li>
				
		            <li><a href="/tags/%e3%83%8f%e3%82%a4%e3%82%ad%e3%83%b3%e3%82%b0/" target="_blank">ハイキング</a></li>
				
		            <li><a href="/tags/%e5%af%ba%e7%a4%be%e5%b7%a1%e3%82%8a/" target="_blank">寺社巡り</a></li>
				
				
			</ul>
			
		</li>
		<li class="regions-card">
			
			<ul>
				
				
					<li><a href="/regions/%e4%ba%ac%e9%83%bd/" target="_blank">京都</a></li>
				
				
			</ul>
			
		</li>
		
		<li class="devices-card">
			<ul>
				
				
					<li><a href="/devices/cine-nikkor-50mm-f1.8/" target="_blank">Cine Nikkor 50mm f1.8</a></li>
				
				
			</ul>
		</li>
	   
	</ul>
	<div class="description">
		<h1>笠置山ハイキング（後編）</h1>
		
		<h2>早春に笠置山と笠置町をハイキングしてきました。</h2>
		


		


		<a href="https://kamekititamiko.com/2022/03/kasagiyama-2/" target="_blank">Read More</a>
	</div>
</div>

</p>
<h2 id="旅程表">旅程表</h2>
<div class="step-wrap3">
<div class="step-content3">
<div class="step-label3">PM3:00</div>

<div class="step-title3"><a href="#chapter1" target="_blank">JR奈良駅を出発</a></div>

<div class="step-body3"></div>





</div>


<div class="step-content3">
<div class="step-label3">PM4:20～4:50</div>


<div class="step-title3"><a href="#chapter2" target="_blank">白毫寺</a></div>

<div class="step-body3">奈良市街を見渡すことのできる眺めのよいお寺です。</div>






</div>

<div class="step-content3">
<div class="step-label3">PM5:10～5:40</div>


<div class="step-title3"><a href="#chapter3" target="_blank">GELATERIA FIORE</a></div>

<div class="step-body3">途中に立ち寄ったジェラート屋さんです。</div>






</div>

<div class="step-content3">
<div class="step-label3">PM6:15</div>


<div class="step-title3"><a href="#chapter4" target="_blank">二月堂前庭に到着</a></div>

<div class="step-body3">お水取りが始まるまでしばらく待機です。</div>






</div>

<div class="step-content3">
<div class="step-label3">PM7:00～7:30</div>


<div class="step-title3"><a href="#chapter5" target="_blank">お水取り</a></div>

<div class="step-body3">東大寺二月堂で毎年行われる伝統行事です。</div>






</div>

<div class="step-content3">
<div class="step-label3">PM8:20</div>


<div class="step-title3"><a href="#chapter6" target="_blank">東向商店街 おしゃべりな亀</a></div>

<div class="step-body3">駅前商店街にあるボリューム満点洋食屋さんです。</div>






</div>

<div class="step-content3">
<div class="step-label3">PM8:50</div>


<div class="step-title3">近鉄奈良駅</div>

<div class="step-body3">ゴール地点。</div>






</div>


</div>

<h2 id="コース図">コース図</h2>
<p><div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=place_id%3aChIJD1JfOC46AWARdOZKeBQrWLc&destination=place_id%3aChIJW_lNhYc5AWARKCEL-yMuaiA&mode=walking&waypoints=place_id%3aChIJ5R5Gyn85AWARq6nMiAS1jtg%7cplace_id%3aChIJ_653wuk5AWARy3mzXfofO_I%7cplace_id%3aChIJSU-xD9w5AWARfePT_GeTDrg%7cplace_id%3aChIJ-aXtmUs5AWARtbUIOKFfN4Q%7cplace_id%3aChIJ3XYIepA5AWAR-uzxmllSqgg%7cplace_id%3aChIJs4zF_Ic5AWAR6JkWeCP6JoQ'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
※GPSトラッキングデータではないので、残念ながら正確なコース図ではありません。</p>
<h2 id="旅行記">旅行記</h2>
<h3 id="chapter1">JR奈良駅から白毫寺までハイキング</h3>
<p>笠置駅から電車で移動し、JR奈良駅に到着したのが午後3時。今日のお目当て、東大寺二月堂のお水取りは19からでまだ時間があったので、いつか行こうと思っていた白毫寺まで歩くことにしました。</p>
<p>途中に近鉄奈良駅近くの商店街入口を通り過ぎましたが、奈良の町もお水取り一色になってました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mSJS7vopp7l14uYpwbu5hWwq_52NpaDpIwlb0nszE4UpacsTTHk0AB7IyA0PVSZUiEsUnOutxquskEoAyMq0y7OEK9UMZiESrluSlyOp2DgfkB-hhPyqW90U12W8ygFEZZGFBR_Xhie0Oqzk33sqsMhoy_z1DSGLnSIMIDaLDTmLBAUQWKLSo-D7tuSPVjpas?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>商店街もお水取り一色</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>奈良県では蔓延防止措置が解除され、やうやく以前の活気が戻りつつあります。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mzssM1QivJrtptPFi_0RfwZSzBnXI2pL_TNvwPnUdy5N8IeRZ7Oiu_p2O3xdbFiCZ_gp0-ddibkRHzpXcF7_lV50z2xgAHfqBnwOtdTs1wE6uPcRn4_BpxwshDedr4WQYkdjOTEHDhOvLqdM6SYsrD9yB-0FA9ElwpzUy9kf5TltL2vffb9pYN8PJ5eYzEccw?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東向商店街</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>猿沢池のほとりにある風情ある建物が印象的な衣笠茶屋の前では、鹿さんがしかせんべいを待っていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mCKI1EAAAohbCupkT4O-4o1LQluI1hdvDUhxA0bZko8JOJ1exHLTdHiYY5UyqhY9PvOqOtfVH0noCWcklAOXsApukatbO73HkW_plNpr117vC3LCrHe92SkAAWlvzVj0MRWDfmb_FXzcLRuzzs-BIZg-sKL-1UvTz5mINEhVVRP36-mu8xnzPXBBmMzliYiEW?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>せんべい待ちのしかさん</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>市街地のすぐそばまでしかさんのテリトリーになってます。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mhjKUtA2s0-XplxkugAVOwnecmqwEtWwmWwMu6xMkaks13JYBMFuJy7FYUZ1tfNCbhcn-NZM5jhieHlG4zCMcJ8dN2wuolcIEleJkgvJCeE9M4CnFWyiKkoUhDBQwHVL-HboojFU4El48QG_E89LVY07BtN1D2IkEK6Ltygnw9xOEqtxWbUHrPKPcU9pOtki7?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>しかさん</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>新薬師寺付近は昔ながらの石垣があったりと風情を感じられる場所です。</p>
<p>以前この辺りに位置する、春日大社の氏子が集まる地域で重要伝統的建造物群保存地区登録のうごきがあると聞いたような覚えもあります。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mzGWP1hXHqWsOnxiGupsmIkfw8HQwmi5OCvzfvr_zgzwPGNSOBJHDwwC1ogkr5QnS7800jYvBv8En1fel1ng2-A2wStyZ4vASnAsUDafj-jlXqgTADKlhCfnNqhIHU-BrM5j0UiqD2zLF5j7cP6rt1_wLpq01sZ6L1aMJ6DVuvKnXkTGcwJuQ6Zj_QlM6OWpu?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>新薬師寺付近の町並み</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>むかし畑仕事をしているおばあさんの家でよく見た農機具があり、懐かしく感じました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mPpq7Lvd9GCBuJtQQNcHDmmJ0SWhwFttwmswHoAW3OfJpvz7iAHXuNhyZ1q3_4ugOe81nBaTTluOCipc6U_cuucFi6dmC07QvdKl0n5fbzdLhvnJgOmZXAgirkWN4Peg5962TUxu8qOGA7faWtfQF3-Ohm1hCdJp7VCdse5b6PpIz9hRDWvEA6q6FarTdk7Yl?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>農具</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter2">ツバキと奈良市街の眺望がきれいな白毫寺に到着</h3>
<p>奈良駅から約1時間20分、ようやく白毫寺に到着しました。</p>
<div class="column">
    <span class="title">白毫寺について</span>
<div style="padding: 0% 2%;">
<p>白毫寺は、奈良公園や新薬師寺の南側、奈良の大文字山のふもとあたりに位置する仏教寺院です。天智天皇の皇子、志貴皇子(施基皇子)の山荘跡に建てられた寺院が起源とされていますが、戦国時代の戦火で建造物を消失し、現在の本堂は江戸時代の再興になります。</p>
<p>本尊阿弥陀如来坐像をはじめ多くの仏像が国宝に指定されており、宝蔵で見学することができます。</p>
<p>庭に植えられている<strong>五色椿</strong>は寛永年間に興福寺塔頭寺院から移植されたもので、早春には白色、紅色、紅白交じりのものなど、色とりどりの大輪の八重を咲かせてくれる名木です。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="http://yamatoji.nara-kankou.or.jp/01shaji/02tera/01north_area/byakugoji//" data-iframely-url="//iframely.net/g7AOOhs?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
</div>
</div>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mTeCnjVVjVJjZF7FYzh4gy896L3v-UDxyjuFC0W0gWZgPWqZUX8hJKG3kt-2_BDEb4uM6T1NnwQe-npjZS3CUW2j0uKFHBpW0eS2b6Cp3ejkMkC0mdi-m70WcyEXhnBGIfZPxhAr5_5_jNh7JgxpVh1x6hz0n1-FCju_RQvdILWuwB9mkx8jYFYuSoYWgdiwC?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>白毫寺入口</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mV_7iV3hdKSKjDcPYI7X_abwGYITHGQX4YHmJOdjtdJVD9Cd4PKHblOxgmHr1jkWCRUCQv0eCNOvcOOcisHe7J318V5Ue0IJofBmL-wGcSETehX3NSfIC7I0bwnATJeubFmqCP7pEliFqNdX3mV2yzIP4878tP1gAHBrbLhl2TttEMqG5LT5JVIS01cdSQ4VV?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>椿の葉</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>白毫寺は高台に位置しているため、本堂までは100段程の石段をのぼらなければなりません。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mFCAMvFF35rL93nNMb9mjl31kTGYfy58qlnprummSbDxafcCJJLyFc9Njp5u8ngYAwIfD7I-eiHQLq1i5YTTc4iF8pXrFrS5m1OGm_XhPnI8AEeSO-_1MMTMwK8WtOc8Y_rusuDBnLET-z95VVhAAjMV0pdIUR5lvZ0E6qMNhTgLxLT9SRHk3gaxAgyiFu-Ga?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>白毫寺の階段</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>白毫寺の庭先には、県の天然記念物で、</p>
<div class="column">
    <span style='font-weight:bold;'>奈良三名椿の一つ</span>
</div>
<br>

<p>として知られる五色椿が植わっています。</p>
<p>残念ながら今日は、数輪程が小さな花を咲かせているのみで見ごろはまだ先のようでしたが、それでも十分楽しむことができました。</p>
<p>今日は数える程のしか椿の花が咲いていませんでしたが、もう少し経つと見ることができる</p>
<div class="column">
    <span style='font-weight:bold;'>五色椿の根本一面に散らばる紅白の花びら</span>
</div>
<br>

<p>が大変美しいそうです。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mXW2alTFldw0H95RCVCXVZWSTRNvFnwnwEK6MCwRNNBaeFtcezDSkAVvzc0Jj4eAnn-749f1m8QfIZoRg2SB2_3Hce74xr9BoWmvb3WQoPdx7wHI2s7OBjlyLvtWU6kvkybvmb6WhR0mxC6TnFetuvGan1BnuW6fULjGceMCXtaQ5BYLdesES5dXGxtKPNnib?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>白毫寺の五色椿Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mtoc3wY_9_LJVI_SFRoRUaAHPVIfJfmsssdHdkxoHTISsOiHEFC7sQOnnC-HmPCDpM3opEIwVih-TbuKhZ93m7WVplzmbY4w_XAMSijAb_-82_77WGs7WNv4RO--INPGGSDGRodst-YFS6FczAcT4EjtnCdpi0Y1rPdBc2luwDrDYPdwzdrDqp4eHDlHzH2NX?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>白毫寺の五色椿Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>住職の方がお庭を綺麗に管理されているので、椿の花の他にもいろいろな早春の植物を観賞することができました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mgT9ry_YG_9CPmYECnLjLIsYwlHbWkB-6gq6zHE8op3ifctFoh8-JZF42Ql3icGfPxT_taeSQCNrhg5E1oaUWN0-0bs8odQcJNlbN0CR3Q8WXXGUYIofeBZi5mCjgn8Xg1N3ooODssn278R_cqJqBigByR2eRxrYfJ8-hls4ChVh9YnC483HM4NGCYgQAtBNh?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>何の花？</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m6kMp_9G1JDV62W9z-g2raC2wqIa86d9bIng5jxgRN6hb3W7zwjQpcQqfXlEPTqXjqaR_GxRiM6dlZBpdiQgvPYSuDdtfJnSE-24iXZu7QHZM12l_Cw76HZJKqnbJ4wEKpQINPxV2ytSZ1w7I6DN9S96tOjvAbFZo6IlkIt0Qi1lud6iODwL-iPAC_MJcv7RJ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>スイセン</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>昔から仏教寺院が集中していたためなのか、奈良市街ではにはいたるところでお地蔵さんを見かけます。白毫寺にも「地蔵通り」と呼ばれる小径があり、何体ものお地蔵さんが置かれていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mPAJWkvWcwly4wAih5a5bWM3oDLw5IB0FXJZL64Dr6YiA0N3ynyiKCWifGsrXocknDEkgwokIaFRQ1Nh-PQHAIp7RWmLzwBSev8y8VpKB4Q8sGDv8g2SqP322QWa8daCn_KES_eUCqv298ibBCFX2RLM202usMhnPp05yV-symZdaUbgPV7ip3IqfIzRdXoa5?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>白毫寺のお地蔵さん</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>この日は春霞の激しい陽気だったこと、中望遠レンズしかもってきていなかったことから、白毫寺からの眺望を思ったように撮れませんでした…本当は写真で撮ったものよりずっと開放的な雰囲気で、</p>
<div class="column">
    <span style='font-weight:bold;'>180度奈良盆地を見渡せる眺望</span>
</div>
<br>

<p>を楽しむことが出来ました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m4PqB9wkH8ozegT8QPkXKn0onKKSJsNy9hBvctMtZ4JLFvpnYJwADlNDLtB6_ORYHOkYQ1O1PzqIWAVnGIqkaCizMQnyaXY3I6UdN9OhwP6rwnSKDKxDMlov8c1VOrBZQ3SuJOSpQwth2qeiPUilYFAV2MXJVO4oCq_i6kf2FXfwYiyK51YXa9XEQ3jM1-7m-?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>白毫寺から奈良市街を望む</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="白毫寺から東大寺二月堂に移動">白毫寺から東大寺二月堂に移動</h3>
<p>午後4時50分。白毫寺を十分見学できたので、東大寺二月堂の方へ移動することにしました。</p>
<p>このあたりは高畑町と呼ばれる地域ですが、車の往来が少なく静かで落ち着いた住宅街が広がっています。ただ散歩するだけでも楽しい場所です。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mZleaeDBZNW5doFZs2SHdWBW2BgJCXik7p5OKXcPt3xgJFKfHnPE3BAhujhPPMFfH40M0OUSDZtGh1umBleQh8k0C_r-rO1X3jW1bZ6l6nnR2dPI1FkGpYXlO-Q0-0MvVrQTD6_pcMf5sEOgdEw0kpi64Wl7Kw90bkgWRehkt-wuV62qdDv3oEd_SBPWwPCeI?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>たそがれる仮面ライダー</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mJhW2hTxekMrepwlkJ9znHPyZD_WpXYjEf4mR7iSLT12UOIPjSz4IOzSsbXZsMju0rR6db8I4AtkNlzsK_Q_23HV0ll92wFMwK-1KG5y3oZxpesJckXTOtCBt2V6KkDEKAtpi1yKuGhaCVv0DqhIeS4cqJqrd4EIq38olRJsiYT6k7SH0zEVYQto-v6JlJBuU?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>お地蔵さんとしだれ梅</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4msXvS7HEWLec7Wt-Ck9XESmpK0_SiQxKQ75Dyl9rnSlErgwoR-mk_1NkB6KxxdYz4D3qLtlw763rm5KQmqW6rYYx3SpeScxofNeAMC3JjQFZ7jzgFQZ1Dux7DX7GM9vdhtWyCwRWMAuS3obRJwu04ebEgZwdASVfkxB1cOfGP5rrRRI9cHQdpdCjLqYaOWkMH?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>無題</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter3">GELATERIA FIORE</h3>
<p>お地蔵さんや満開の梅の花などを眺めて歩いていたら、まわりの雰囲気とは一風を画したお店がありました。<strong>GELATERIA FIORE</strong>というジェラート屋さんです。2019年開店の新しいお店ですが、県外からもたくさんの人が来店する人気店だとか。内装の写真は撮ってませんが西洋風のおしゃれな店内で、この日も若い女性グループなどで賑わっていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m52L4HLXrPJzvnDrd4EK5J_EkvaU2ft9oab5-fRm1U-g2qITTYnz3QzIUu6fYH1nsxObKKC0QZQPKugoFo6Vt-bJARZ4H3vgyHzAOSTuAIIKf-QapnaMJCjcPXLNkc7WQhY_NTc14uBGmAkVN-f6A5JWs9fV4A80ua-Dr2d1oADBU7-kKKJ1tXBdNWAU2JmhQ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>GELATERIA FIORE</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>十数種類のジェラートからシングルかダブル・コーンかカップを選ぶ方式。私はしお味とラムレーズン味を注文しました。味は</p>
<div class="column">
    <span style='font-weight:bold;'>滑らかな食感、コクがあって優しい甘さ</span>
</div>
<br>

<p>で本格的。また</p>
<div class="column">
    <span style='font-weight:bold;'>塩やラムレーズンの味もしっかり</span>
</div>
<br>

<p>感じられました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mg9y09zInkup0Zd1_mgzOu1jWH-8lPoE_Rcr5mbskAU4R1un7EMwL41qdpCJf4f_dDENJanvGE51y1XeRGM-ARsXyT70IUq1MKrHD4pDaFlDiX7Jw5UyRtgh3gje4gYLHDvDP7oD4-kqjXfX7xgIjBF2Hxrhc43HtG6kDLrn8gsgPq7TX9m0NuuGrCunde1wc?width=4624&amp;height=3468&amp;cropmode=none" alt="スマートフォンで撮影" />
      
      <figcaption>
          <h4>しおとラムレーズンのダブルサイズジェラート</h4>
          <p>
          スマートフォンで撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>折角広くてきれいな机に座らせてもらったので、愛機を撮影。</p>
<p>Sony αⅡとシネニッコールの組み合わせは、意図した訳ではないが全体だ真っ黒。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mf418uQurQ6txLA9SfwV7Z1tKDHiUhxEa_nu5b-hwCS0Qi2S7nDUcQvybdq1LadxJP3h9EaLaubbakmIJqb7VJXb32Hy7fi5_j9XoFXfjun_slPcmfCLDUx-LVy0ccBMdWrxpBGh8Hcbh1felm3osqP16K4tsCKGEk_LOuvOEgQ45xssF5FYEE4WDk_cHcTu0?width=4624&amp;height=3468&amp;cropmode=none" alt="スマートフォンで撮影" />
      
      <figcaption>
          <h4>SONY αⅡ・Cine-Nikkor 50mm f1.8</h4>
          <p>
          スマートフォンで撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>Nikomat FT2とNikkor-Q auto f135mmの組み合わせは無骨の一言で統一されています。このカメラ・レンズがまだ現役で使われていた頃であればこの組み合わせで使われてこそいきるデザインですね…</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mYk7lqECRaBq7Wct_Mop4f68P0nRULqD4aV5HMQ4CmUSWzeeWMovOKdmkk66jqJqKLSZ8hmZasjzyRWe4jYjpQe-saOWhgEb016G4jkQ4WOc4zD53e0s6dARCgNDdF5ICIvWOjXtEWJUnb0h8sqliSeOagweheafO2ccoIcFtPerOipupzz-aJffNSCpPA-_3?width=4624&amp;height=3468&amp;cropmode=none" alt="スマートフォンで撮影" />
      
      <figcaption>
          <h4>Nikomat FT2・Nikkor-Q auto f135mm</h4>
          <p>
          スマートフォンで撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>ジェラート屋さんで休憩して、再び歩き始めます。</p>
<p>あたりはすっかり薄暗くなってましたが、丁度陽が生駒山系のむこうに沈もうとしているところを撮影することが出来ました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mstsoAFBrlw-u07S2DO3eCKHBcZHCDzTSDI4KH66AkSsGNpZRu1PmbfgwxEicO-PT0Oc5Udn0FEAncqJgKdCm8AsfL-rCbE7pHOFEpHvTrOX-gs0kxbSB4syG3WJqO1hzBgVmNHEO8hbRp1A1RItAEWvW-3cAdiLYwXDKz9k8b1H5XgfcbGUHie50SHyfS3F_?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>高畑町からの夕日</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>なんだか雰囲気があるなあと思って撮影した一枚。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mA4PSHI1800W2CdgOUb55LDKxqBxEXJG0QMzH83hOQyg5Lc-1_2Y9pQfIjk8akZ9GiRqyXKzggT1s26pOaGGVdjOx2Ae1oaHaD_ZqYtJeWJJ2J0ff8S1a0cAU5PDY8UCyPRp3jcbkcRz-3EuBM1fZGUIk57gFkrt9yEYxUx5EImgwzky_qYuvc-dKgNV7dJvQ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>無題</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>お水取りの撮影場所確保の時間も考慮して速足で移動。東大寺南大門に着くころにはすっかり暗くなっていました。</p>
<p>あまり夜にこのあたりに行ったことは少ないのですが、南大門は夜になると提灯が灯されるんですね。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m6Y9HnqsOxpA-1t7LacgV105bnB3MfK0lJyCcewBImlKD1NqdvY0Uxvkm71gV10lIJALa43mCDFzIgLQVic-LyILzZOaKYRzDm8sZRK9Uc21xT9oGS6NTZhYBCtDvmTaGQuDz6xUUFZcEWdlvt0mhS8mb4kZZ-z18GmB9kSDowYUFg4YeVnC6tKKPOhAwn9yT?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東大寺南大門Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4msQOcEeNirKFF4C09UAUzNvbfR_WT-HAX2r2vwDFYdzWSPAKMohzwsXC1cbE8z6Gt7r-pj7jSF8noWGL3TAEVl-Q_QU7a_N33D_TQ7xh3RLF-CXEhPfie6ES6KiyIFV0Ly7CiYglLeZTI66yY7r8pjJD7HriWUwEcClEvXoIWKNCNhXCwYrNfrem_OPvYv8uO?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>東大寺南大門Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>今年はコロナ対策として、お水取りを見学する場所である二月堂前の前庭まで一方通行になっていて、手向山八幡宮の鳥居をくぐるルートでしかいけないようになっていました。翌年以降も二月堂HPの公表情報をちゃんとチェックしないといけなさそうです。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mLUFY6o4VbxXCMgLo2mWW9B6h9xXf-2TV7YHroYLwGHI-dxHLQj5dCiohuttJ5NrpD2g7kTIz1ycpLaAhMC_GMiAy_UxYmxOIbQh2nlqQV9iPwTSb1L5pRqq1UvKBpSJeDstbuUITRxBr4ghllgF6YQeGEXhGoSNu410Zou3Kst9bv2Aa57dxs4wSOXdVL_gS?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>二月堂参道</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter4">二月堂前庭に到着</h3>
<p>二月堂前庭に到着したのが午後6時15分、お水取りの行事事はじめの45分前でした。写真撮影の場所取りには苦労しなかったので、このくらいの時間で丁度良かったのかもしれませんが、翌年以降はコロナの状況がずっと改善されて、見物客も今年より多いかもしれないので、分からないですね。</p>
<p>また、被写対象である松明もそれ程大きいものではなく、ドでかい望遠レンズを携えたカメラマンさんも多かったので、</p>
<div class="column">
    <span style='font-weight:bold;'>撮影には望遠レンズの方が良い</span>
</div>
<br>

<p>のかもしれません。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mqVNy0UqanuyzuA4Vbm-cpqiH1tFFBh_yCTs78XHT7chtfrAA7SS8PxZB40zLn3bumTUW85xVeQ9e7SrOA-97J9jVhmSQC70xyMy6I-rHTbvKKCVK326_-Mo-dDuJx8AmqmJ0mf-SXWrD8-26tAdk52zacEuQiNS2XfWmWdJVE4-ITj2K81SQ9B-pfzu3PM4v?width=4624&amp;height=3468&amp;cropmode=none" alt="スマートフォンで撮影" />
      
      <figcaption>
          <h4>二月堂前庭に到着</h4>
          <p>
          スマートフォンで撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter5">お水取り</h3>
<p>今年のお水取りの模様です。松明の灯が今にも木造の柱などに燃え移りそうな迫力で、この行事を思いついた昔の人たちもスリルをもとめてたのかな、なんて思いました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m8aT-o7bHr_fuL9SHQ7iR_7AF5-NYQ58R118ebV8PIOJSx1dYT-Kc8rwchG-L5xoHzyxUuv4ymXZr7q-MjFmqtJ1sNaNq4X4RltFsy0pmGlJJdt-OS_zuUsaIsR25amB9bSp5xkMKUJbv1YhRmknhxk-qknX8A5PUTke8x6CZfJgH8iW3K7mQfq5jwpXAy0Z3?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>お水取りⅠ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m7tkNJdIc1EB9y80cYakS0mqenenCAi3Rv8wy4rQGJCqJ_cdEDyyqlkYl7Ou0pL3kHCqZ2OJyDvl8pruGWOUQ3SbEYRekNR1xxOKtnDHK3sDbfwfY-R-Cif-w93jvOD2wPMlE9p7uuddXvtH8DbxuwqEJ_tQodbhP7YaoJQ5ppREH_6HrnO89NDUns1IL8PQ_?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>お水取りⅡ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mh5wQ-MqoJdBQQucMKm_2sXjrPlclIQQh_4svt0tMqbK9YMBCHzLbY_RlQR4sHrxHZq6wVmasQtn3wRZW--Q55seWFbwh64Mgg7ySW6CqctsoMuLVGIyc_eTSPia3ptsqhbEFbQc94aikLEvCmqaUs9qfIGxkwlHqcail-toQ6FPyYUoZEQjHSsGcQyeRzNN1?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>お水取りⅢ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="chapter6">近鉄奈良駅で夕食（おしゃべりな亀）</h3>
<p>この日の夕食は近鉄奈良駅前、東向き商店街の中にある喫茶店、おしゃべりな亀です。京都で学生をやっていた頃からの私のお気に入りの場所です。</p>
<p>おしゃべりな亀といえば、なんといっても</p>
<div class="column">
    <span style='font-weight:bold;'>ハンバーグドリアをはじめとしたボリューム満点の洋食</span>
</div>
<br>

<p>が魅力です。ハンバーグドリアは、ソースをホワイトソース、デミグラスソース、カレーソースなどから選ぶことでできます。また</p>
<div class="column">
    <span style='font-weight:bold;'>大盛り無料</span>
</div>
<br>

<p>というところも成長盛りの若者にはうれしいポイントです。</p>
<p>喫茶店ということで、がっつりメニューのほかにも</p>
<div class="column">
    <span style='font-weight:bold;'>かきごおりやパフェ、バナナジュースなどカフェらしい軽食もバリエーション豊富</span>
</div>
<br>

<p>で、昼夜ごはんとして、また、一休みしたいときなど、どんな用途にもつかえるところもこのお店のいいところです。</p>
<p>この日もハンバーグドリアを注文しました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4md2gq00xdHe-E2r3GzhhvacOKlaUvX6F1rybI1V4n_XtpHfRaFFGBYIb6pQDHpgarumchoAJ97xqXcT2__ypqLSxL8DspZhtzqO67TUQrvKz-OWNhGPIfv9gqaJzMJH-_fWOhVFSRe4zXiE6QkA6Uhm_Fd7A0vjOHal7kXCSP_ZzCvDXjglhyTgRPkg-X2Pe1?width=4624&amp;height=3468&amp;cropmode=none" alt="スマートフォンで撮影" />
      
      <figcaption>
          <h4>ハンバーグドリア デミグラスソース添え 大盛り</h4>
          <p>
          スマートフォンで撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4my389DiLRbcBDqP6cN6ON4kqQ0O7MDJKTfHn4xuH21qbzX4qznObp6gYgXA9ByFcUlys0uW6p86J5ksY7SUC8u3jjdTpSSQjQFovSwkFj9_Pf_vpY7SgubozIMksx3HBzyJiPzWQdKCRS39Mnm82_F8C5xaxueAxFPw-chyZzYize5S6oFG_HBaAQsFj9xIKl?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>おしゃべりな亀</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>以上、白毫寺ハイキングとお水取り、そして近鉄奈良駅周辺の美味しいごはん屋さんの紹介でした～</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mH3I1Ve0mihMU9ctv8nPmRolZzKJEhIOhLZDKmHAC0yZu4mQ3vsKrQCNXVMN_9HwaOLVL3jD0aQBflvrfu6aQGuib96cumVIGAYkScy7u4rfcmbgcSqB8kb9bZvq30Tjr04sagsER2r2syXtnbHbb2iD8xnKkvkURwX01gwHfyPpJO5NgznpnTk57Fe1pKzJP?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>行基像</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e3%83%8f%e3%82%a4%e3%82%ad%e3%83%b3%e3%82%b0/">ハイキング</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%af%ba%e7%a4%be%e5%b7%a1%e3%82%8a/">寺社巡り</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e5%a5%88%e8%89%af/">奈良</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/03/omizutori/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/03\/omizutori\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      
      <a href="/2022/03/yamashiroaodani/" class="button left">次の記事</a>
    
    
      
      <a href="/2022/03/kasagiyama-2/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/07/higurashi/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/07/higurashi/">【環境音】早朝のヒグラシの鳴き声</a></h2>
          <time class="published" datetime="2022-07-31 23:57:12 &#43;0900 JST">2022-07-31</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/southkyoto/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/southkyoto/">新緑の季節に和束の茶畑などへサイクリングしました</a></h2>
          <time class="published" datetime="2022-04-30 12:06:45 &#43;0900 JST">2022-04-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/ozucity/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4msr6dDviMg1tmjN_4OQZEs9tRqW_cCcwR2yKYjN8WY5DnR-r76a5kWfcbQoy0oiTY9LNlnIW4Tas_zY7rO6J5ySNJRDB5zz-67nXqxkZO3W7oHQ0mnBN4A_30pRanm0_t6pFUuH3xnjfnqEDw4jm_F1GW1xzBwLHW1_I3_PPPeHqHQ44khRtGYnzufPZo8n8A?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4msr6dDviMg1tmjN_4OQZEs9tRqW_cCcwR2yKYjN8WY5DnR-r76a5kWfcbQoy0oiTY9LNlnIW4Tas_zY7rO6J5ySNJRDB5zz-67nXqxkZO3W7oHQ0mnBN4A_30pRanm0_t6pFUuH3xnjfnqEDw4jm_F1GW1xzBwLHW1_I3_PPPeHqHQ44khRtGYnzufPZo8n8A?width=3936&amp;height=2624&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4msr6dDviMg1tmjN_4OQZEs9tRqW_cCcwR2yKYjN8WY5DnR-r76a5kWfcbQoy0oiTY9LNlnIW4Tas_zY7rO6J5ySNJRDB5zz-67nXqxkZO3W7oHQ0mnBN4A_30pRanm0_t6pFUuH3xnjfnqEDw4jm_F1GW1xzBwLHW1_I3_PPPeHqHQ44khRtGYnzufPZo8n8A?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/ozucity/">【大洲市】大洲城・ポコペン横丁に行きました</a></h2>
          <time class="published" datetime="2022-04-14 15:39:49 &#43;0900 JST">2022-04-14</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(4)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(4)</a>
  <li><a href="/tags/%E8%87%AA%E7%84%B6%E8%A6%B3%E5%AF%9F"> 自然観察(3)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%A1%97%E6%AD%A9%E3%81%8D"> 街歩き(2)</a>
  <li><a href="/tags/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96"> ドライブ(1)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3"> 世界遺産(1)</a>
  <li><a href="/tags/%E5%9F%8E"> 城(1)</a>
  <li><a href="/tags/%E5%A4%95%E6%97%A5"> 夕日(1)</a>
  <li><a href="/tags/%E5%BA%AD%E5%9C%92"> 庭園(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E5%A5%84%E7%BE%8E%E5%A4%A7%E5%B3%B6"> 奄美大島(9)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(9)</a>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(8)</a>
  <li><a href="/regions/%E6%84%9B%E5%AA%9B"> 愛媛(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(15)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(4)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-55mm-f1.2"> nikkor-s-auto-55mm-f1.2(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (13)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/07">2022/07 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
