<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>四国半周サイクリング（高知→高松）五日間の旅 - かめきちたみこの雑記</title>
<meta name="description" content="9月のまだ暑い季節、５日間かけて高知から高松までの自転車ツーリング旅。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="四国半周サイクリング（高知→高松）五日間の旅">
<meta property="og:description" content="9月のまだ暑い季節、５日間かけて高知から高松までの自転車ツーリング旅。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/09/shikoku/">
    <meta property="og:image" content="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&height=1520&cropmode=none">
    <meta property="og:image:alt" content="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.639169e6135c5a11033a61144b3d601ecb2bdbfa04586bdac16c23ed10666f73.css" integrity="sha256-Y5Fp5hNcWhEDOmEUSz1gHssr2/oEWGvawWwj7RBmb3M="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        四国半周サイクリング（高知→高松）五日間の旅
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/09/shikoku/">四国半周サイクリング（高知→高松）五日間の旅</a></h2>
    
    
      <p>9月のまだ暑い季節、５日間かけて高知から高松までの自転車ツーリング旅。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-09-23 15:05:05 &#43;0900 JST">2022-09-23</time>
    
    
    <p>
      約7分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/09/shikoku/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#コース図">コース図</a>
      <ol>
        <li><a href="#day1923">Day1（9/23）</a></li>
        <li><a href="#day2924">Day2（9/24）</a></li>
        <li><a href="#day3925">Day3（9/25）</a></li>
        <li><a href="#day4926">Day4（9/26）</a></li>
        <li><a href="#day5927">Day5（9/27）</a></li>
      </ol>
    </li>
    <li><a href="#写真">写真</a>
      <ol>
        <li><a href="#day1923-1">Day1（9/23）</a></li>
        <li><a href="#day2924-1">Day2（9/24）</a></li>
        <li><a href="#day3925-1">Day3（9/25）</a></li>
        <li><a href="#day4926-1">Day4（9/26）</a></li>
        <li><a href="#day5927-1">Day5（9/27）</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>高知市から高松市まで、５日間の自転車ツーリング旅をしたときのコース図と写真を紹介。</p>
<h2 id="コース図">コース図</h2>
<h3 id="day1923">Day1（9/23）</h3>
<p>初日は高知市街からスタート。途中で土佐神社や竹林寺に寄り、香南市内を目的地にした合計47.4kmの比較的短いルートです。</p>
<p>その日は弁天座で気になっていたシンガーソングライターのライブがあったため、最終ゴール地点はライブ会場としても使われる歌舞伎施設・弁天座になってます。</p>
<div class="map-wrapper">
<div class="googlemap">

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1an6A81IX_zRJWVVvXSbjPO-lk1-UThQ&ehbc=2E312F" width="640" height="480"></iframe>

</div>
</div>

<h3 id="day2924">Day2（9/24）</h3>
<p>二日目は「道の駅やす」から東洋町のキャンプ場までの合計102.0kmのロングライド。起伏が少なく、見た目に反して負荷の小さい快適なルートでした。</p>
<div class="map-wrapper">
<div class="googlemap">

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=170K-KXcj_zGvdLm6aVi6cBDF-Q8u0lQ&ehbc=2E312F" width="640" height="480"></iframe>

</div>
</div>

<h3 id="day3925">Day3（9/25）</h3>
<p>三日目は東洋町から阿南市内までの合計89.7kmのルート。</p>
<div class="map-wrapper">
<div class="googlemap">

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1vxK6pNsoG6ZsDqgkvCvDGsZlQG1Okg8&ehbc=2E312F" width="640" height="480"></iframe>

</div>
</div>

<h3 id="day4926">Day4（9/26）</h3>
<p>四日目は阿南市から国分寺、徳島市内、鳴門のさつまいも畑を経由した、香川県東かがわ市までの91.4km。</p>
<div class="map-wrapper">
<div class="googlemap">

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=13UwHloo17AJZ_5m37utg-aNV1WkPMGU&ehbc=2E312F" width="640" height="480"></iframe>

</div>
</div>

<h3 id="day5927">Day5（9/27）</h3>
<p>五日目の最終日は東かがわ市から高松市まで、36.6kmの短いルート。</p>
<div class="map-wrapper">
<div class="googlemap">

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1o4FkYVolawCSsSyEQM69rEw8cviEVik&ehbc=2E312F" width="640" height="480"></iframe>

</div>
</div>

<h2 id="写真">写真</h2>
<h3 id="day1923-1">Day1（9/23）</h3>
<p>スタート地点の高知市街、高知大明神で出遭った鶏。市役所の敷地にもたむろしていた…</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mbfn22IzMWTBOAC70PYTm7Q-M2xbHSvpDpOFO_7_Ch8J9hckxczAwmDAmJeDiD9QPn93V37CB_g2vU8niPT7PwL5ZF9rHb1Gl_ZtrbQ4QXVUES2RPvUU1q0qUnxOJwSTZpk4Rav8XB6UYwKJVklBIp67ofCwfVAr-12nxp8kk0ZePnTX-oZE_lHbpkzUnuK0D?width=2279&amp;height=1520&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
      
      <figcaption>
          <h4>高知大神宮にて</h4>
          <p>
          フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>まずは市街を北上し、<strong>土佐神社</strong>へ。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mGwvSjbsOSlqHZA1A55tzDhxByhVLpTmXq3t1_ebv5XXj8u0h15t1d4tT0T0a52qMKHthnA0fwQfyZCqcc0W2lOZUh0XwPXUUf3Qh3zs1jjzGZHUoro-pouzzCKEjVJvskPU2JYJr7LwoH6tL7ZoesBt9zaV3mzgz-yRPwwXv73thZiGG6ue60tZJF1q5XeE8?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>土佐神社でひと休み</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mHXjHgl71HGqALklY4VRF_rBjX3EbfSJJQN_SyA174yoqAkBytfd3RCetqgd_BosAJRIDZvU5ojMmKdsowXsrcr8lQuh5ABPZC2qz1elf9eKGVgYvJEdKF6BS7nxyR0dnnByBqFik-ThYRYACeaw3Aqb2FVV9srTwvqr036h4A1acU32FDafi_BiJ-BryRsI3?width=2279&amp;height=1520&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
      
      <figcaption>
          <h4>土佐神社で一休み</h4>
          <p>
          フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>その由緒は古代にさかのぼるといわれる土佐神社。地元の方の信仰厚く、多く参拝されていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mNzsVjKU50RTewLAgc3RL0JcsoJdnIDSwcQnVNgGzhe1c2hjXBUUHwlb-NsSPodvo9HfBU7dUe740l28Vjb0GdmTsZJ_rKFVu0p2yTf--I2d-uzy159ivNRWOmU55eZc2haVKDUs3zWH6dNilg-Ei9MKB2IQVQoJsgKBnk6wz6KyieNe9VVFRb5FFnE3Zn2MX?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>土佐神社</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>土佐神社の次は、高知市街東側を南に横切る形で<strong>竹林寺</strong>へ。</p>
<p>竹林寺のある<strong>五台山</strong>山頂付近でいったん休憩。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4meV7uakK6BWTjb-4uDBzJSiEfUwRIqCGnBQ0rbwOIx65xPDkcSfJAmPPEMXQr-CMjP4sa6YNnRLsmH9Pjt72-1shksjjnFPoXHImoysVhi8LtW2fXkYZtrxJUApMl7rOCwC_UHJfSixA1IAp3ZF9cRHhvAUep-SW446hEOz6QXUpzkNI-CFaLQQbGsJjmtaVP?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>五台山からの眺め</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>竹林寺は、「日本三文殊」のひとつに数えられる文殊菩薩像が御本尊となっていることで有名なお寺。</p>
<p>庭園も名勝指定されています。京都・天龍寺庭園もてがけた夢窓国師の作庭とされているそう。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mrdB_3O8GvIOUlgqX_qyn3EOSiif3B13usejmkbG5nx11bFA0ZjKeV2lrobUsd7ei6o7Gcb8aTwuJ1puumJ7Jx8Gpirh5xtvyuPPYN8RvvsYRW6diFnl2D5jxqOwcBcDVcgabGZxwqlFS_xxEw_HrE3TzL_NJZYgkdhGnGPurhjikt2jsJG__J7A8hkqLqitA?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>竹林寺庭園</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>香南市を海岸沿いに走っていると、堤防の壁一面に地元の小学生たちによるイラストが描かれていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mLkUW3WUhvGEafEhfXr-DQsEgLHDykl9GoWxIyr618dCLRWIqZpAEaM1bMZ9L11qkvmpIdkxdCJhwEv9TxoXdvL4bFhSGXCVZySdN2mvwX2StHpZQ7c5_enSafGPTWcIyDJAVvikpu4qdpuCtnrlKyAcNrp97ubGh2i-63oMZ2TohA_0fsmGCH40nzs_67Ff7?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>香南市の海岸にて</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
      
      <figcaption>
          <h4>香南市の海岸にて</h4>
          <p>
          フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>この日のゴール地点は<strong>弁天座</strong>。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mGmZebYxr-5Uv_SdFh7AjmgdnKx4vaQGxhy43nHxMPccRr_NnBSODwf0yKxCseBkAHr4hJb6DyBM7y3U5NSQp7jkPjbLjswfHsPAK_mnd1ORf1bINNAaTJ1MHr8lGdni9tYcZqjH7gmKB424qAAyCWdONQZr00ROCfpnF6Z9n5d-sdqO5iqgy7h1tKKypvhiC?width=2279&amp;height=1520&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
      
      <figcaption>
          <h4>弁天座</h4>
          <p>
          フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="day2924-1">Day2（9/24）</h3>
<p>二日目は香南市から室戸岬を経て東洋町のキャンプ場まで走るロングライド。</p>
<p>室戸岬手前に<strong>重要伝統的建造物群保存地区・吉良川の町並み</strong>がありました。白壁や水切り瓦が特徴的な建築物群。</p>
<p>ここで人生初のツーリング最中のパンクを経験。パニックになって大変だった…</p>
<div class="portrait">
    
      <figure >
          
              <img src="https://bnz07pap001files.storage.live.com/y4mG6HPGKHxNK0iF9cZaxABF7Rk9hxIwBPkf19skR96ZEbKvmh3tzNbdHMwiP4fS08_Snqdig5X25x8qWG1YneRDl35m4S0qUOjOipRiX5tJ4-0UMG4Th9V0SthJbBFT0a6V7A-g3SVRLpd-aSBMgYiuBcgoVmE_aRVTOWoD2xGyQAYsGXnG0FUugsI3IHVqVzj?width=1520&amp;height=2279&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
          
          <figcaption>
              <h4>吉良川の町並み</h4>
              <p>
              フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
              
                  
              
              </p> 
          </figcaption>
      </figure>
    
</div>

<p>ひたすら漕ぎつづけたので写真があまりなく、これは佐喜浜漁港付近で夕方頃にあらわれた光芒。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m3tnrY-p_9Lj9DH-yJe-L9e-x4x_RuDNIMrBEjbzyYw_7IAEyHX-mjTke-Nc-rgMoxdNBJg5nfGLFsqvl0wXWApsjGGs9DQgr9ypKlEA9obzRo38lbd9qLVsT6pplSdmmYI_gDl1-VDQ7AdOTBZwj0WEDn8_1zOZpqH7NWQlAQPS-kbjZBueClZGUrzSKh8bT?width=1280&amp;height=960&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>佐喜浜漁港にて</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>東洋町まで、太平洋の景観がひたすらつづく長い道のり、民家も少ない静かなルートだったな。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m8FffZRaq1UAFd9qJ5UvSPoRAtcs0wyf3wYTPCiGxRgHCmdAbEYUTkJ_E6aDxt-_iLTDzfIn7DfzkW8KBp-RX11tzrdbNXYqkxLChRWXJwUBTM5mhT27MCZdzVex6GfyigGRkXmP_cUqhtZ3_9MQO_fsviWuSexvA4XR1Zfwc97_-B4M_CQfNC1jHWjBks2UK?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>東洋町までの長い道のり</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="day3925-1">Day3（9/25）</h3>
<p>三日目は東洋町のキャンプ場から<strong>南阿波サンライン</strong>や<strong>日和佐うみがめ博物館カレッタ</strong>に立ち寄り、徳島県南部・阿南市へ。</p>
<p>朝のキャンプ場で撮影した写真。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mAo2VJxteN61MLkXs9XNfUcqxx-wQjfFp2c_Xq7youldS-_WfQhrxwGG9y46PFg2VcbfM0KVLaAB635Tlf3k2_mRf8PPkbSrYodKq8_isTSw764P8vvBNJDvfoQ8WJ2wqjBQjCr0TaCSnxfsGTUHHhCLKWUvE-CbJzvK-WtrsVyITiqmOT9h-aunIb6ac_CT2?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>朝のキャンプ場にて</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mb_yEavGE00HJm-gEIAGaYnZqj5pz5zAb7jf53z7LYWkp9x41t9NGuuSXpgdYny8ICXEk_5wjVddRzh4KOlvLlvb9oRok7UgWCW9Axrt_Gq2AwtENll6djcGbV7s6sJoJqViD-gxs46YnRfEkeJ2P9ydK_EW7gqEt4rr21wHlffhHezkV7mSIclT4LYg4LNMu?width=2279&amp;height=1520&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
      
      <figcaption>
          <h4>波打ち際を歩くカニ</h4>
          <p>
          フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>四国サイクリングロードに指定されている南阿波サンラインは起伏が激しくハードなコース。</p>
<p>国道沿いにトンネルで回避するルートもありましたが、展望台からの眺めを見たくてハードなコースを選択。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mCHF_21D4kC-tx_CQCELc2lN98YWWalfgQuvHyfzb77JEl4sp6k9RJkypjzbdmPe28ZamyAvaDVagjYHjS8wu0ceom6sldj-0tnEJd13Uzr0KTMoPOZvWEthstOXmOK8jxDS3JSVVKH8BSZxP535Ccu2Uqh35sLDvPoIYvZgv8w24WPh_aIp24wao0KPZfIR_?width=2279&amp;height=1520&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
      
      <figcaption>
          <h4>南阿波サンラインにて記念写真</h4>
          <p>
          フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mW955eo-HNx9SsWoczg3pKpED15HJIhe476CGywzX48FC7tdCF6klXt1xXvumoY8oqfIFJGa56paAfGcuM9vLpWu5VnS8Y485EvohgZBH4-NQMSacerbKbiNIRIaaI8270E5-v-AFrWc5SkLa_RxIJBsHLhQmq3HE-Pdwiw33QjXNDGn4_UfSicj3dmr7QPyu?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>南阿波サンラインにて記念写真</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>日和佐うみがめ博物館カレッタは、全国的にも珍しいウミガメ専門の博物館。そばの砂浜では毎年ウミガメが産卵するそうですが、ここ十数年の間に産卵数は激減。様々な原因があるようですが、その多くは人的要因によるものと考えられます。残念で仕方ありません。</p>
<p>館内ではヌマガメも少数飼育されています。面白い写真が撮れました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mcH2HeTceKyTaNOno-iltE3A6q_BfFdd2LV1eCniZ35N5Avr69YJHwc3jPTmLTqVXysMTIhN7igqRnk0aUM76nCvaOguC7Uq0jBwvVxE8NK5_V_t6_dYcNCDD9GVCfUxhEVhRA0eNpU6DE8f2ftQ_8yqhaNlG-rQ0kiINZKBGkiY1mwndGxtGzF5juDHSD3nR?width=2279&amp;height=1520&amp;cropmode=none" alt="フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2" />
      
      <figcaption>
          <h4>見つめあうカメ</h4>
          <p>
          フィルム：KODAK ProImage 100　レンズ：Nikkor-S Auto 55mm F1.2　カメラ：Nikomat FT2
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>ここでは流れ着いたウミガメの保護に取り組んでいて、屋外の水槽で涼しそうに泳ぐウミガメをものすごく近くから観察できます。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mulCAs0qzhbDADPfNeVbM3EE_bJshaA1oyvcqrzr3t6gknXFP0xySJCyjXHzmUB5h5wxzNLDxok_y3qdGJWBWIjVLVCvM796qX2kjDuJdUV1ulZbL65iDuT91RCtycBEHhaoDEoIyFHFm9ZFeXtwMShAfEh-7XrB8DpRC3ypp8YJr3T7fwK4u9rFsxQGH71zq?width=1280&amp;height=960&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>ウミガメ</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="day4926-1">Day4（9/26）</h3>
<p>四日目は、阿南市から<strong>阿波国分寺</strong>や徳島市街地、鳴門さつまいも畑を抜け、瀬戸内海方面に入って東かがわ市内キャンプ場をゴールにしたロングライド。</p>
<p>阿波国分寺は、桃山時代に築かれた豪快な枯山水庭園が圧巻の国指定名勝庭園。少し前に調査が実施され、日本の造園界で一躍脚光を浴びたそう。徳島城庭園と同じ作庭チームによって築かれたと考えられています。</p>
<p>その徳島城庭園は丁度閉園日で入れませんでした…</p>
<p>建物の脇に確かに枯滝組が気付かれていることが確認できますね。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mvVbLOFrok-QAOO4Yn9T2Ms-Y8K_vyAZBPx7oL985xNPdtQSr3yVmV446H0MCsYUaFLUcgWWM6Jd7YypzyLpdgUvVSRH20MkychxMOiXVFijRIZC6Q_RcV78IxTxr8PA_WDKPekBrr2zT90OAwNLzmi4hxuIbIgf5coMBfrW6H3N-SkG2AKhs1MD3oQtQhVVs?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>阿波国分寺</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m82gtnxfZ5XgrZhDjuHIUpauqDbBA2z1zZUaqSvhLzOnonVeOLo7EVJqiXonSxK-C1lXPP334yv42XvLP7eyDB4Be_fZtLp9E6cD3wnEnIOubdW44e_wQC0ASq0X6UsJLSSNZzQCyPORDZDskvo4N7mcGbdH6ol8f3kCcsA6I_aRnzZKKEQATMAsX7b0JEJET?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>阿波国分寺</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>阿波国分寺や徳島市街でゆっくりしたので、瀬戸内方面に着くころには日も暮れかかっていました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4m1sZ8ynWkJ9woXabhmWPceluN2gLpk9uBEUCLPUee80B39rQ3SH1DpMT591A4qR1T4RxWdjtENKCNE0aj9bs8smTe_yLOaf-DzAcxCPs9sqZGTDYzqY9py2pczYBaDoDO4o5-RPCMVutt-AClv1c8qN8wtd3bk1PIuLLtUCx2zsgx6PdF9kuN0V37ocUo7dMS?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>瀬戸内海の夕暮れ</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<h3 id="day5927-1">Day5（9/27）</h3>
<p>五日目は東かがわ市から高松市までの短いコースだったので、うどん屋めぐりに興じました。</p>
<p>これは早朝に行ったうどん屋さん、<strong>吉本食品</strong>。昼間は並ぶほどの人気店みたいですが、朝はお客さんが少なく、すぐにうどんが提供されました。</p>
<p>昆布だしが美味しかったな…</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mdlzF36ZR0umyxVm_SkdsUWoxUAFqIBZFM7bPBYexm3rUoe_L2yKu3O99XKNjF_aCiBAajF2oCeUYp67xCn7yYTz01uJzhE8HcfqVoIvRVgXC6vOwHWcpSBpGlbW1q3u_KnNHkXPKuh-WCOQpY2gCH7RJkRqhXYnvAT6WoouvmeaB8UHoaTvZPlCpqWdfK1T9?width=2279&amp;height=1520&amp;cropmode=none" alt="同伴者撮影のフィルム写真" />
      
      <figcaption>
          <h4>吉本食品</h4>
          <p>
          同伴者撮影のフィルム写真
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4ml8X-6RrCp9nbUg3hAS7Jg83YdsKEj9urX_JfXEEFbTie_m1GpCmeyndtQNofSPvPBt42sKiqvPDxP4XNMez03G55pPxcx70FFc1t3Zmv1p3SMZNGsqxh55vhgwEjtlvnVVzK31nYDIQqFRjLUkCfsjs9kz8FNR7SE6051kY8gXYYIMAsO7nJGYM4yLWyApMa?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>吉本食品のうどん</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>これはお昼ご飯に立ち寄ったうどん屋さん、<strong>牟礼製麺</strong>。</p>
<p>香川のうどん屋さんはどこも美味しい。</p>
<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mplOXe6nlwJm9dGgW4PzXfHKkAk1noddn27GfRIEfAzbXwQtEr-jnQ1GbiJ0z67J4yMflgxNOIOLJdO9f7Dgpch2RfKrQ1VPRaltrZ5Md-4Tedl6etpowI_DwxcVeZKlmrdWM2Pp61hwPoNi8J4LboBjaEfkLtfCpbyGji2-b6qBQDsEvLXx7hJok66ILFQ2h?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>牟礼製麺</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://bnz07pap001files.storage.live.com/y4mvcOYEfQYudYCPnzdlmuC_xb-8GvtMg3tv0JVAWuWtMPqWlgXxyz8fLDPJ8jfdbvAl-cIDyqmQ7wvKMsuZqbYRe2uefQvxgd1SJDgrapSM9SBE7dWbZG13uEegD6YHBQoxvCyjmqKtq1e_66FgJNZVoPoaixvnWXS3B6HlrvSIeSaEuPDTrl4Ep3G2nllWWmi?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
      
      <figcaption>
          <h4>牟礼製麺のうどん</h4>
          <p>
          スマートフォン撮影
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e3%83%95%e3%82%a3%e3%83%ab%e3%83%a0%e5%86%99%e7%9c%9f/">フィルム写真</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e9%ab%98%e7%9f%a5/">高知</a></li>
        
          <li><a class="article-terms-link" href="/regions/%e5%be%b3%e5%b3%b6/">徳島</a></li>
        
          <li><a class="article-terms-link" href="/regions/%e9%a6%99%e5%b7%9d/">香川</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/nikkor-s-auto-55mm-f1.2/">NIKKOR-S-AUTO-55MM-F1.2</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/09/shikoku/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/09\/shikoku\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
    
      
      <a href="/2022/04/southkyoto/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/09/shikoku/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mSXafzswcZxAyC05lIepoHI6SbXkdOP-C9n7wTLm1J9yFqw-OSLHNNXGFyS2h-SmGp1nFiJAZQTHROoqAD9e18QWe-mAXKUwBN4vy-gAlsHAXb7D1UOt9q_mSk1bB_pIqW3fQghgM5GweSCLwg3GYpdTwLuDsQb91HgGXOm5_4LxndWnKKeSZ0wchQi3K9zXf?width=2279&amp;height=1520&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/09/shikoku/">四国半周サイクリング（高知→高松）五日間の旅</a></h2>
          <time class="published" datetime="2022-09-23 15:05:05 &#43;0900 JST">2022-09-23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/08/imoripond/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mWPXHlOLdXGAXC1vLiJGUnGrv7MjA4RNI7nYytn-HsFNCX-PCc4yMgZwgaUBAVrlU2nIBVfI_FbaMfTaZ9092-muBtgfWLBMqvvdfeUNbVcE-x6zsxkr9pd1V6JQeshpeiDcaBiS90j_qJ-kCn_9uHVUvX1bcq7LdXyz_yNtN-GevArkePnmsHeqkkl7GEHYX?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/08/imoripond/">【環境音】いもり池のアブラゼミ、鳥の鳴き声など</a></h2>
          <time class="published" datetime="2022-08-15 16:18:54 &#43;0900 JST">2022-08-15</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/07/higurashi/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4mGtOTZEodUO04x--XIwGM846pudI9A3kyQ073nAIfh_-6TW5YoEm2vcVQrh3mSs95oXQBpbKQlO6N2MVXV0HzOhgVgh010izcPIjOpd8TUHiH315snrdSkOLtzamD6UfqyxT-0K2lZghUBfG7ANGAxEHBFedUINmT-VIsX8WPobV1_aNF2aHZ4l2usaAn83Pj?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/07/higurashi/">【環境音】早朝のヒグラシの鳴き声</a></h2>
          <time class="published" datetime="2022-07-31 23:57:12 &#43;0900 JST">2022-07-31</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(5)</a>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(4)</a>
  <li><a href="/tags/%E8%87%AA%E7%84%B6%E8%A6%B3%E5%AF%9F"> 自然観察(3)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(2)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%A1%97%E6%AD%A9%E3%81%8D"> 街歩き(2)</a>
  <li><a href="/tags/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96"> ドライブ(1)</a>
  <li><a href="/tags/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3"> 世界遺産(1)</a>
  <li><a href="/tags/%E5%9F%8E"> 城(1)</a>
  <li><a href="/tags/%E5%A4%95%E6%97%A5"> 夕日(1)</a>
  <li><a href="/tags/%E5%BA%AD%E5%9C%92"> 庭園(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E5%A5%84%E7%BE%8E%E5%A4%A7%E5%B3%B6"> 奄美大島(9)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(9)</a>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(8)</a>
  <li><a href="/regions/%E6%84%9B%E5%AA%9B"> 愛媛(2)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  <li><a href="/regions/%E5%BE%B3%E5%B3%B6"> 徳島(1)</a>
  <li><a href="/regions/%E6%96%B0%E6%BD%9F"> 新潟(1)</a>
  <li><a href="/regions/%E9%A6%99%E5%B7%9D"> 香川(1)</a>
  <li><a href="/regions/%E9%AB%98%E7%9F%A5"> 高知(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(17)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(5)</a>
  <li><a href="/devices/nikkor-s-auto-55mm-f1.2"> nikkor-s-auto-55mm-f1.2(2)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (13)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/07">2022/07 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/08">2022/08 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/09">2022/09 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
