<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>【奄美大島】アマミノクロウサギを観察してきました - かめきちたみこの雑記</title>
<meta name="description" content="奄美大島の天然記念物・アマミノクロウサギを観察しました＠夜の三太郎線">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="【奄美大島】アマミノクロウサギを観察してきました">
<meta property="og:description" content="奄美大島の天然記念物・アマミノクロウサギを観察しました＠夜の三太郎線">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/04/amamiusagi/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&height=720&cropmode=none">
    <meta property="og:image:alt" content="https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.4b64243800b153f06767253eb5207bc730a00a503e510842b8f0fe76c1e0b423.css" integrity="sha256-S2QkOACxU/BnZyU&#43;tSB7xzCgClA&#43;UQhCuPD&#43;dsHgtCM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        【奄美大島】アマミノクロウサギを観察してきました
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/04/amamiusagi/">【奄美大島】アマミノクロウサギを観察してきました</a></h2>
    
    
      <p>奄美大島の天然記念物・アマミノクロウサギを観察しました＠夜の三太郎線</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-08 23:48:59 &#43;0900 JST">2022-04-08</time>
    
    
    <p>
      約9分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/04/amamiusagi/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#20220410-旅程表前編">2022/04/10 旅程表（前編）</a></li>
    <li><a href="#chapter1">大浜海浜公園・小浜キャンプ場</a></li>
    <li><a href="#chapter2">名瀬市街の人気店・「鳥しん」で夕食</a></li>
    <li><a href="#chapter3">市道三太郎線でアマミノクロウサギ観察</a></li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>奄美大島でアマミノクロウサギを観察してきたので、その様子を紹介したいと思います。</p>
<p>夜の市道三太郎線に行ったのですが、たくさんのうさぎさんをみれてとても楽しかったです。</p>
<div class="column">
    <span class="title">アマミノクロウサギについて</span>
<div style="padding: 0% 2%;">
<p>アマミノクロウサギは、鹿児島県奄美大島及び徳之島の２島にのみ分布する日本固有種のウサギです。短い手足や耳など、ウサギとして特異で原始的な形質をもち、学術的に重要な種とされています。国の特別天然記念物でもあります。</p>
<p>奄美のハブを撲滅する目的で人為的に持ち込まれたマングースがアマミノクロウサギを捕食するため、その絶滅が懸念されていましたが、マングースの捕獲活動が根気よく続けられた結果、奄美大島のマングース個体数は劇的に減少し、アマミノクロウサギの個体数も回復傾向にあると言われています。</p>
</div>
</div>
<div class="column">
    <span class="title">三太郎線について</span>
<div style="padding: 0% 2%;">
<p>奄美大島では、自動車に轢かれてアマミノクロウサギが死んでしまうケースが多発しています（ロードキル）。そのため、夜間に野生動物観察利用が増加している市道三太郎線では、2022年現在、夜間の利用ルールの試行がされており、自動車の走行台数や走行速度に制限がもうけられています。</p>
<p>夜間に市道三太郎線でアマミノクロウサギ等野生動物を観察する際は、下記のページを確認して事前に利用予約をし、ルールを守って楽しむようにしましょう。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="http://www.city.amami.lg.jp/pjsenryaku/nature/santarou201119.html" data-iframely-url="//iframely.net/uNLOm5Q"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
<p>予約サイトは下から。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://coubic.com/santaro/booking_pages" data-iframely-url="//iframely.net/h8qYIxW?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
<p>三太郎線では夜の車両制限速度が10km/hに制限されており、所要時間は片道でもおよそ2時間くらいです。</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=28.265854%2c%20129.410075&destination=28.291763%2c%20129.435740&mode=walking&waypoints=28.271301%2c%20129.427293&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
</div>
</div>
<p>ガイドさんの話によれば、アマミノクロウサギは自身が一番無防備な状態である排泄時に、いちはやく天敵の存在を察知し身を隠すことができるよう、開けた場所で排泄する性質があるそう。</p>
<p>現代では、それば車道になっているということなんですね。</p>
<p>また、車道脇にはウサギさんのごはんになる低木がたくさん芽を出しているので、それを目当てに車道に出没するそうな。</p>
<p>確かに、奄美大島の山は基本的に常緑樹林で林床に光が届く場所がすくないから、ウサギさんのごはんが少ないのかもしれないですね。</p>
<h2 id="20220410-旅程表前編">2022/04/10 旅程表（前編）</h2>
<p>この日は関西国際空港から飛行機で奄美空港に移動し、宿泊先の大浜海浜公園に寄ってから、名瀬市街で晩御飯を食べ、三太郎線に向かいました。</p>
<div class="step-wrap3">
<div class="step-content3">
<div class="step-label3">AM14:25</div><div class="step-title3">奄美空港到着</div><div class="step-body3">スタート地点です。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM17:30</div><div class="step-title3"><a href="#chapter1">大浜海浜公園到着</a></div><div class="step-body3">公園に併設の小浜キャンプ場が今日の宿泊先です。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM19:30</div><div class="step-title3"><a href="#chapter2">名瀬市街で夕食</a></div><div class="step-body3">名瀬市街の人気店「鳥しん」で夕食です。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM21:00</div><div class="step-title3"><a href="#chapter3">三太郎線西側入口到着</a></div><div class="step-body3"></div>
</div>

<div class="step-content3">
<div class="step-label3">AM23:00</div><div class="step-title3">三太郎専東側出口到着</div><div class="step-body3"></div>
</div>


</div>

<h2 id="chapter1">大浜海浜公園・小浜キャンプ場</h2>
<p>奄美空港に到着したら、レンタカーを早速借りてまずは宿泊するキャンプ場に向かいました。</p>
<p>宿泊先は<strong>大浜海浜公園</strong>に併設する小浜キャンプ場です。</p>
<p>通年利用できる小浜キャンプ場は、小型テント1機の持ち込みで最安料金</p>
<div class="column">
    <span class="title">一泊600円/1組</span>
</div>

<p>をたたき出す便利なキャンプ場です。</p>
<p>またこの砂浜は</p>
<div class="column">
    <span class="title">ウミガメの産卵地</span>
</div>

<p>でもあるので、毎年6月～8月頃に行けば運良く産卵に立ち会えるかもしれません。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.ohama.marutani-amami.com" data-iframely-url="//iframely.net/iyp1XLE?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJsypKgk-wHzURoQ2zOl4HMuc&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mtFSlS1TOcfGgvjj9LrB6cex3JuXhN6t3dGZINDIuHXR_Nkhz2lTYbZLfVzpkyJJsMF9mRPsYjbS7-Z-gwjiDx5xXBe2SQbJ8g-OkajXdhK7nED3IZs-cHcpkwwpuDIUot2RJGa-qSVMm4woyR5KokEYrIAelmWWsiLogicdxXyBETenOD8ukwOvGnuN0AKnc?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>レンタカー</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mBMPcxVyOx87s-Gq-QqcM14Zy3jVynJ6edO4bZMdtVoOetSZ0aKK_d7ZAJjQmCobfCkBWhxWv8QfF099_X5wShc2QFl4BdfzFqtNG5_X9g8dXciHAXtpcFcv6C2gtwUKuf4QHc4vOiIfAO2hwn8_yQfE8y92LHa2YnJ1_1IANY7QtZNFQ2um4pkpULVy_ydNH?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>大浜海浜公園</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mvrzm5aosxHELdeWQd3JyqohP8aXpenKbcJ3qrO89cjb1Lf_ntvuxsMJXGDoxUdxSj61JjoJMTQgyfSFjApua4mUbMZGD0AUIQ6_V81ODDVaXx-wLUvn_i8db2UlYwkD14_hjMY4F4DqNEdH2XeujVaKi2Th0xouvI9B0lt4ZOd4rLixInu1U6VpXBn8fH4ok?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>大浜海浜公園</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mYG7OpcBlvKvzPaZnd7tb8_y-CFf-s9udIpOgDK_-qinW0-_d8-ZDUhxr_zq0Va3PamTC1VGXcYWCeDxPahH0iWYDCBVxNbPoBBYt9y3Abj56WURFhHGvERSPckS4lPDPxikRyCW7l09lWNEN5Py57N4FeiGwxzfZPqaGqCgtRSuNZQC9_fr555Zb9ckZKwFm?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ソテツの木</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mZStJw02ryKVbtI2f9iZQSfXdRHKlBVFeMtgOOkH7i5vXEtysFN1X2gspCusRn_mLzzMoHWOqscHnE6fJDXNs_jR3jecIgx2MtB5Ky6-nRZLEAfPU-I-0erqT8q9dzPaHMQMQ9Llm9PdD7qNDksaFEqmv1nkDgiXtJc5nMarQL3phctQTDO6zNEaBsXVXJxPS?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>オカヤドカリの足跡</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>大浜海浜公園・小浜キャンプ場は西側へ開けているので、条件が良ければ夕日を見ることができます。</p>
<p>この日は快晴だったので、ずっと夕日を眺めていました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mQMv95-71lZ9MqRCA6RF_qAaNGZ4ofVmKBpzrdK4k4dbxakLlvv0U_lPEiG-F51iX0EVaMJxA7HkkXnIzHTMcldF4vlm9Mwsybw-L-1hNAqSN4YOCAnKyafk9nNyq2YwamzXLsf7FHuYoxytVcDQzrCHDAAZYtFx-EsHSunMm82-e-hl694k_K3f1xU9fCPp-?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>小浜キャンプ場の夕日Ⅰ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m1rxHOXY1TPHrdYGRPsE8JY53otNDepfJL80RE-VA7PUzxYiYOunWlqEPpGf_1jRNWB_KxY20IdA_wbk0Uale-q068A9pMTNFoazeeMoNHwp7hXM3xxTEAjWSZ_dL-iU19uApeOfmQmI208BR5ICqCrGt2u_pfxPAxvKVhb4Ss6z1sd9q6AF9YSVUGmzFNv6d?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>小浜キャンプ場の夕日Ⅱ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mNOLJCJIwrSJ3bxGpcYRfmoVHf_IK2p2agPUVPggkywtOeSIaqZKSMmpKhsMHxpDavvbkRqipPIsXmBN5cBXsazFNAfE4RxEl5yPAJUV1C0gZ1OoKtE5WLnVzGfam2gula5Lhr5lEwjtkgX0GtkM1qr3GTCOyyyZmroK3LCXn7w-Bp_aZ7p1-WnLwP6mX4hG4?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>小浜キャンプ場の夕日Ⅲ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>この日はなんとだるま夕日をみることができました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mw2AcuawIewNTxX4S5Aa9napJIV5JJVjfztmSDG1QjD3zNRKLPRJsIv3SN0QETYIwKrjl_sacr4u80TdzPKMwg1bhVHJXMxNqWkeiQU_a7unoDSarjD_UpzXpu_iJjq238L7YWWlAEPGmekDyUe2pMb4hu2CSLHVgjYer1JrAUK-9Ly3yWU9OjfIjSNhowK_n?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>小浜キャンプ場の夕日Ⅳ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mX753tDqz974rTsd2cFO-xtYAP6gV7xR38xPYc76OF1aQOQXteJlV05kHEojsj7Oej8sR0eBbvp6yOyXNQpVVG7Kc5i5gmmAfSFXKNcqDt-EbPjDWLrsrMyYt7u3NHHxEvxA_1fk6A4ojOXJBhsqhXHeL_iK-tjrzn0HNyfXqpWzHNNBBgTfeqcd98Ck8h7OO?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>小浜キャンプ場の夕日Ⅴ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m05dRDqAUmP-zSegqD5ZTslSKFX5i2-MjWohtoXhqhKnc7s2yViVEoijwlDLlZ-3_AgJlZHW4Ij7Jpt_UWAwr5bohyY1NyC6ur-t_Md4uW3V6dkp_HKeeuXasn-L-OGfR8p5UmXcO1n6_71iKHF6VZxX_sHyQHoHRYlsqR3xTzivEgb2V9uHesf8a6SbkB30c?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>小浜キャンプ場の夕焼け</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h2 id="chapter2">名瀬市街の人気店・「鳥しん」で夕食</h2>
<p>陽が沈んでから、名瀬市街地へ移動しました。三太郎線の予約時間が21時と余裕があったので、夕食を名瀬市街でとることにしたのです。</p>
<p>この日の夕食は、<strong>鳥しん</strong>という焼き鳥屋さんでたべることにしました。</p>
<p>鳥しんは焼き鳥屋さんですが、</p>
<div class="column">
    <span class="title">島の郷土料理である鶏飯や、パパイヤ丼</span>
</div>

<p>などが人気のお店です。ただ地元の方に聞くと観光客が主な客層で地元の人はあまり行かないとか…</p>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&q=place_id%3aChIJ38lRHYi6HzURY2pi-z5eJLI&zoom=12'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<p>こちらがパパイヤ丼。パパイヤといっても緑色の熟れていないパパイヤをサラダ風に刻んで味付けしたもので、奄美の黒豚がおなかに重い一品。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mRbjNr2mwzBCRIoJaw5cDm8KuHI66eK-xpYYyM7G-rwS0mpmiIfldg2rDzedIc6Tw2IFSOQ87QCwS1rkJNlwdFzjnnFZfiSEjz0VpDkieUKCE7wJhsOQhe4Dc4THHPzXuYotsKZleUyugp0RRULAwmGVCSaBcFBvS3AzjhkGKUFq7t4qQAn5c1116sVndT9LE?width=4624&amp;height=3468&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>パパイヤ丼</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>鶏飯は、白飯に上に同じくパパイヤや鳥の刻んだもの、海苔、シイタケの甘煮などを載せ、鳥ガラスープを掛けてお茶漬け風に食べるという珍妙な食べ物。</p>
<p>いずれも美味しくいただきました。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mfNtG-x2FR6cHE2OgIdpdQ6hT-Ey_N-k7JOOY5gZ8zDjTV7T6pCbLKh10637bkhdD0LvEKUsouu8SLzFKZ60Cwd6suwopO-213CdaTD3eVFdfFVSZdOMbM2qNu8XxHX_kagj3V1j66OvvKCufiFlLJIpg_gy_EJxzh67RJWZ3LZzrBN8Tg_MYe7Fo45DtZTWB?width=4624&amp;height=3468&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>鶏飯</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h2 id="chapter3">市道三太郎線でアマミノクロウサギ観察</h2>
<p>鳥しんで夕食をとってから余裕をもって三太郎線西側入口に向かい、21時に到着。</p>
<p>本土では見かけないロードキル注意の標識が迎えてくれます。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mV2lODpCL0xGPk83T2QixkK7SgSyV3ji5JvWgWoSnZ_ciCXMZd5bB5j2jIPOKREs1-_oyHMv-2Mr0P688CWy1I4TL7EnXS_pvz50WIMTR7orZePrTJd1xNk-XXS0qUTs0PS_B9_NnyyX3a6-KiWW222nOGLDs8m_6wMC9Py2B4xouDTylleHq3e4Yc5vzdFyj?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>ロードキル注意の標識</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>途中まで全然ウサギをみつけられず、今日はダメかなと思っていたのですが、市道スタル保線との分岐あたりにきてようやく一羽目を発見。</p>
<p>車道脇でごはんを食べていたところを車のライトに照らされ、かわいそうなことをしてしまいましたが、そんなことは気にも留めず葉を食べ続けていました。</p>
<p>近づくと奥の方に隠れてしまいましたが、そのときの写真です。</p>
<div class="portrait">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mw1q-JcUAPYaz2RuU73oyhQh4FBiwiENqWF7h60ifr-yLonXR5SuG0bz7z-NLgo88QLps2G_4KSynK8zzw0w0EQmhyHOM0RKROLNx0vwjPrpCIDV423Jie86QVTNYBvj9vAVlJ9eCCvz9UwT3gic9tEgZZShXI2mmPGeP8CxlCO5y1RoedampIv8vgRieFqU8?width=3468&amp;height=4624&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>アマミノクロウサギⅠ</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>この後、立て続けに何匹ものウサギさんが出迎えてくれました！</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mjWEH2SUsmZVgaxL7id1SMdKHCEOG5J-qDWn6pteSYico_yRp-xZkarJva8fhxPeRla1zm_BeDt7ZnfjhBhUgXMV672YRLWigK3NkhGVtOgvEz0OL92mipQIHKkZw4Ui_jqGcyRd2dLKyi0wj2YLvSqQ0NqfZxF5rrl1pfrPziRANedhtkjz9OerdXG9EGtc3?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>アマミノクロウサギⅡ</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>下の個体は、車道脇で葉を食べているところを、車で横を通り過ぎようとしていた時に発見しました。</p>
<p>なんと、車から降りて間近まで接近しても、</p>
<div class="column">
    <span class="title">一向に逃げようとする気配無し。</span>
</div>

<p>私の兄夫婦が飼っているペットのウサギさんみたいに、食事に夢中で</p>
<div class="column">
    <span class="title">傍にいる人間など気にも留めず葉をムシャムシャ。</span>
</div>

<p>もしかしてアマミノクロウサギは耳も小さいし、視覚聴覚が鈍いのかな？とも思ったのですが、後でガイドさんにきいたところ視覚・聴覚ともに敏感だそう。</p>
<p>いよいよ不思議なウサギさんでしたが、おかげで長時間、間近で観察することができました。</p>
<div class="portrait">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4meS1WEPVZealDd_NYkRqYu7GH-zvFa6rCF3ezXT37EmWdErz60B9KizaxE1KRwMJ1Ho4oo6xT-qu91jIAeNZz1rq3Ae1MToANXX6VocPFFJeP2Z-GAv3JglVkWDTZ6ESxnLrsYx-B1QiVX0QgzkiYF7IZrpI_1qQ_m8sADrWSkiuaXxfELvXyuSkrBHpa0USE?width=720&amp;height=1280&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>アマミノクロウサギⅢ</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>アマミノクロウサギⅣ</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>奄美大島の山中にいる哺乳類はアマミノクロウサギだけではありません。道中ヤギの群れに遭遇しました。なぜにヤギ？？</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mZjR1ncAOrCO1E_rCWVp5to97olRKl7JbkfOxlWsYqbnPyXcZ_Uy9ZE9O1-aP5APZYHLp5Az-6lALJE1rZ_lk72jbQs98Fz1ezrgrZ4D2E0jqe4lEQbyX8uH6d6nIV77N8oduLZdmqe9Mg1oDbArvIi0OkYLLMen0_ExU5KuhG1fKyPLMnH56hhMyZz4RA-sU?width=1280&amp;height=720&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>ヤギに遭遇</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>途中には<strong>モダマ自生地</strong>がありました。</p>
<p>モダマとは、アフリカやアジアの熱帯・亜熱帯地域に自生するつる植物で、世界最大の大きさの豆を実らせるのが特徴です。</p>
<p>奄美大島でモダマが自生しているのはここだけだそう。</p>
<p>奄美大島より南の島国に自生するモダマの実が、海を流れて漂着したのだろうと考えられています。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mYD3Az-LT8KnAuCYYTtSIdCdsM-N0q-ybeCRqjuaAza2FqDwCAHXQt7Off7e1m7MDVgWoBEnATUZ920XMNQwWEoaKHpibfL1gErrItouVnGRyisVMhwcKD7unwBLdObb36LMpPYTX06dPDgFth9fjXHkzGVOPzdMr9LkgX-_Osx5yf64h_SAgE4VZuH1cHt1W?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>モダマの実</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>この日は、10羽以上ものアマミノクロウサギと出会うことができて、満足でした。</p>

      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      <li>None</li>
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e9%b9%bf%e5%85%90%e5%b3%b6/">鹿児島</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/04/amamiusagi/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/04\/amamiusagi\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      
      <a href="/2022/04/amamibird/" class="button left">次の記事</a>
    
    
      
      <a href="/2021/02/akoemvironmentalsound/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/04/amamibird/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4moyibpQMIQevDgIf1fV6tBtLuo_WGRdNYKK5kBmb5mNAnDz6hiBQTyY9q0A0SlswHu7RUslzWaQkZmcPyJrq_0UYnBGaYdLetmZbxCmIEgjyHLAE-UQPQhrJQ9JPU5C7LxuxSKaGkPOZeLKOCoQ3bB-vu3kK4r4T_xaPlutU7zzEchkxbKI0gbJX3Wf7R2A2Q?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4moyibpQMIQevDgIf1fV6tBtLuo_WGRdNYKK5kBmb5mNAnDz6hiBQTyY9q0A0SlswHu7RUslzWaQkZmcPyJrq_0UYnBGaYdLetmZbxCmIEgjyHLAE-UQPQhrJQ9JPU5C7LxuxSKaGkPOZeLKOCoQ3bB-vu3kK4r4T_xaPlutU7zzEchkxbKI0gbJX3Wf7R2A2Q?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4moyibpQMIQevDgIf1fV6tBtLuo_WGRdNYKK5kBmb5mNAnDz6hiBQTyY9q0A0SlswHu7RUslzWaQkZmcPyJrq_0UYnBGaYdLetmZbxCmIEgjyHLAE-UQPQhrJQ9JPU5C7LxuxSKaGkPOZeLKOCoQ3bB-vu3kK4r4T_xaPlutU7zzEchkxbKI0gbJX3Wf7R2A2Q?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/amamibird/">【環境音】奄美大島・ヤドリ浜キャンプ場の鳥のさえずり・虫の鳴き声</a></h2>
          <time class="published" datetime="2022-04-10 23:48:59 &#43;0900 JST">2022-04-10</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/amamiusagi/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4m2pHw_32EOI9MqlxtvXxmoxfuGv2dDAmC-nDA3MkgnW4jaeQQQ4wWM0lMuBZZgcFy8vpZf3vHkpO8tIf0GZk5YKWVek3iL_XN3btzqKXAeW8rjQ4HwH7M-mi_0pkoOScEMX4_nPedcjoF60sKFWBr-QIqkI3bCOfrgHMcRlNXyTDngAn9Z7KQZ49JREvi-2qK?width=1280&amp;height=720&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/amamiusagi/">【奄美大島】アマミノクロウサギを観察してきました</a></h2>
          <time class="published" datetime="2022-04-08 23:48:59 &#43;0900 JST">2022-04-08</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/kyoutosakura/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mDlnBJX7Ug8faG-Li3cVqOGP9bBfOYHOtIkWikVsLdH3q5nNlV30qdwkKQN5-_EeSAHtkOghynLmmhenHCojZzmVeyPsaD8J2eoJWkPqkDSZfpu1_zj8PEW1zpHC8VKqS0P5uBsg0tG2jNhMNUKDs5xkChQ2ukQwnaUiPrCaAVR7f_LUmXghpIj8aX6kAMsNU?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/kyoutosakura/">京都の隠れた花見スポットを紹介！</a></h2>
          <time class="published" datetime="2022-04-03 23:48:59 &#43;0900 JST">2022-04-03</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(3)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(3)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(2)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(6)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(2)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(2)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(7)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(2)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(2)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(2)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (3)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
