<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>笠置山（笠木寺）ハイキング - かめきちたみこの雑記</title>
<meta name="description" content="早春に笠置山と笠置町をハイキングしてきました。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="笠置山（笠木寺）ハイキング">
<meta property="og:description" content="早春に笠置山と笠置町をハイキングしてきました。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/03/kasagiyama/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&height=683&cropmode=none">
    <meta property="og:image:alt" content="">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.c2a7ce344332ba06bed598ecfd49ee41e15a859a6949de254a132c31832ef084.css" integrity="sha256-wqfONEMyuga&#43;1Zjs/UnuQeFahZppSd4lShMsMYMu8IQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        笠置山（笠木寺）ハイキング
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/03/kasagiyama/">笠置山（笠木寺）ハイキング</a></h2>
    
    
      <p>早春に笠置山と笠置町をハイキングしてきました。</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-03-05 00:00:00 &#43;0000 UTC">2022-03-05</time>
    <p>KamekitiTamiko</p>
    
    <p>
      約6分56秒で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/03/kasagiyama/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        
        

<div class="page-toc">
<details open>
    <summary>目次</summary>
    <div class="details-content">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#20220219-旅程表">2022/02/19 旅程表</a></li>
    <li><a href="#コース図">コース図</a></li>
    <li><a href="#旅行記">旅行記</a>
      <ol>
        <li><a href="#chapter1">笠置駅をから出発！</a></li>
        <li><a href="#chapter2">笠置山登山開始</a></li>
        <li><a href="#chapter3">笠置寺</a></li>
        <li><a href="#chapter4">下山、カフェ conocaで休憩</a></li>
        <li><a href="#chapter4">市街を散歩、笠置大橋へ</a></li>
        <li><a href="#chapter6">木津川沿いを散歩</a></li>
        <li><a href="#chapter7">さよなら笠置町</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>
</details>
</div>

        
        <p>今年の厳冬もようやく終わりの気配を感じるようになってきました。京都府南部に位置する古刹、笠置山でハイキングしてきたので、その模様を紹介したいと思います。</p>
<p>カメラは<strong>SONY αⅡ</strong>（デジカメこれしか持ってない）、レンズは<strong>Cine-Nikkor 50mm f1.8</strong>です。最近入手した人生初のシネレンズ、どんなうつりをしてくれるのか非常に楽しみです。</p>
<div class="column">
    <span class="title">笠置町について</span>
<div style="padding: 0% 2%;">
<p>笠置町は京都府南部、奈良県との境界に位置する、自然や史跡に囲まれたのどかな町です。また京都府で最も人口少ない自治体とされています。</p>
<div class="map-wrapper">
<div class="googlemap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26220.13436405289!2d135.9232803825869!3d34.76776310058769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60014727be16855b%3A0xe440e0425b260d4e!2z5Lqs6YO95bqc55u45qW96YOh56yg572u55S6!5e0!3m2!1sja!2sjp!4v1646567819297!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
<p>今回訪れた笠置山・笠置寺の他、木津川沿いの笠置キャンプ場なども人気のスポットです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.jalan.net/kankou/spt_26364ca3430053951/" data-iframely-url="//iframely.net/OL5sJpd?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>  
</div>
</div>
<h2 id="20220219-旅程表">2022/02/19 旅程表</h2>
<div class="step-wrap3">
<div class="step-content3">
<div class="step-label3">AM10:40</div>
<div class="step-title3"><a href="#chapter1">笠置駅</a></div>
<div class="step-body3">スタート地点です。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM11:00</div>
<div class="step-title3"><a href="#chapter2">笠置山登山口</a></div>
<div class="step-body3">ここから山登りが始まります。</div>
</div>

<div class="step-content3">
<div class="step-label3">AM11:45</div>
<div class="step-title3"><a href="#chapter3">笠置寺</a></div>
<div class="step-body3">ここから山登りが始まります。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM1:10</div>
<div class="step-title3"><a href="#chapter4">conoca</a></div>
<div class="step-body3">笠置山下山後立ち寄ったカフェ・定食屋さんです。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM1:45</div>
<div class="step-title3"><a href="#chapter5">笠置大橋</a></div>
<div class="step-body3">笠置町中心部の木津川に掛かった端です。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM2:00</div>
<div class="step-title3"><a href="#chapter6">東海自然歩道（銀の帯コース）</a></div>
<div class="step-body3">歩道がよく整備されたハイキングコースです。</div>
</div>

<div class="step-content3">
<div class="step-label3">PM4:20</div>
<div class="step-title3"><a href="#chapter7">笠置駅</a></div>
<div class="step-body3">ゴール地点です。</div>
</div>


</div>

<h2 id="コース図">コース図</h2>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=place_id%3aChIJUXtT-yJHAWARyxyPCWd8mCo&destination=place_id%3aChIJ0_nyeR1HAWAR73UT2Hhhui4&mode=walking&waypoints=34.756172%2c%20135.935852'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<div class="map-wrapper">
<div class="googlemap">
	<iframe
		src='https://www.google.com/maps/embed/v1/directions?key=AIzaSyBtbKjwZVMHvO_3Fe43f9kb4SoE9MaJPKA&origin=place_id%3aChIJ0_nyeR1HAWAR73UT2Hhhui4&destination=place_id%3aChIJUXtT-yJHAWARyxyPCWd8mCo&mode=walking&waypoints=place_id%3aChIJvcdU0ypHAWARfHdHeLT-lLk%7cplace_id%3aEj9KYXBhbiwg44CSNjE5LTEzMDMgS3lvdG8sIFNvcmFrdSBEaXN0cmljdCwgS2FzYWdpLCDnrKDnva7lpKfmqYsiLiosChQKEgkRXaT_IUcBYBEJil2yN4J84RIUChIJqZKntBdHAWARstS8VPvKOgM%7cplace_id%3aChIJrT5hMgFHAWAR0OVlHTbX6Q8'
		frameborder="0"
		scrolling='no'
		width='100%'
		height='300px'>
	</iframe>
</div>
</div>
<h2 id="旅行記">旅行記</h2>
<h3 id="chapter1">笠置駅をから出発！</h3>
<p>笠置山はJR関西本線、加茂駅の一本東の駅です。京都や奈良方面から電車でアクセスする場合、加茂駅で
<div class="column">
    <span class="title">1時間に1本のワンマン電車</span>
</div>

に乗り換える必要があり、加茂駅で多少待つことになるので注意が必要です。</p>
<p>えらくエンジンの音が大きくて古風なワンマン電車でした。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mpsU6Hn4nk9sflK_t2TfByL6ubRMRGoAyKOlRmymay8QnyGJ35iTowQtM1EUai3teZPL89h9paUnkunbbd5FTv80Vdhfx3xspWEszMCa3bftqdUypdPSYiKN3TXhB6ASGvlFdhh_WmaGylTovVmROebGqhGiLIaEim63xrRhApJua7_h-wToQQ2zoaWmyQ-4M?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ワンマン電車</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>駅を出ると戦の最中の人形が出迎えてくれます。笠置山は鎌倉幕府と後醍醐天皇の決戦である元弘の乱の舞台となった場所であり、その模様を再現してくれています。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m7kj5GJ8etj3asagxGk02FKDkHypxdxrP-j-mBxeD_nQXG96pEHyMjR2bEaQcAH-OIKvXqSDUMWsEgC4OqNhHNeNSNUh4QJNt7-fnPAljk2jFXz496cnPUkciY_GHCDoPCpuVgkdg-Eauiku0bK5RrPEL9PdmP84D9cEAQtG6l-J0WqeMJb69GHJUq1ZAtblZ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>駅前のショーマン</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter2">笠置山登山開始</h3>
<p>歩いて程なく笠置山登山口に着きました。笠置山は見ての通り府の自然公園に指定されているほか、
<div class="column">
    <span class="title">国の史跡・名勝</span>
</div>

にも登録されているようです。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mY3jbhAyckBMh7n69n4qGdk0Lm4aodkIB17iuSRZs3oEl7PFnhThin1lV1EBDAWNu8q_sRwJQGkcbWJNjgS-v9hSVL4YHomIJRKZUGc24vVoF7TNZVZCC7eWcr3Fodvdecp3oh1OOT4p7lUWDTXTWqgWt1xB0gm3bNSHAGTHu8yIrofVbwILeU34401vGucy3?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>登山口</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>登山口からは車道か歩道（山道）を選ぶことができますが、私は歩道を選びました。登り始めからすぐ急な坂道！鎌倉幕府軍もこの急な地形がつくる天然の要塞に苦しめられたと言われています。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m0ZkSTyDMqxHGh03E3Hw-CNKEfqb8cJUqFSUZ0eXI0me6VTKMK0Iz2_tFv9t_1QqbFLTJGnSrYk8ha9xiSkBvhhL3hmcE8jQ0q6D2p7ob2tqEoyQJgDmQjffBTJGyFTBljpinE0vvbXbCZTIf1iNUtIetqM-_qpKI5OGjlzQUZzALu4NtEuNC-bDxclf4bQKL?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>激斜</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>道中にはお地蔵さんも。信仰の山なので古くからおかれているものなのかもしれません。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>お地蔵さん</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>山の中腹には民家がありました。昔ながらの建物の屋根によく見られる「水」マークは関西でよく見かけますが、火伏せのまじないとして取り付けられたものです。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mGfkrmOcLrb-O0HwTKQFUjdCe5LSHZmXiLCREAdUoQhSkRtzooBs2ukZJAQy66ejc-ZNx7Jw0__w2ZI8eWPsHccQGiXjA6UTCPqScJxPifD4D7kw2J0k3gU7a-5U2Pu4X3CJcGTlDmNjYqa0hgP5zSIdFoxykvhg3BZlESUEEXxflCPoAkEerRYRUlcnCRblR?width=3936&amp;height=2624&amp;cropmode=none"
         alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ"/> <figcaption>
            <h4>火伏せのまじない</h4><p>レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ</p>
        </figcaption>
</figure>

<p>だいぶ上まで登ってきたところで、山道のすぐ脇に今にも転がり落ちそうな巨石がありました。<br>
笠置山はこのように、
<div class="column">
    <span class="title">巨石が至るところにごろごろ</span>
</div>

しており、古くから巨石信仰、山岳信仰の対象となっていたようです。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mH2ni3xJd5rfyYxsgYIOuK2fPMEnATsWkOW3F_cMfQHA0x0mXk50AMvmkqqP0ZivHNKvwYYUFzTIiaZCGPmcQtj8RGtrgeDsz6QzVQRTWbSyN7_Eb3QcA_besbSt-A0_6KlOdaOVY-a1xH9pFwnQUJpjFVVllvq1Jexg0sFMaNbJdTq6ORzgbSP4jdRmrLPjS?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>落ちてきそうな巨石</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter3">笠置寺</h3>
<p>ようやく笠置山に到着。こんな険しい山の上で良く維持されておられるもんだと関心します。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mLatXNpfNW4vjAx7jua-Tjq2-I2dYZXl6dSgi13t4meYmaP0136JlCXR2yh35fPLctiC9eCNTQmeauOehTskWihKo22RttnEJXxgMS3RVSS69t1xFCxgit1p_M_WAYwaj5VMgKbsLB50oP75ISDg-zaQXU4KBgROlkw5njSSG0Ym4Hn73dtBaQmWH2TxV3HVW?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>笠置寺</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="column">
    <span class="title">笠置寺について</span>
<div style="padding: 0% 2%;">
<p>笠置寺は、笠置山を境内とする仏教寺院です。飛鳥時代、天智天皇の時代に本尊の弥勒摩崖仏が彫られ、天武天皇の勅願により建立された寺院が起源という、古いいわれがあります。</p>
<p>平安時代後期には末法思想の流行を背景に大いに盛隆し、鎌倉時代には解脱上人が長く住まわれましたが、鎌倉時代後期、倒幕に失敗した後醍醐天皇をかくまったことにより兵火に見舞われ、ことごとく寺院が消失したようです。<br>
その後再興・衰退が繰り返されるも、当時の規模にまで復興されることは無かったとか。<br>
東大寺二月堂で毎年3月に行われる伝統行事、お水取り（修二会）も本寺が起源と言われています。</p>
<p>下の現地で撮影した資料も勉強になります。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mq-iEH-wLDppVOBtiXRzmyYbklciS-fMRiwkR7I__4_VzH_G7BJBueJxpc4uoJDxFLEQaVuEM-Cp6vS-WPyoexmJ37vsmfpKdmRawDQVrczrfitcLyJaU3CCPTR9M-TlrvNregqGJsPq8CF4A2GtVuwnGuhBNT7dpy7UPdu7Wd7daVikkidFhdTf6pDvL2DLV?width=463&amp;height=660&amp;cropmode=none"
         alt="スマートフォン撮影"/> <figcaption>
            <p>スマートフォン撮影</p>
        </figcaption>
</figure>
<figure>
    <img src="https://by3302files.storage.live.com/y4mi1Ftk3Q4r0YeKiMfeYHkLIKgzPwdc36xYn5PTkYW1kSyeDF3lwQ6UwghAwUlUxxA2qI47XwkKqrxfgDwl230nJUmZcBoJRS2XtVo25cx264kndptlZFBgk2zxDQx4LSsC7JRuZHfN4H28ijqXhE-TmjpiS6q4lu71H2publTuNM337LWx8poIL33enykLxhR?width=480&amp;height=660&amp;cropmode=none"
         alt="スマートフォン撮影"/> <figcaption>
            <p>スマートフォン撮影</p>
        </figcaption>
</figure>
</div>
</div>
<p>笠置寺には、
<div class="column">
    <span class="title">国宝に指定されている梵鐘</span>
</div>

があります。鎌倉時代の作で、中国でよく見られるが日本では珍しい特徴を持った鐘のようです。この鐘を突くことができるのは、大晦日の時だけみたいです。大晦日にこんな山奥まで登るのも大変だな…現代では車で寺までアクセスできるので、この鐘を突きたい方は大晦日に車で笠置山に行くのをお勧めします。</p>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mVN-ClXm7tUorM0ZckfW0WVIJVeJPvdHC51RsTxbZNXbIZTRjpqAPj8cT0WpRb5PN4dyPBQCdirS5rMxyRRzjqniAgKdsxWJh22W7gbdN363hLiF4GT_S6qhiyfmv7l6K4h2ZBO2z0tVilgEtgORz-mgRN1igfJ5l0Aam1JscQXiTGJsfkkH7iRpw1gkV_wQa?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>国宝の鐘</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>ここからは笠置山修行場エリアです。入山には
<div class="column">
    <span class="title">入山料（大人：300円）</span>
</div>

がかかりますが、折角ここまで来たのだから、入ってみましょう。</p>
<p>修行場内にも巨石がごろごろしています。写真は石造十三重塔、鎌倉時代末～室町時代の作。</p>
<div class="portrait">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mzfvCcQbN4HPn_FAFETCafVe9SAk71otXpTa5_Wlt-nCESW6gJQZiGZQW_Pw3lW3aLu1Lm9l7YR2ZCYqVN7auSe6xGTJNoPcHrHAuMGgt_O94988B1xHna9K3cQZhHUHVHDGDIsm_Jz8Rwjm17BTgG2NoIRQH8hk-4DrXM6L8RmWxpuWUuyeYc4Cj-8Dq0wkL?width=2624&amp;height=3936&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>十三重の塔</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>そしてこれが御本尊、弥勒摩崖仏です！<br>
戦火に見舞われ、残念ながら現在では光背の窪みが確認できるのみです。</p>
<div class="portrait">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mT9bS91xoGezv_8-ZEQd-tRR-d5z3MFrx34zbo7hwoNHv9_VYEpnmfDFww6kNjy7Cc2gv4P-e7wUrnqw-imHHgT1zOlUFbwMRTT_UZQrb4n6luLXCG9U_C5NlZN5A8pGG0O3XP3NUJe_SK8tkaDyvxeVqR1h8OBA4L2MHM2vQI14uirjEsvhi7Rfjgr0Dg4kz?width=2624&amp;height=3936&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>弥勒摩崖仏</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<p>近くにはこれも巨石に描かれた摩崖仏、虚空蔵摩崖仏があります。いずれの摩崖仏も中国の山西省雲崗の摩崖仏に通ずる特徴があることから、
<div class="column">
    <span class="title">奈良時代の渡来人によって描かれたもの</span>
</div>

と考えられているようです。</p>
<div class="portrait">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mdrR7tuVhXArh_2BHKGiLXfSuXkD4BTN6D9uz-n6WQIeWe_MpuOf_FrVJRK3eVtfOzl3IeKsavegzi_2_HVuZeKoW_W0LaoJy_JazZ5g0Hh6lJnZIYO3OjkeIPxZgtyGKfTeJWKTQfkDV0kMhFFEdDklALL_ugfnkVaDICjU9LkEgc4VTCFhdQxDEYwDBu1Gi?width=2624&amp;height=3936&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>虚空蔵摩崖仏</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mY9ExlDgM9u33ZDqgdjxMh6snUsDAFWjmuCQ_E1JhAq1cc-5Tj3fdPTJREXv1_aYDiWgq9qsaJB9Rvy0EG_hvVqYzBmeCmVMxNQUIr9ykSgbW_B6TWWedMsJ_9A7sCYl5HmGWlK0SewYWmyta8y-EXlX7h1A1-660C0gwEAJZlYGYXje9xz252Na1yFL_CGLs?width=1024&amp;height=768&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>胎内くぐり</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mtRYUdLAEg2_46JhZnK5-iNomj-Pzsunoa1uL4izo5O-oS8bV5wsHpvxgKFuOrynraFx6AB7maY20NI4o22J9xC1R2Xvz8cwlho3sP3PsmBAwwSfu0TPbIOkkZlNcmS6RwvDCx_yhZT_1PzP7NvWXnacvhPMwWeo9oFygkO0u6skYRIUqXuchostzIElj0U39?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ゆるぎ石</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m20P6sUn--MlsbB_68bk3Tly6H8SR6c55Gr5cy4JEt-X2NThWF3E5uhXxy-ZjDXRBEwHxH3E9TlylqoEeMXqMmaRSeULtFpBGajn4m8ZJhplakyY2Vjo5f-pSgoAUtluDElNjBw6Fi91F19Uakh-1wdbWtgZcbO6HvyMPhh78khIBTpwoDOEVgj6Qh0qnti3l?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ゆるぎ石より東側を望む</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mgVCdWM70NrnIzHK_HxeIWbZ0d-3ol20Loa9V5_wGhn8R1TZ8Sk82zj2-9C30u4c42kOPxNzHs6pPYvXEc3__11J6NLrgemysOzzXh4piszfRFL_NsZDzjzmdJFA2ggRWTDVMy66FYNx_aovNNo-jPwdkBnY2ZDKP9SP4kGihmdD-UHd5EcYiB9gro-vh5rkM?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ゆるぎ石より西側を望む</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mg6X4adY5Gfk6sBhJXTLGDzegXcnGMXkteF3VTYwY-BoR7ju50P1IINQMqcxCDtdkP_N9eD_CmtKMqNN23qY53v5W-HPPKMkuo4lxymsFBvwZxJFXrUXk1M5IUcsKif3-UnptPW3rr4dT8pYMXpS9z7lCMl_5GGv41I3so-fLJudRRbPf7a__s5RoocL1gpYs?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ツバキの花</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter4">下山、カフェ conocaで休憩</h3>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mX1eRCVkoTIDZvLKu4NT8S5Ka9NeA_QgUVH55rNtjzPaHfEmXBwmwOAwWpRd4oabbI7LTih05QaY71ABvitxjQAqX859lW64KbL-ZEuOZDtC7xeKbw_a4b3TD3dpfyWjNoEoCeHtPuaWCklGM14wBHrJsWr2fCvI5ALm-cKEzdxLbjU4a9GGrPK66dH0cGPLB?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>オオイヌノフグリ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m6IbcxYIVSTZD9-PPWJrGK9C4WAs89rjE4PIPC1jBekjDjV3mGT3h8qrtTWKRB_QyVLIpiWKhNLhGqpIKWrHTCrDZ_EYXKPR9VPBDwEor0CGG1o4-ppSSiJvDa_dYnWz-N2maju6a8JZORwqYMKS4_mJmVAlYJvXHmC3u6pP1bf1GgXRM3qJVOwc_nPZSAba4?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>下山！</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mPZc6RKkhXdHnfX8b1sZMQhvvN3Vze3MdrqEbGPDnHqgkF1GKyeqxsORPhZZlTQJk8L3WiWNLIexoQw4YtzhUe3_Fao2eq_BR_p_f9_7MVQbNZLxzhPrXHM1wKgkbWCe7MgcEAqhE21qxLvCAtsxCAjOOp2XfwdgOd6vQ8cxJ0g4Djsop6fgUNR9Tj90pXlkx?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>市場の猫さん</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mzmbs4sbfdQiaGjnPXJeQohT4wV7k8hjIGqN_eFnviTihICvWOhpl3CkeGtQxwG_vfC4iqN3jH9Zq55M7AylXXwt21nk_TVkbHIMW0htbRTKhI6aQRpxjFrrvNAVI9odKuXTloowRE_3MGLCtMP1xKxfi8NqFH7ELUd7P2Wo6jimZT13J6mjg1O96Gt3jIbBp?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>カフェ conoca</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mdHY_XIi6xGNqyDPCMKDM_z_exzBUSXySbL0yhLsjwutME0NrFYK4F6XUjxUsNZkgf9bhXVrXUlSnkL2Idj56BjeHo-JkOpim2HOT8TznaavhKx_neRre7vePMfbZ4hENddwhrRWTxmQZQufUA6PqnVzSBLTZtW-yGJbt_h9z97Y7LWZyVeePFQdX3L3idGNA?width=1024&amp;height=768&amp;cropmode=none" alt="スマートフォン撮影" />
    
    
    <figcaption>
        <h4>笠置鶏丼</h4>
        <p>
        スマートフォン撮影
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter4">市街を散歩、笠置大橋へ</h3>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mLVEHJqOTOc_bvqe7h7bFlDprWVax2EbhoXbednVv9aH_4tZqbRFoqNvayTtPDbjc9xhVLN_ny8Lt1icRJNZ6IkP5XEkqZy2bHses1KDz2YGjZypA6VtnhGdXAGxisv2mZz8rEtfD3Bral4jC8Y3CKh4g9pGekjTpug75rjYHo-mNW93uzC4v7jWw65Y66uxf?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>しだれ梅</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mAhY3wluO_Dz5SN8Gto9OZwPKt6Cy81NBajnKE5H_Lq91J42ETwQSyf21-xa63U1vAZXX_xJmA9txLYOwxcbAD9LDUlCDNOi7tbFMzvJYPue_DowuVYhi8Mz_Akqsw9h-V4K7q3P_IcgJzLDXvWJmpx7UH1TTGQ8FNKUyJSTJg7_jgR9ccoaLAWM25uVWHoHE?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>笠置大橋</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter6">木津川沿いを散歩</h3>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mKN1_O-e1Zu46RwC2y43mE4iI1WdRAkL8UYJuH_QcW8Sfe96z7nDrQGIlvx2XMq2tXA5tbfFNoQ3opfsop1By5gVSnFeTALzaQQ4tJEOb33Z7Qil1pbL1F0Zoyo2XgdB8EWkbz9uIuVno2gAUzEUW21KX_VofkL4e828dDqgQq16o7iVCgykPimAEO2jq3rl4?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>東海自然歩道（銀の帯コース）</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mDB29KSDuI01aePj0donFtXSAdYaYafKt9l8ORfzntoNLSgK7TtICqe7Zpz2cscrtt_HpIkuZwkjxnzyr7fTsFgPULzdXZvc1lHNSDkWaNj1a73WJZr2oRfavCIHwwrSXe5PZpvL52xxM6P6IF5rA29zzYtmH8C1QZ00yaF7r2eyTFspNPae232CTPKuVns1z?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>ススキと巨石、それに笠置大橋</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<h3 id="chapter7">さよなら笠置町</h3>
<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m3IsqprqhUc9aBRDlqtpbXFxG9WUb857Np6zZ-QWzyWqI6h7ygIXXI8oVSg-AkRGzYJNxssiV9whq1E6W2ys50W5xLXMX8FNoQNh-FkUVRawObkV4OjQyg-HXoNMYgXNAnFf28cLTJUG0b3uPDGAA8GnFDhSSERClOd0SLSu5eaa7a0csVDeYw5ZkGavcZLiq?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>笠置駅</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mhHHZYi6MFETMQPxEzWi6DUTCUixd5YO9DuFk36edbovEPMgg_xlc1MxHOasg3WqqzGqJlt9T3s0bSY-9QurbcT6AXuX2yWtQh5QKsB1bIbusNpVWLh2cslxOiJ_RUQKR_qIw1d-wMOBI_zsfryPVpajUEcvIhM0qlwoN90ag6ud4GUL_4Wy1h9XRH3HoYgNZ?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>誰？</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4mGWvNwuPMLkii8TmonwnHJebo8KpoDeayr_GGkJ4nhaDip4sUxwAo-FSoq00upQh0Bn1VXFJxGcztpkeSWVe_Spygl1Ip_oXdjCCJovxGxL-jkeOvkLoiXoDD0G4H-RuGDZRWK8XZJWDfw-My5cH4nqqwz5lttF068-xyv3hy4A_M3QATFizKLM_TOWjan2NX?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>誰？</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>

<div class="landscape">
<figure >
    
        <img src="https://by3302files.storage.live.com/y4m8Ea0vKPW6t72QSdoUm5AHupqR5E--GlOub_Ekg2XpEahtfkASQDSnJZW3bmjxoGSucRrhucDt__9gNj-WZABeuTpV_AipEg2PJ1vvaJ9uHE7Avx8yVQgZ1AmxwaeTCNM68Wm3vZ7kW3zkgJ78cV1yE7iq2_n4wdMRjQr0-FxaWtrENIQ3KYSp5L8yvYOEplK?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
    
    
    <figcaption>
        <h4>電車を待つ</h4>
        <p>
        レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
        
            
        
        </p> 
    </figcaption>
    
</figure>
</div>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e7%ac%a0%e7%bd%ae%e5%b1%b1/">笠置山</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e4%ba%ac%e9%83%bd/">京都</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/03/kasagiyama/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/03\/kasagiyama\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
    
      <a href="/2022/02/kyotogosyo/" class="button right"><span>京都御苑散歩！</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/03/kasagiyama/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4me_APyCFwshV2-CWPOIOK8ryKhL4E1pfHhodVMxnDRVlkcwfzm_zyfD8pGuGhEYGE8pULzSRGnd4gRp9-RMNiDxbAVgaRCaVwlQu5KuXaP_R76lAdEvTg--5hjg8LtxS1hOoFdj-Rfa2_mqJKdCo1YP12x_hPokVn7mCljXx3o7dXFdFtjHDvGYgP48s3dwnZ?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/03/kasagiyama/">笠置山（笠木寺）ハイキング</a></h2>
          <time class="published" datetime="2022-03-05 00:00:00 &#43;0000 UTC">2022-03-05</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/02/kyotogosyo/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4myYpa07FNibZ6sA7SN3aM9QEIOhB7tmpL_gvuKjXNDkDpugpinCNaHEl9orkE-cL78Z9DvKq1QLSuSoQT6Ge3xAnGGGsKinAjzg_wZSskLJ227k8YLEeXqKpSpR-sKaYGg9UwSCvw9sZFgjVHnJDVPYOL2CZ3xLfF3FJv9IdNb5HyKA4_rW0IXpqNG6tiCq7_?width=1024&amp;height=683&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/kyotogosyo/">京都御苑散歩！</a></h2>
          <time class="published" datetime="2022-02-19 00:00:00 &#43;0000 UTC">2022-02-19</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/02/arashiyama/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4m3mhrVK7Mo9H9nhxPPpYqoaM-jN4EvwTW8sZ-sUVma3Egnt1BGrSiAmkNYlplMia9IDz8OFczI6_LPblpUlCKgPvLrClPcAtVDNqE4u6nrJnJC9BtJefGjisn_Iwvm0hBJpz10WxaR2CpmJ7kgw1ZCjYH-AsurHV2cLUBMvvxc5CWDw6gwR3G0u7VQJXfkjnY?width=6000&amp;height=4000&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2022/02/arashiyama/">嵐山サイクリング！</a></h2>
          <time class="published" datetime="2022-02-12 00:00:00 &#43;0000 UTC">2022-02-12</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/akoemvironmentalsound/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mzaDqh50LWB-p43fwJY5ydQrGtCOUg3KnKA2LjfEw_5YND7TefCDvW5OdM0iSUtYFBKTnrF4rEdC8zbWfi6yQzZiRVJTL3i1HPkRxYi22N6sdy-rJVttalC3OGGolZ-kp1iQSJLUBRFLpdeuHwGh4AS9V-x-D3ahSvKlL_TNpyT7D3X7MAnFgsJh3i_f8IIVZ?width=1024&amp;height=686&amp;cropmode=none" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/akoemvironmentalsound/">【環境音】赤穂御崎・福浦海水浴場の波の音</a></h2>
          <time class="published" datetime="2021-02-13 00:00:00 &#43;0000 UTC">2021-02-13</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(1)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(1)</a>
  <li><a href="/tags/%E7%AC%A0%E7%BD%AE%E5%B1%B1"> 笠置山(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(3)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(1)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022-02">2022-02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022-03">2022-03 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (1)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
