<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>青谷梅林を散歩してきました - かめきちたみこの雑記</title>
<meta name="description" content="青谷梅林という、京都府内でも有名な梅林がある地域で、春の散歩をしてきました">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="かめきちたみこの雑記">
<meta property="og:title" content="青谷梅林を散歩してきました">
<meta property="og:description" content="青谷梅林という、京都府内でも有名な梅林がある地域で、春の散歩をしてきました">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kamekititamiko.com/2022/03/yamashiroaodani/">
    <meta property="og:image" content="https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&height=2624&cropmode=none">
    <meta property="og:image:alt" content="https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none">


  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="stylesheet" href="/css/bundle.min.639169e6135c5a11033a61144b3d601ecb2bdbfa04586bdac16c23ed10666f73.css" integrity="sha256-Y5Fp5hNcWhEDOmEUSz1gHssr2/oEWGvawWwj7RBmb3M="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
        
        青谷梅林を散歩してきました
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/travel" class="nav link"><i class='fas fa-suitcase-rolling'></i> Travel</a>
        
      
        
          
          <a href="/nature" class="nav link"><i class='fas fa-leaf'></i> Nature</a>
        
      
        
          
          <a href="/cycling" class="nav link"><i class='fas fa-biking'></i> Cycling</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-solid fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/regions" class="nav link"><i class='fas location-dot'></i> Regions</a>
        
      
        
          
          <a href="/devices" class="nav link"><i class='fas fa-gear'></i> Devices</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="/search" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="/search" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>かめきちたみこの雑記</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kamekititamiko" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/kameryon_8" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/@lonleystars9033" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:ryouya.morita159033@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      





<header>
  <div class="title">
    
      <h2><a href="/2022/03/yamashiroaodani/">青谷梅林を散歩してきました</a></h2>
    
    
      <p>青谷梅林という、京都府内でも有名な梅林がある地域で、春の散歩をしてきました</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-03-13 22:27:37 &#43;0900 JST">2022-03-13</time>
    
    
    <p>
      約6分で読めます</p>
  </div>
</header>

      <div id="socnet-share">
        







      </div>
      <div class="content">
        <a href="/2022/03/yamashiroaodani/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        
        <p>京都の梅と言われてまず思いつくのは北野天満宮や城南宮かもしれませんが、実は、府内最大の梅林は、京都市内から遠く外れた府南部に位置する城陽市内の<strong>青谷梅林</strong>と言われています。</p>
<p>この日は青谷梅林付近を散策したので、その模様を紹介したいと思います。</p>
<div class="column">
    <span class="title">青谷梅林について</span>
<div style="padding: 0% 2%;">
<p>青谷梅林は、城陽市南東部の丘陵地に広がる府内最大の梅林で、約20haの面積に青谷梅林特産の梅などが植えられています。例年２月下旬から３月中旬にかけて、丘陵地一帯の梅の花を楽しむことが出来ます。</p>
<p>ここ数年はコロナ蔓延防止のため開催されていないようですが、例年梅まつりが開催され、大いに賑わいを見せます。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.nihon-kankou.or.jp/" data-iframely-url="//iframely.net/wk6NaqT?card=small"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>
<p>城陽市で生産されている梅である「城州白」は大粒で果肉が厚く、桃のように芳醇な香りがすると言われています。</p>
</div>
</div>
<h2 id="旅程表">旅程表</h2>
<div class="step-wrap3">
<div class="step-content3">
<div class="step-label3">PM2:30</div>

<div class="step-title3"><a href="#chapter1" target="_blank">城陽酒造</a></div>

<div class="step-body3">スタート地点です。</div>





</div>


<div class="step-content3">
<div class="step-label3">PM3:00</div>


<div class="step-title3"><a href="#chapter2" target="_blank">龍福寺</a></div>

<div class="step-body3">コースの折り返し地点付近にあるお寺です。</div>






</div>

<div class="step-content3">
<div class="step-label3">PM3:40</div>


<div class="step-title3"><a href="#chapter2" target="_blank">山城青谷駅</a></div>

<div class="step-body3">ゴール地点です。</div>






</div>


</div>

<h2 id="コース図">コース図</h2>
<p>この日のGPSトラッキングデータです。このコースは所要時間1時間半弱、距離にして約3キロの手ごろなコースとなっています。</p>
<div class="map-wrapper">
<div class="googlemap">

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1SnKqqdEQh7kW-GSQf9ppX-X30FCR7_Tu&ehbc=2E312F" width="640" height="480"></iframe>

</div>
</div>

<h2 id="散策日記">散策日記</h2>
<h3 id="城陽酒造からスタート">城陽酒造からスタート！</h3>
<p>散歩のスタート地点は、JR山城青谷駅から歩いてすぐのところにある酒蔵、城陽酒造です。</p>
<p>城陽酒造のお酒は京都ではスーパーのお酒コーナーでも普通に売ってあるのを見かけますね。</p>
<p>酒蔵前では、</p>
<div class="column">
    <span style='font-weight:bold;'>お酒の直売</span>
</div>
<br>

<p>もやっていて</p>
<div class="column">
    <span style='font-weight:bold;'>普段スーパーでは見かけない生酒や新酒</span>
</div>
<br>

<p>を扱っておられます。ただし日曜日は直売をお休みしているみたいです。</p>
<p>城陽酒造公式HPは<a
href="http://joyo-shuzo.co.jp/" 
target="_blank" 

>
こちら
</a>
からチェック。</p>
<p>コロナ前は城陽酒造さんも梅まつりをやっておられ、その日はお酒飲み放題だったのですが、ここ数年はやっていないみたいですね…</p>
<p>でも、酒蔵前の梅林では今年も綺麗な花をみることができました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mm-IEZ3zA3uVn_tMfFjDMrZh5NpMFt_m2LZvLs2Ir54hbaGjQ378TONL0Lb0U-GfIwitYEdljCdYGyoeQ3Wq0GS4FdeajBRzDqFNjXpXMhbUEw33bEY1NGFna9a8gKJdwaWDOwCB4YOQog627dRnWUlfUvZFPTY9myEWD4t540ezJsc3nzWXgO_NrtQVWjdrK?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>城陽酒造の梅Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mKHAYxJaTSXHY5QK2QdEvmXxVW0scn_npHiDdclmJxNal_OXQSiubX15ON1f7xuU9xsMhLg-UKKekYftZ-B8pNHX8AIuuYD27Eb99Cj5IK3ddLDwwwlJ5AXaTvswa7Y4kyK5F_dvol4HnLWnm74kh6r5NxbZHrw5CyZmd1ZRQKA1skCELz0BmRbcekwxAvMgM?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>城陽酒造の梅Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mfCzSfSzsEgPb_DhBWfRWHsn2HPXqfL-7MvPJgaCpMMegp_CMq5fessqtWY3SBYfI6CaPfaEXsLEKsLaC0xEHan130DolpTEpMGr-cxvqff9R2SAJp5bdJRAaTLUEPAC8rxJOT4mWouErs_qZpP9g6oflBF_Vrpa5kvuNjPVk83AV43LRfqQeSrV5AKVLz_o4?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>城陽酒造の梅Ⅲ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mYFp1eZITE8vIam7iW31f73oMA46HZ-LHrtTiwqZ1oTGxhOeT-kP81HQDtafiO0VvthJj7klmA4xI2wzin6uPGhuvIatltYAGdDkTjECqgwQD8LJ6hBOsSP62zOagyzW5TRsUtg1GkRLJud_e2tt0l8278uS1vdJ8Whr079VK_8WVTMeE24uBeGiI2_7QnKBY?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>城陽酒造の梅Ⅳ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mpo_ZOAhGQW3v-2cSghtz3e9iDxOsUizsp9JsEy-o095ptzL664wzk02PpScBAvZO2BYG5gx_cGXHPrL_PwRhV8Oql6k3rxJ8sKVRwYPDgDSbEGSfOVUhmwgMVESFH4aeKPTWK59sO0e3nZa6sdsdO_m67fVtgr_mmXswGeY5dBXUdtpU5cRYgT235ntCo5aF?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>城陽酒造前</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>城陽酒造から梅林の密集する方へ歩くと、山城青谷駅前に小さなお菓子屋さんがあります。<strong>御菓子司 梅匠庵 若松</strong>です。</p>
<p>若松さんは、</p>
<div class="column">
    <span style='font-weight:bold;'>三食団子やみたらし団子など、昔ながらの和菓子</span>
</div>
<br>

<p>のほかにも、</p>
<div class="column">
    <span style='font-weight:bold;'>梅雨の時期にはアジサイ模した個性的な御菓子を販売</span>
</div>
<br>

<p>したりと、個性的な御菓子や季節を感じられる御菓子なども品数多く販売されておられます。</p>
<p>駅前にあるお店なので、電車で山城青谷にアクセスされる場合は、ここで和菓子を購入して梅林で食べる、という楽しみ方も良いですね。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mBv6XjAM9udWbeiwY6Af-S2j9atD0NuVQ_MWTT9JZDG33c1sDjdiSkbGvNcUWaJDVQ1ISKhGTq3RchdpJY1aiFPJmXoijGPSElmTbTLCjGRRSqOcLboK95bqZco3uyH3DDx6J4oolusjsk2NoPxgsmmd6K0R2sx_Em1Km9VMPsh5Gn9z2tyf5MGXLQ51i5wGw?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>御菓子司 梅匠庵 若松</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>この日は草団子と三食団子、桜餅がセットになったものを買って持ち帰りました。</p>
<figure>
    <img src="https://by3302files.storage.live.com/y4mLfM6aF25xFl-PV1w6MsCwWE1dkWOb6sXXnaI-ttuw8X2p9puc_u-MhENw4tz2rrlHStFXyEXcP0AEG15vpM8LlnF0Yk5X2dAxFqmiSin7SmHHV1E3ncD8VE7Jf_-JsUcW09uByFjlvIgoKziK5TUvHLn6kGBzK2JOYVgLV2M5Q9bM9ZFN6u2dPGXMs1QphiD?width=4624&amp;height=3468&amp;cropmode=none"
         alt="スマートフォンで撮影"/> <figcaption>
            <h4>梅匠庵の和菓子</h4><p>スマートフォンで撮影</p>
        </figcaption>
</figure>

<p>若松さんを過ぎて西を目指して歩きます。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4miG13zxa91WM5If5K0RaFMxMEaf8LmFAdoT0LEX0T38vyXxYDqn9UpxxqBYTxtuKoP6gtjDs0QhuvkxjJKPjsitwZS-LrD33MZguMa0CWOp4KO2ScACIzhXF2N1CPLA-zLBvx8cLIbH_gjhjw9Kx_gezBkaWEaNx2maKpnyqh9hRt-agmmlXo8giUqUv2jsSL?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>山城青谷の景色</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>私が子供のころによく見かけたマルフクの看板がありました。近頃はめっきり見なくなりましたが…少し前の建物がそのまま残っているような場所ではまだ見ることが出来ます。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mL2hziW0TDPyY7U5HtuinERY9A3KD2DezacP6Pzh64PxqrHzx1DHd8cy2K4sRojBi-G9jV-hHl156b6dZ7IZrXPzDRhNHi7Gob-N-giD88szCiW2OxaIEWXoqJgRK_uWBeUi_F7c7WzvT2nNgdQUCJhtGIF2fxRjpaNIaGnZaAoqG1OKVVjZmBB12c9tq8PPY?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>マルフク探し</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>このコースでは龍福寺境内にお邪魔します。龍福寺は少し高台に位置し休憩所もあるので、付近の町並みを見渡しながら一休みしました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m3g-mSueNb05bA_P1VdkNcx5mbM-jbrSsiq4DjFC2G3a3pcDhGIxw29J9D_jd13FDaTL0sgiBYh9YsECYadONUtuSNTGBeiSeCJQOPPD9CI3R909Skt66nF7DNzZbBA-MUYEVAL2W4TY_ziEqX_zxn_dIxNJCGFURo00tBwgfS_u6LSUZIijj7tVBR7rx8uI0?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>龍福寺</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mpqa_BeSngk0Ne7lqkOM9KZZBsbigytKfFZ8dPg5b4XowWXbryJd1ApxGNDMvVpJBMknBrHmPJK7nI2ue-BhEGYqOkv6LsM0RelzKhBJsHySMgHG6Jmc68_0JTIqZ5aQadxk3FZ6uXAe_EKY9cRNZqoVepG3smCxSPbFO-qvEzOoyvbGC2zpxgFgkbQLhLzmz?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>今月の言葉</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mGeMkZw0x7yUKemB0gCqTaPjRGz1H425M2yCh0sjz09qlXjpCQw-Go7DPCwFavAQHGmVYJcDTZbV1EVrjCtXWzccbHBlNLSbqZVuB7jVR9kl3_m7WuPTyWwuGZ0TFnf6igYZ3bTdGHMnFEw9XZ9lM5cfpkyicjkREHw7RZjcOkSGhmUW-8oW4897sq01mibwA?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>龍福寺からの景色</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>龍福寺の裏手にある林の向こうの梅林目指し、林道に分け入ります。京都嵐山によくあるような竹垣があり、時代劇の世界のような場所がありました。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mxFFLClaEGlJmDHJrRx25ycLJIUTGwd7FV_RtojL8vb3NcFdAn8YtkLmd3Ss_l2W3v4EFs5LS10ElnniouelNtAZ1Y61NH7UtJFqltAp-cbv5nHz79RT0fBGLkhsUztmvH0pQXBTuXDZ5dUsqvVDTy5azAEqsgK1z4-BgGNoKwozKuPZJCkcuO-kvvundVVM5?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>竹垣Ⅰ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mMj9_xP7Ir4NgtAyoKwjM5Ze-rPaVQNQGCCJCZsEtaGWg-KPMHFMKsllxE5WwFaiKVeXhEaJfmpQi5GYJ2F-Z5blXfeEDyoqRT-56kqF9Amd-ak147HpSNe21KqT2rbTwm3uKNKGmKeKgVyXPVm7yHYzzevBfVcbgbKnA7_pfD9gPnOhBa7nJpez9W5od83LC?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>竹垣Ⅱ</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m1xvjHFlRp14x73Eq0e2RV5JoNzyrH-SFypO5CwwJicqIuWKfu1hQbgx_R89_bMuOf6WkolkZKSAj6_SMjoA_mM8T07G07AeLsm7xNa7Yx_ZyMXJ5WO8Y981bcBFmz9yn5Zsg_e-0lEDQkxzpXkzPf_oBj3xN9-RhZ2QCoO-LxqWwzHyf4ZMvR_JEoZs0WRr7?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>桃源郷？</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>竹林の小径というのも嵐山に共通してますね。こちらは里山然とした雰囲気があり違った趣を感じます。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mhJYPno4iL3Z9OAKjjKQ3LcKaIcdtUbUzO8v5fW9KrE8haehE_6uqrsJbq5ZL7Q28vlBoX7ubu0pSIHiL5TXQbx964V2aMayceD04xj-m_gD8MO4KSpXmZUMzYhXV-8fnDzfxMZ5gvQOYPdCiL99JMBv220orLQPOFhkYjadjzbeqovALyUMRD1IlVbXIeTrD?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>竹林の小路</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>シネニッコールで撮影した竹林で見上げた空。このレンズでAPC-S撮影をすると、設計当初、利用を想定していなかった周辺部を使うこととなり、盛大なぐるぐるボケが発生するようになります。それがいいんんですよね。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m57ePBPa4mC7D_3mEp9beUcjWp163xo2jBL7PE07-SgT71cfLh4hYPkV4XGmOax7SS3bdXVFa0Ev0DXAPjH_YknagTQcbeotbsP5vQUV1uG8uG_mmy8miX3caNecuQxTYxOVBqaRYC3NdOA2NRDco3pUe5W310nqLVtXWf73onzIpAec5KQBXtz-HX2duAzaC?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>竹林の空</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>竹林の小径を過ぎた先にはT字があり、その分岐を右折すれば梅まつりの拠点でもある大きな梅林に行くことができるのですが、このときはそれを知らずに左折してしまいました。その先にあるのは緩やかな曲線を描いて伸びる田舎道が印象的で静かな場所。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m3Hc9RyCwPmhK67djDpxn74L73YXxDRlWyroSY0DArW7DPPThK9oyVp6DMwI-Pa6e63994d-Pbr7tpYekbV_2LLpVEPkH2x0ZpwTESI4GTDnE31uCbbVxxV5nCQWrz6ZysBrCU1dndDI1k3KH8FfNJzXvFq9mPvnYtWGk5oMH6Q2GwFfE8yQcIWAOCviR9EwC?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>田舎道</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mPUHLbdN5QUmJsjhYCxXt_H5surbChm8HwEseBd0gkQK2O6GLZ36rckw3NoY0wPfF_1tGNKxvouvBTD0pYYlzrWdzyqmYIg1FOa7AQ5dpc-BEVlUY4Y4EeeDxRcX_l0Csz7KDWdcc4oLyWCWPpSDAx_S6Y6zyY_7O7AQf-baBR9c8Qqxu9HYjRlMi4jWVIX9y?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>鳥さんと梅</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4m332cndf_GEPXVpa38Vuh0YU4JFLAGUMPShg2l1GXMaOtN544mPrWP7uXNgFrJasJPg7sJ4fuZKW5F0RN6_9zjScRoruVIAGj_uMfbSgsdfJmW1w6wvhMj5Ezg6oWl0s5rzB-kAumdrN-p2urlG9Og5u0Ma0LBe_exJS-2m_ZMxdFVNxnJtCjmVQnh82p_QAH?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>飛び出し人形</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>

<p>ゴールは山城青谷駅です。ここまで一周丁度3km。普段あまり運動をしない人でも楽しめるコースなので、関西で春に梅の花を楽しみたい！という方は是非参考にしてください。</p>
<div class="landscape">

  <figure >
      
          <img src="https://by3302files.storage.live.com/y4mjkfnbI3I6HHWhYVG57LdSCUKMGRqelKhz3cJHme14NNZIKOFlCUbLz2S7R6tkrwnQvUBv46h2fueCb9CqngERItr4XBu1WDMMt6QoIwDQjluco3-UAijmFe27SI2NlasBIQyYypv4SkUxLVluCt-KATWS5U16_mYeTem3jmyvFDSEG18u9x2m6BFmutNt9jw?width=3936&amp;height=2624&amp;cropmode=none" alt="レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ" />
      
      <figcaption>
          <h4>山城青谷駅</h4>
          <p>
          レンズ：Cine-Nikkor 50mm f1.8　カメラ：SONY αⅡ
          
              
          
          </p> 
      </figcaption>
  </figure>

</div>


      </div>
      <footer>
        <div class="stats">

  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e3%83%8f%e3%82%a4%e3%82%ad%e3%83%b3%e3%82%b0/">ハイキング</a></li>
        
      
    </ul>
  

  
    <ul class="regions">
      
        
          <li><a class="article-terms-link" href="/regions/%e4%ba%ac%e9%83%bd/">京都</a></li>
        
      
    </ul>
  
  
    
      <ul class="devices">
        
          
            <li><a class="article-terms-link" href="/devices/cine-nikkor-50mm-f1.8/">Cine Nikkor 50mm f1.8</a></li>
          
        
      </ul>
    
</div>

      </footer>
    </div>
    
      

<div class='post'>
<details>
    <summary>コメントを書く</summary>
  <form id="my-form" action="/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <div class="details-content">
  <p>
    <label>お名前: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>コメント: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="/2022/03/yamashiroaodani/index.html" />
  </div>
  </div>
  </form>
</details>
</div>


<div class='post'>
  <details>
    <summary>承認されたコメント一覧</summary>
  <ul class="comment" id="approvalCommentsList"></ul>
  </details>



</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

const url = '/comment/_data/sampleApprovedComments_submissions.json'
$.getJSON(url, (json) => {
  for (let i = 0; i < json.length; i++) {
    if (json[i].data.path !== '\/2022\/03\/yamashiroaodani\/index.html') {
      continue
    }
    $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
  }
})

// 送信前に一言感謝
$("#my-form").submit(function(e) {
  alert("Thank you!");
});
</script>
</body>
</html>

    
  </article>
  <div class="pagination">
    
      
      <a href="/2022/04/kyoutosakura/" class="button left">次の記事</a>
    
    
      
      <a href="/2022/03/omizutori/" class="button right">前の記事</a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/04/southkyoto/" class="image" style="--bg-image: url('https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none');">
    <img class="" src="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none" alt="https://bnz07pap001files.storage.live.com/y4m7fOFjIWWSIIZbZYe4LEyUwj0deR8_DEjhG_ggalTelfp29IK0MZ_PDbZhK6ziJdCCyZF7Tj4z6ZzUr-0OR0VHorSQY9obW9LW0sM2C9sgQw2Nlq4fplGlwR2OBODLVxNkeLCTEZIIcSeJfrs2Pd3G1UYDrgkoiKFIa8wpeOSKPvVqn0C200OzdoKD4xollZ5?width=6000&amp;height=4000&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/southkyoto/">新緑の季節に和束の茶畑などへサイクリングしました</a></h2>
          <time class="published" datetime="2022-04-30 12:06:45 &#43;0900 JST">2022-04-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/amami-travel-plan/" class="image" style="--bg-image: url('https://by3302files.storage.live.com/y4mBIy0r8Olf7MAyj2-dVn6oCkm915rewB2TJ1bPQvtwWAKHCPVXCPKEHwmRM5_iGSFZki5-CovaddWF10rLimtcjktAxiLYA1mjaeP8uvHgKHqzpP9VCedwbz8gWlMBJG6NV0hpzXkHPpoRQ7SZr1UGjK__7TVYG1dvFC8hsnST3Zx1MxZVecN_gsvfjjkDGOJ?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3302files.storage.live.com/y4mBIy0r8Olf7MAyj2-dVn6oCkm915rewB2TJ1bPQvtwWAKHCPVXCPKEHwmRM5_iGSFZki5-CovaddWF10rLimtcjktAxiLYA1mjaeP8uvHgKHqzpP9VCedwbz8gWlMBJG6NV0hpzXkHPpoRQ7SZr1UGjK__7TVYG1dvFC8hsnST3Zx1MxZVecN_gsvfjjkDGOJ?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3302files.storage.live.com/y4mBIy0r8Olf7MAyj2-dVn6oCkm915rewB2TJ1bPQvtwWAKHCPVXCPKEHwmRM5_iGSFZki5-CovaddWF10rLimtcjktAxiLYA1mjaeP8uvHgKHqzpP9VCedwbz8gWlMBJG6NV0hpzXkHPpoRQ7SZr1UGjK__7TVYG1dvFC8hsnST3Zx1MxZVecN_gsvfjjkDGOJ?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/amami-travel-plan/">【奄美大島】４月に行った奄美大島旅行全３日間の行程とブログページを整理しました</a></h2>
          <time class="published" datetime="2022-04-10 23:20:00 &#43;0900 JST">2022-04-10</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2022/04/amami-drive/" class="image" style="--bg-image: url('https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none');">
    <img class="" src="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none" alt="https://by3301files.storage.live.com/y4mJUnKiz5BTNNiW7Nfzk2JwjA-Ym6f_dJxGz2C-k0mTQkgSXVSFKMNL5YIwYuJRtwnKSIGD_cf7quuvhPzFsc2O6MbSMpYACNTwg1LIw_heoGpvGTRyVr66_eCXw1gmDwO3yTf34Q7os2TZtFSOShr_HjDT6L7ion5mP730CXP7UeKxcdf3LsM8aEABdcLCVGZ?width=3936&amp;height=2624&amp;cropmode=none">
  </a>
        <header>
          <h2><a href="/2022/04/amami-drive/">【奄美大島】奄美大島西部をドライブしました</a></h2>
          <time class="published" datetime="2022-04-10 12:41:24 &#43;0900 JST">2022-04-10</time>
        </header>
      </article>
      
      
    </section>
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">
        
        tags
      </a></h1>
    </header>
  <ul>
  <li><a href="/tags/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0"> ハイキング(4)</a>
  <li><a href="/tags/%E5%AF%BA%E7%A4%BE%E5%B7%A1%E3%82%8A"> 寺社巡り(4)</a>
  <li><a href="/tags/%E7%92%B0%E5%A2%83%E9%9F%B3"> 環境音(3)</a>
  <li><a href="/tags/%E8%87%AA%E7%84%B6%E8%A6%B3%E5%AF%9F"> 自然観察(3)</a>
  <li><a href="/tags/%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"> 京都御苑(2)</a>
  <li><a href="/tags/%E5%B1%B1%E7%99%BB%E3%82%8A"> 山登り(2)</a>
  <li><a href="/tags/%E8%A1%97%E6%AD%A9%E3%81%8D"> 街歩き(2)</a>
  <li><a href="/tags/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96"> ドライブ(1)</a>
  <li><a href="/tags/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F"> フィルム写真(1)</a>
  <li><a href="/tags/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3"> 世界遺産(1)</a>
  <li><a href="/tags/%E5%A4%95%E6%97%A5"> 夕日(1)</a>
  <li><a href="/tags/%E8%8A%B1%E8%A6%8B"> 花見(1)</a>
  </li>
  </ul>
  </section>

  <section id="regions">
    <header>
      <h1><a href="/regions">
        
        regions
      </a></h1>
    </header>
  <ul>
  <li><a href="/regions/%E5%A5%84%E7%BE%8E%E5%A4%A7%E5%B3%B6"> 奄美大島(9)</a>
  <li><a href="/regions/%E9%B9%BF%E5%85%90%E5%B3%B6"> 鹿児島(9)</a>
  <li><a href="/regions/%E4%BA%AC%E9%83%BD"> 京都(7)</a>
  <li><a href="/regions/%E5%85%B5%E5%BA%AB"> 兵庫(1)</a>
  <li><a href="/regions/%E5%A5%88%E8%89%AF"> 奈良(1)</a>
  </li>
  </ul>
  </section>
  <section id="devices">
    <header>
      <h1><a href="/devices">
        
        devices
      </a></h1>
    </header>
  <ul>
  <li><a href="/devices/cine-nikkor-50mm-f1.8"> cine-nikkor-50mm-f1.8(13)</a>
  <li><a href="/devices/tascam-dr-100mk"> tascam-dr-100mk(3)</a>
  <li><a href="/devices/kodak-ultramax-400"> kodak-ultramax-400(1)</a>
  <li><a href="/devices/new-nikkor-50mm-f2.0"> new-nikkor-50mm-f2.0(1)</a>
  <li><a href="/devices/nikkor-q-auto-13.5cm-f3.5"> nikkor-q-auto-13.5cm-f3.5(1)</a>
  <li><a href="/devices/nikkor-s-auto-55mm-f1.2"> nikkor-s-auto-55mm-f1.2(1)</a>
  <li><a href="/devices/nikkor-s-auto-5cm-f2.0"> nikkor-s-auto-5cm-f2.0(1)</a>
  </li>
  </ul>
  </section>
  <section id="archives">
    <header>
      <h1><a href="/regions">
        archives
      </a></h1>
  <ul>
  
    <li><a href="https://kamekititamiko.com/archives/2021/02">2021/02 (1)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/02">2022/02 (2)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/03">2022/03 (4)</a></li>
  
    <li><a href="https://kamekititamiko.com/archives/2022/04">2022/04 (11)</a></li>
  
  </ul>
  </section>

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>個人の趣味用のサイトです。写真、アウトドア、旅行、ロードバイク、環境音などをテーマに日記を書きます。</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



</section>

      <footer id="site-footer">
  



  <p class="copyright">
    © 2022 かめきちたみこの雑記
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ca9add352a96c97cc8951783bf568e7fc677dd7fc639d07bd5734c42bddcda52.js" integrity="sha256-yprdNSqWyXzIlReDv1aOf8Z33X/GOdB71XNMQr3c2lI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
